X_API_KEY = 'pczLLvdMsQcJB46bHfsCWp0Zt'
X_API_SECRET = 'GDUOiT04IOc0fgFNuWKtLZXtRWPeQYQzgn1dJ4HDASYh4CELBU'
X_BEARER = r"AAAAAAAAAAAAAAAAAAAAABPOugEAAAAArS3Bxf2YR9g%2BZRwK3jkqIQll%2B6c%3D2KHzECjgBdnHFTIVwVwfdBOJava4WLeHpDwXvwtGvwTV6EJawk"
X_ACCESS_TOKEN = '1766439571435532288-oVWFHvKiH2VPb5TFuUA6Fqs3RbjgkH'
X_ACCESS_SECRET = '1Yb74LkpBVeL6TaZUo6hCPDdcgUJeL7T4C4H4q9dlU5ib'
X_CLIENT_ID = 'dUkxMGFBUlhpcUptYVpJbFp4TnY6MTpjaQ'
X_CLIENT_SECRET = 'E5h5gkTPTsBCR_YPb8LqLmLEPxgfgKTbZrCCPMhsoUIP1zXMdS'

# All the names of the Discord webhooks we're using and their links
CURRENCIES_WEBHOOK_NAME = 'Currencies'
US_STOCKS_WEBHOOK_NAME = 'US Stocks'
INDIAN_STOCKS_WEBHOOK_NAME = 'Indian Stocks'
CRYPTO_WEBHOOK_NAME = 'Crypto'

CURRENCIES_ENTRY_WEBHOOK_LINK = 'https://discord.com/api/webhooks/1327563825058283612/8Df_2BglckTcdEGfhhSiMdV3dZS6f18qXcRxuBDbcigFeEKSrdg97Jt4Vml5mSL-8azl'
US_STOCKS_ENTRY_WEBHOOK_LINK = 'https://discord.com/api/webhooks/1327564562051895296/GalhClNCo41fLBoAaTR-XJTG2fhyIcCzE8qaMtD8BAzHr6jT2pWRaOlAqifM6ponacXw'
INDIAN_STOCKS_ENTRY_WEBHOOK_LINK = 'https://discord.com/api/webhooks/1327565927750959124/Dv_sLRd3IHLUip-squ8QVex3ifUzdXCztJcEGgGk1bOk_ynLZPXRVIsnP7FN45yRx2Ae'
CRYPTO_ENTRY_WEBHOOK_LINK = 'https://discord.com/api/webhooks/1327566008768270407/iNCreoKk5N3LwP12CTh0CgMzj164Gl2AmVc-_oZvb0S2VQyUOrPV7XKE8cdd9zRp6F-K'

CURRENCIES_EXIT_WEBHOOK_LINK = 'https://discord.com/api/webhooks/1327564120915968050/JxzgjrSauODwIaGBMXOyumadf7iAXkxYaiBvWlo8jPmVj9Drx93Evbma8uZRZy8Nz_S5'
US_STOCKS_EXIT_WEBHOOK_LINK = 'https://discord.com/api/webhooks/1327566325278572574/nB2JLu2LAuth6hePO_bFoBMsHAByWVnSvERwBcnWAjEtiskJSi3Gwo3pVhUwssDXFuY7'
INDIAN_STOCKS_EXIT_WEBHOOK_LINK = 'https://discord.com/api/webhooks/1327566613804744756/OOtofV7HQZPoz24FfI0Y2hf3gazGBhcScBsYdxq_DMV6zKC1jRmbXxBVOx2HR4NRR3G-'
CRYPTO_EXIT_WEBHOOK_LINK = 'https://discord.com/api/webhooks/1327566811280965655/pEWnyWEI1WOmwCMNpPh3vy9_f2jGErRLQNp3OJGYz2zD9sDOXTZWZ_6cLF3F0pcg8X2E'

CURRENCIES_BEFORE_AFTER_WEBHOOK_LINK = 'https://discord.com/api/webhooks/1327564215493460010/nmqxsWUtYG7O2haB_sxSihftH39Tm3cgRVgUgLQbanknUvPJuoRFhbLLXNSkhyzwlnT7'
US_STOCKS_BEFORE_AFTER_WEBHOOK_LINK = 'https://discord.com/api/webhooks/1327567300504588379/78gzYpWo_z5N6B7hjkHEQeANjY0OQ2DRRnL87kP518OuCuzZVRdLaoJBNfajV77_3HEH'
INDIAN_STOCKS_BEFORE_AFTER_WEBHOOK_LINK = 'https://discord.com/api/webhooks/1327567461587095562/YJYIslpJPWBIiH1e9_VBWDXqxCn1af-qF0QWU5-A4fqE0YupHdmwanrFZDoRXsn30Fxl'
CRYPTO_BEFORE_AFTER_WEBHOOK_LINK = 'https://discord.com/api/webhooks/1327567815133233153/Z4s53Bm9ZUYVeTgkWScAppvNrF4BAJBkY7pJeGY9KiCjvIAQwzJz87rxQCHDIGRf-VkI'