// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © SamaaraDas

// TTE NWE Screener v2 - Tier 1 Webhook Screener
// Part of TTE Stock Buddy tiered signal system
//
// Sends webhook alerts to Stock Buddy API: POST /api/nwe
// Webhook URL: https://stock-buddy-app.vercel.app/api/nwe
//
// BATCH Payload format (fires ONCE INSTANTLY on first realtime tick):
// {
//   "tier": "nwe",
//   "symbols": [
//     {"symbol": "GBPAUD", "direction": "bullish", "timeframes": ["5m", "15m"]},
//     {"symbol": "EURUSD", "direction": "bearish", "timeframes": ["5m"]}
//   ],
//   "timestamp": 1672531200,
//   "count": 2
// }
//
// Monitors 20 symbols on 5m and 15m timeframes for NWE zone entries
// Uses 40 request.security() calls (20 symbols × 2 timeframes)
//
// ALERT BEHAVIOR:
// - Fires INSTANTLY on first realtime tick after alert creation
// - Sends ALL symbols currently in zones as a batch
// - TTE orchestrator deletes and recreates alert for next scan
//
// ALERT SETUP:
// 1. Right-click indicator → "Add Alert"
// 2. Condition: "TTE NWE Screener v2" → "Any alert() function call"
// 3. Webhook URL: https://stock-buddy-app.vercel.app/api/nwe
// 4. Message: {{alert.message}}
// 5. Expiration: Open-ended
// 6. Alert name: "TTE NWE Tier 1"

//@version=5
indicator("TTE NWE Screener v2", 'TTE NWE Screener', overlay = true, precision = 5, max_bars_back = 500)

// Libraries
import jdehorty/KernelFunctions/2 as kernels

////////////
// INPUTS //
////////////

// Timeframes for calculations
string TF_5M = "5"      // 5 minute
string TF_15M = "15"    // 15 minute

// Symbol inputs (20 symbols max - uses 40 request.security calls for 5m+15m)
usedSymbols = input.int(20, title = 'Used Symbols', group = 'Symbols', tooltip = 'Number of symbols to scan (max 20)')
s01 = input.symbol('OANDA:GBPAUD', group='Symbols', inline='s01')
s02 = input.symbol('OANDA:AUDJPY', group='Symbols', inline='s02')
s03 = input.symbol('OANDA:EURCAD', group='Symbols', inline='s03')
s04 = input.symbol('OANDA:EURGBP', group='Symbols', inline='s04')
s05 = input.symbol('OANDA:USDCHF', group='Symbols', inline='s05')
s06 = input.symbol('OANDA:AUDNZD', group='Symbols', inline='s06')
s07 = input.symbol('OANDA:XAUUSD', group='Symbols', inline='s07')
s08 = input.symbol('OANDA:WTIUSD', group='Symbols', inline='s08')
s09 = input.symbol('OANDA:EURNZD', group='Symbols', inline='s09')
s10 = input.symbol('OANDA:USDJPY', group='Symbols', inline='s10')
s11 = input.symbol('OANDA:NZDJPY', group='Symbols', inline='s11')
s12 = input.symbol('OANDA:GBPUSD', group='Symbols', inline='s12')
s13 = input.symbol('OANDA:AUDCAD', group='Symbols', inline='s13')
s14 = input.symbol('OANDA:EURJPY', group='Symbols', inline='s14')
s15 = input.symbol('OANDA:GBPNZD', group='Symbols', inline='s15')
s16 = input.symbol('OANDA:GBPJPY', group='Symbols', inline='s16')
s17 = input.symbol('OANDA:EURUSD', group='Symbols', inline='s17')
s18 = input.symbol('OANDA:EURCHF', group='Symbols', inline='s18')
s19 = input.symbol('OANDA:GBPCAD', group='Symbols', inline='s19')
s20 = input.symbol('OANDA:AUDUSD', group='Symbols', inline='s20')

// NWE (Nadaraya-Watson Envelope) Settings
nwe_h = input.int(8, 'NWE Lookback Window', minval=3, maxval=50, group='NWE Settings')
nwe_alpha = input.float(8., 'NWE Relative Weighting', step=0.25, minval=0.25, maxval=25, group='NWE Settings')
nwe_x0 = input.int(25, 'NWE Start Regression Bar', minval=5, maxval=50, group='NWE Settings')
nwe_atrLen = input.int(60, 'NWE ATR Length', minval=1, group='NWE Settings')
nwe_nearFactor = input.float(1.5, 'NWE Near ATR Factor', minval=0.5, step=0.25, group='NWE Settings')
nwe_farFactor = input.float(8.0, 'NWE Far ATR Factor', minval=1.0, step=0.25, group='NWE Settings')

/////////////////////
// HELPER FUNCTIONS //
/////////////////////

kernel_atr(int length, float _high, float _low, float _close) =>
    float trueRange = na(_high[1]) ? _high - _low : math.max(math.max(_high - _low, math.abs(_high - _close[1])), math.abs(_low - _close[1]))
    ta.rma(trueRange, length)

// Calculate NWE and return zone status
// Returns: [nweBull, nweBear]
// nweBull = true if price overlaps lower zone (bullish setup)
// nweBear = true if price overlaps upper zone (bearish setup)
calcNWEZone() =>
    float yhat_close = kernels.rationalQuadratic(close, nwe_h, nwe_alpha, nwe_x0)
    float yhat_high = kernels.rationalQuadratic(high, nwe_h, nwe_alpha, nwe_x0)
    float yhat_low = kernels.rationalQuadratic(low, nwe_h, nwe_alpha, nwe_x0)
    float ktr = kernel_atr(nwe_atrLen, yhat_high, yhat_low, yhat_close)

    float upper_far = yhat_close + nwe_farFactor * ktr
    float upper_near = yhat_close + nwe_nearFactor * ktr
    float upper_avg = (upper_far + upper_near) / 2
    float lower_near = yhat_close - nwe_nearFactor * ktr
    float lower_far = yhat_close - nwe_farFactor * ktr
    float lower_avg = (lower_far + lower_near) / 2

    // Zone overlap checks
    bool nweBull = (low <= lower_near and high >= lower_avg) or (low <= lower_avg and high >= lower_far)
    bool nweBear = (high >= upper_near and low <= upper_avg) or (high >= upper_avg and low <= upper_far)

    [nweBull, nweBear]

////////////////////////////
// REQUEST SECURITY CALLS //
////////////////////////////

// 5m timeframe NWE checks (20 symbols)
[nweBull01_5m, nweBear01_5m] = request.security(s01, TF_5M, calcNWEZone())
[nweBull02_5m, nweBear02_5m] = request.security(s02, TF_5M, calcNWEZone())
[nweBull03_5m, nweBear03_5m] = request.security(s03, TF_5M, calcNWEZone())
[nweBull04_5m, nweBear04_5m] = request.security(s04, TF_5M, calcNWEZone())
[nweBull05_5m, nweBear05_5m] = request.security(s05, TF_5M, calcNWEZone())
[nweBull06_5m, nweBear06_5m] = request.security(s06, TF_5M, calcNWEZone())
[nweBull07_5m, nweBear07_5m] = request.security(s07, TF_5M, calcNWEZone())
[nweBull08_5m, nweBear08_5m] = request.security(s08, TF_5M, calcNWEZone())
[nweBull09_5m, nweBear09_5m] = request.security(s09, TF_5M, calcNWEZone())
[nweBull10_5m, nweBear10_5m] = request.security(s10, TF_5M, calcNWEZone())
[nweBull11_5m, nweBear11_5m] = request.security(s11, TF_5M, calcNWEZone())
[nweBull12_5m, nweBear12_5m] = request.security(s12, TF_5M, calcNWEZone())
[nweBull13_5m, nweBear13_5m] = request.security(s13, TF_5M, calcNWEZone())
[nweBull14_5m, nweBear14_5m] = request.security(s14, TF_5M, calcNWEZone())
[nweBull15_5m, nweBear15_5m] = request.security(s15, TF_5M, calcNWEZone())
[nweBull16_5m, nweBear16_5m] = request.security(s16, TF_5M, calcNWEZone())
[nweBull17_5m, nweBear17_5m] = request.security(s17, TF_5M, calcNWEZone())
[nweBull18_5m, nweBear18_5m] = request.security(s18, TF_5M, calcNWEZone())
[nweBull19_5m, nweBear19_5m] = request.security(s19, TF_5M, calcNWEZone())
[nweBull20_5m, nweBear20_5m] = request.security(s20, TF_5M, calcNWEZone())

// 15m timeframe NWE checks (20 symbols)
[nweBull01_15m, nweBear01_15m] = request.security(s01, TF_15M, calcNWEZone())
[nweBull02_15m, nweBear02_15m] = request.security(s02, TF_15M, calcNWEZone())
[nweBull03_15m, nweBear03_15m] = request.security(s03, TF_15M, calcNWEZone())
[nweBull04_15m, nweBear04_15m] = request.security(s04, TF_15M, calcNWEZone())
[nweBull05_15m, nweBear05_15m] = request.security(s05, TF_15M, calcNWEZone())
[nweBull06_15m, nweBear06_15m] = request.security(s06, TF_15M, calcNWEZone())
[nweBull07_15m, nweBear07_15m] = request.security(s07, TF_15M, calcNWEZone())
[nweBull08_15m, nweBear08_15m] = request.security(s08, TF_15M, calcNWEZone())
[nweBull09_15m, nweBear09_15m] = request.security(s09, TF_15M, calcNWEZone())
[nweBull10_15m, nweBear10_15m] = request.security(s10, TF_15M, calcNWEZone())
[nweBull11_15m, nweBear11_15m] = request.security(s11, TF_15M, calcNWEZone())
[nweBull12_15m, nweBear12_15m] = request.security(s12, TF_15M, calcNWEZone())
[nweBull13_15m, nweBear13_15m] = request.security(s13, TF_15M, calcNWEZone())
[nweBull14_15m, nweBear14_15m] = request.security(s14, TF_15M, calcNWEZone())
[nweBull15_15m, nweBear15_15m] = request.security(s15, TF_15M, calcNWEZone())
[nweBull16_15m, nweBear16_15m] = request.security(s16, TF_15M, calcNWEZone())
[nweBull17_15m, nweBear17_15m] = request.security(s17, TF_15M, calcNWEZone())
[nweBull18_15m, nweBear18_15m] = request.security(s18, TF_15M, calcNWEZone())
[nweBull19_15m, nweBear19_15m] = request.security(s19, TF_15M, calcNWEZone())
[nweBull20_15m, nweBear20_15m] = request.security(s20, TF_15M, calcNWEZone())

// Total: 40 request.security() calls (20 symbols × 2 timeframes)

//////////////////////////////
// COMBINE 5m + 15m SIGNALS //
//////////////////////////////

// Combined signals (either 5m OR 15m triggers)
bool nweBull01 = nweBull01_5m or nweBull01_15m
bool nweBear01 = nweBear01_5m or nweBear01_15m
bool nweBull02 = nweBull02_5m or nweBull02_15m
bool nweBear02 = nweBear02_5m or nweBear02_15m
bool nweBull03 = nweBull03_5m or nweBull03_15m
bool nweBear03 = nweBear03_5m or nweBear03_15m
bool nweBull04 = nweBull04_5m or nweBull04_15m
bool nweBear04 = nweBear04_5m or nweBear04_15m
bool nweBull05 = nweBull05_5m or nweBull05_15m
bool nweBear05 = nweBear05_5m or nweBear05_15m
bool nweBull06 = nweBull06_5m or nweBull06_15m
bool nweBear06 = nweBear06_5m or nweBear06_15m
bool nweBull07 = nweBull07_5m or nweBull07_15m
bool nweBear07 = nweBear07_5m or nweBear07_15m
bool nweBull08 = nweBull08_5m or nweBull08_15m
bool nweBear08 = nweBear08_5m or nweBear08_15m
bool nweBull09 = nweBull09_5m or nweBull09_15m
bool nweBear09 = nweBear09_5m or nweBear09_15m
bool nweBull10 = nweBull10_5m or nweBull10_15m
bool nweBear10 = nweBear10_5m or nweBear10_15m
bool nweBull11 = nweBull11_5m or nweBull11_15m
bool nweBear11 = nweBear11_5m or nweBear11_15m
bool nweBull12 = nweBull12_5m or nweBull12_15m
bool nweBear12 = nweBear12_5m or nweBear12_15m
bool nweBull13 = nweBull13_5m or nweBull13_15m
bool nweBear13 = nweBear13_5m or nweBear13_15m
bool nweBull14 = nweBull14_5m or nweBull14_15m
bool nweBear14 = nweBear14_5m or nweBear14_15m
bool nweBull15 = nweBull15_5m or nweBull15_15m
bool nweBear15 = nweBear15_5m or nweBear15_15m
bool nweBull16 = nweBull16_5m or nweBull16_15m
bool nweBear16 = nweBear16_5m or nweBear16_15m
bool nweBull17 = nweBull17_5m or nweBull17_15m
bool nweBear17 = nweBear17_5m or nweBear17_15m
bool nweBull18 = nweBull18_5m or nweBull18_15m
bool nweBear18 = nweBear18_5m or nweBear18_15m
bool nweBull19 = nweBull19_5m or nweBull19_15m
bool nweBear19 = nweBear19_5m or nweBear19_15m
bool nweBull20 = nweBull20_5m or nweBull20_15m
bool nweBear20 = nweBear20_5m or nweBear20_15m

////////////////////////////
// HELPER FUNCTIONS       //
////////////////////////////

getSymbolName(string fullSymbol) =>
    string result = fullSymbol
    if str.contains(fullSymbol, ":")
        result := array.get(str.split(fullSymbol, ":"), 1)
    result

// Build symbol entry for batch JSON
// Format: {"symbol":"XXX","direction":"bullish","timeframes":["5m","15m"]}
buildSymbolEntry(string sym, string direction, bool h4Active, bool d1Active) =>
    string tfArray = h4Active and d1Active ? '"5m","15m"' : (h4Active ? '"5m"' : (d1Active ? '"15m"' : ''))
    '{"symbol":"' + sym + '","direction":"' + direction + '","timeframes":[' + tfArray + ']}'

////////////////////////////
// BATCH ALERT (FIRE ONCE) //
////////////////////////////

// Fire-once flag - prevents multiple alerts after first trigger
var bool alreadyFired = false

// Build batch JSON with all symbols currently in zones
var string batchJson = ""
var int symbolCount = 0

if barstate.isrealtime and not alreadyFired
    // Reset batch for this bar
    batchJson := ""
    symbolCount := 0

    // Symbol 01
    if nweBull01 and usedSymbols >= 1
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s01), "bullish", nweBull01_5m, nweBull01_15m)
        symbolCount += 1
    if nweBear01 and usedSymbols >= 1
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s01), "bearish", nweBear01_5m, nweBear01_15m)
        symbolCount += 1

    // Symbol 02
    if nweBull02 and usedSymbols >= 2
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s02), "bullish", nweBull02_5m, nweBull02_15m)
        symbolCount += 1
    if nweBear02 and usedSymbols >= 2
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s02), "bearish", nweBear02_5m, nweBear02_15m)
        symbolCount += 1

    // Symbol 03
    if nweBull03 and usedSymbols >= 3
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s03), "bullish", nweBull03_5m, nweBull03_15m)
        symbolCount += 1
    if nweBear03 and usedSymbols >= 3
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s03), "bearish", nweBear03_5m, nweBear03_15m)
        symbolCount += 1

    // Symbol 04
    if nweBull04 and usedSymbols >= 4
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s04), "bullish", nweBull04_5m, nweBull04_15m)
        symbolCount += 1
    if nweBear04 and usedSymbols >= 4
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s04), "bearish", nweBear04_5m, nweBear04_15m)
        symbolCount += 1

    // Symbol 05
    if nweBull05 and usedSymbols >= 5
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s05), "bullish", nweBull05_5m, nweBull05_15m)
        symbolCount += 1
    if nweBear05 and usedSymbols >= 5
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s05), "bearish", nweBear05_5m, nweBear05_15m)
        symbolCount += 1

    // Symbol 06
    if nweBull06 and usedSymbols >= 6
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s06), "bullish", nweBull06_5m, nweBull06_15m)
        symbolCount += 1
    if nweBear06 and usedSymbols >= 6
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s06), "bearish", nweBear06_5m, nweBear06_15m)
        symbolCount += 1

    // Symbol 07
    if nweBull07 and usedSymbols >= 7
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s07), "bullish", nweBull07_5m, nweBull07_15m)
        symbolCount += 1
    if nweBear07 and usedSymbols >= 7
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s07), "bearish", nweBear07_5m, nweBear07_15m)
        symbolCount += 1

    // Symbol 08
    if nweBull08 and usedSymbols >= 8
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s08), "bullish", nweBull08_5m, nweBull08_15m)
        symbolCount += 1
    if nweBear08 and usedSymbols >= 8
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s08), "bearish", nweBear08_5m, nweBear08_15m)
        symbolCount += 1

    // Symbol 09
    if nweBull09 and usedSymbols >= 9
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s09), "bullish", nweBull09_5m, nweBull09_15m)
        symbolCount += 1
    if nweBear09 and usedSymbols >= 9
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s09), "bearish", nweBear09_5m, nweBear09_15m)
        symbolCount += 1

    // Symbol 10
    if nweBull10 and usedSymbols >= 10
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s10), "bullish", nweBull10_5m, nweBull10_15m)
        symbolCount += 1
    if nweBear10 and usedSymbols >= 10
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s10), "bearish", nweBear10_5m, nweBear10_15m)
        symbolCount += 1

    // Symbol 11
    if nweBull11 and usedSymbols >= 11
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s11), "bullish", nweBull11_5m, nweBull11_15m)
        symbolCount += 1
    if nweBear11 and usedSymbols >= 11
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s11), "bearish", nweBear11_5m, nweBear11_15m)
        symbolCount += 1

    // Symbol 12
    if nweBull12 and usedSymbols >= 12
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s12), "bullish", nweBull12_5m, nweBull12_15m)
        symbolCount += 1
    if nweBear12 and usedSymbols >= 12
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s12), "bearish", nweBear12_5m, nweBear12_15m)
        symbolCount += 1

    // Symbol 13
    if nweBull13 and usedSymbols >= 13
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s13), "bullish", nweBull13_5m, nweBull13_15m)
        symbolCount += 1
    if nweBear13 and usedSymbols >= 13
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s13), "bearish", nweBear13_5m, nweBear13_15m)
        symbolCount += 1

    // Symbol 14
    if nweBull14 and usedSymbols >= 14
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s14), "bullish", nweBull14_5m, nweBull14_15m)
        symbolCount += 1
    if nweBear14 and usedSymbols >= 14
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s14), "bearish", nweBear14_5m, nweBear14_15m)
        symbolCount += 1

    // Symbol 15
    if nweBull15 and usedSymbols >= 15
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s15), "bullish", nweBull15_5m, nweBull15_15m)
        symbolCount += 1
    if nweBear15 and usedSymbols >= 15
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s15), "bearish", nweBear15_5m, nweBear15_15m)
        symbolCount += 1

    // Symbol 16
    if nweBull16 and usedSymbols >= 16
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s16), "bullish", nweBull16_5m, nweBull16_15m)
        symbolCount += 1
    if nweBear16 and usedSymbols >= 16
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s16), "bearish", nweBear16_5m, nweBear16_15m)
        symbolCount += 1

    // Symbol 17
    if nweBull17 and usedSymbols >= 17
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s17), "bullish", nweBull17_5m, nweBull17_15m)
        symbolCount += 1
    if nweBear17 and usedSymbols >= 17
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s17), "bearish", nweBear17_5m, nweBear17_15m)
        symbolCount += 1

    // Symbol 18
    if nweBull18 and usedSymbols >= 18
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s18), "bullish", nweBull18_5m, nweBull18_15m)
        symbolCount += 1
    if nweBear18 and usedSymbols >= 18
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s18), "bearish", nweBear18_5m, nweBear18_15m)
        symbolCount += 1

    // Symbol 19
    if nweBull19 and usedSymbols >= 19
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s19), "bullish", nweBull19_5m, nweBull19_15m)
        symbolCount += 1
    if nweBear19 and usedSymbols >= 19
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s19), "bearish", nweBear19_5m, nweBear19_15m)
        symbolCount += 1

    // Symbol 20
    if nweBull20 and usedSymbols >= 20
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s20), "bullish", nweBull20_5m, nweBull20_15m)
        symbolCount += 1
    if nweBear20 and usedSymbols >= 20
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s20), "bearish", nweBear20_5m, nweBear20_15m)
        symbolCount += 1

    // Build and send batch payload (always fires, even with empty symbols array)
    string timestamp = str.tostring(math.round(time / 1000))
    string payload = '{"tier":"nwe","symbols":[' + batchJson + '],"timestamp":' + timestamp + ',"count":' + str.tostring(symbolCount) + '}'
    alert(payload, alert.freq_once_per_bar)
    alreadyFired := true
