// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © SamaaraDas

// TTE NWE Screener v2 - Tier 1 Webhook Screener
// Part of TTE Stock Buddy tiered signal system
//
// Sends webhook alerts to Stock Buddy API: POST /api/nwe
// Webhook URL: https://stock-buddy-app.vercel.app/api/nwe
//
// BATCH Payload format (fires ONCE INSTANTLY on first realtime tick):
// {
//   "tier": "nwe",
//   "symbols": [
//     {"symbol": "GBPAUD", "direction": "bullish", "timeframes": ["5m", "15m"]},
//     {"symbol": "EURUSD", "direction": "bearish", "timeframes": ["5m"]}
//   ],
//   "timestamp": 1672531200,
//   "count": 2
// }
//
// Monitors 20 symbols on 5m and 15m timeframes for NWE zone entries
// Uses 40 request.security() calls (20 symbols × 2 timeframes)
//
// ALERT BEHAVIOR:
// - Fires INSTANTLY on first realtime tick after alert creation
// - Sends ALL symbols currently in zones as a batch
// - TTE orchestrator deletes and recreates alert for next scan
//
// ALERT SETUP:
// 1. Right-click indicator → "Add Alert"
// 2. Condition: "TTE NWE Screener v2" → "Any alert() function call"
// 3. Webhook URL: https://stock-buddy-app.vercel.app/api/nwe
// 4. Message: {{alert.message}}
// 5. Expiration: Open-ended
// 6. Alert name: "TTE NWE Tier 1"

//@version=5
indicator("TTE NWE Screener v2", 'TTE NWE Screener', overlay = true, precision = 5, max_bars_back = 500)

// Libraries
import jdehorty/KernelFunctions/2 as kernels

////////////
// INPUTS //
////////////

// Timeframes for calculations (TESTING: using short timeframes for faster signals)
string TF_H4 = "5"      // 5 minute (testing)
string TF_D1 = "15"     // 15 minute (testing)

// Symbol inputs (20 symbols max - uses 40 request.security calls for H4+D1)
usedSymbols = input.int(20, title = 'Used Symbols', group = 'Symbols', tooltip = 'Number of symbols to scan (max 20)')
s01 = input.symbol('OANDA:GBPAUD', group='Symbols', inline='s01')
s02 = input.symbol('OANDA:AUDJPY', group='Symbols', inline='s02')
s03 = input.symbol('OANDA:EURCAD', group='Symbols', inline='s03')
s04 = input.symbol('OANDA:EURGBP', group='Symbols', inline='s04')
s05 = input.symbol('OANDA:USDCHF', group='Symbols', inline='s05')
s06 = input.symbol('OANDA:AUDNZD', group='Symbols', inline='s06')
s07 = input.symbol('OANDA:XAUUSD', group='Symbols', inline='s07')
s08 = input.symbol('OANDA:WTIUSD', group='Symbols', inline='s08')
s09 = input.symbol('OANDA:EURNZD', group='Symbols', inline='s09')
s10 = input.symbol('OANDA:USDJPY', group='Symbols', inline='s10')
s11 = input.symbol('OANDA:NZDJPY', group='Symbols', inline='s11')
s12 = input.symbol('OANDA:GBPUSD', group='Symbols', inline='s12')
s13 = input.symbol('OANDA:AUDCAD', group='Symbols', inline='s13')
s14 = input.symbol('OANDA:EURJPY', group='Symbols', inline='s14')
s15 = input.symbol('OANDA:GBPNZD', group='Symbols', inline='s15')
s16 = input.symbol('OANDA:GBPJPY', group='Symbols', inline='s16')
s17 = input.symbol('OANDA:EURUSD', group='Symbols', inline='s17')
s18 = input.symbol('OANDA:EURCHF', group='Symbols', inline='s18')
s19 = input.symbol('OANDA:GBPCAD', group='Symbols', inline='s19')
s20 = input.symbol('OANDA:AUDUSD', group='Symbols', inline='s20')

// NWE (Nadaraya-Watson Envelope) Settings
nwe_h = input.int(8, 'NWE Lookback Window', minval=3, maxval=50, group='NWE Settings')
nwe_alpha = input.float(8., 'NWE Relative Weighting', step=0.25, minval=0.25, maxval=25, group='NWE Settings')
nwe_x0 = input.int(25, 'NWE Start Regression Bar', minval=5, maxval=50, group='NWE Settings')
nwe_atrLen = input.int(60, 'NWE ATR Length', minval=1, group='NWE Settings')
nwe_nearFactor = input.float(1.5, 'NWE Near ATR Factor', minval=0.5, step=0.25, group='NWE Settings')
nwe_farFactor = input.float(8.0, 'NWE Far ATR Factor', minval=1.0, step=0.25, group='NWE Settings')

/////////////////////
// HELPER FUNCTIONS //
/////////////////////

kernel_atr(int length, float _high, float _low, float _close) =>
    float trueRange = na(_high[1]) ? _high - _low : math.max(math.max(_high - _low, math.abs(_high - _close[1])), math.abs(_low - _close[1]))
    ta.rma(trueRange, length)

// Calculate NWE and return zone status
// Returns: [nweBull, nweBear]
// nweBull = true if price overlaps lower zone (bullish setup)
// nweBear = true if price overlaps upper zone (bearish setup)
calcNWEZone() =>
    float yhat_close = kernels.rationalQuadratic(close, nwe_h, nwe_alpha, nwe_x0)
    float yhat_high = kernels.rationalQuadratic(high, nwe_h, nwe_alpha, nwe_x0)
    float yhat_low = kernels.rationalQuadratic(low, nwe_h, nwe_alpha, nwe_x0)
    float ktr = kernel_atr(nwe_atrLen, yhat_high, yhat_low, yhat_close)

    float upper_far = yhat_close + nwe_farFactor * ktr
    float upper_near = yhat_close + nwe_nearFactor * ktr
    float upper_avg = (upper_far + upper_near) / 2
    float lower_near = yhat_close - nwe_nearFactor * ktr
    float lower_far = yhat_close - nwe_farFactor * ktr
    float lower_avg = (lower_far + lower_near) / 2

    // Zone overlap checks
    bool nweBull = (low <= lower_near and high >= lower_avg) or (low <= lower_avg and high >= lower_far)
    bool nweBear = (high >= upper_near and low <= upper_avg) or (high >= upper_avg and low <= upper_far)

    [nweBull, nweBear]

////////////////////////////
// REQUEST SECURITY CALLS //
////////////////////////////

// H4 timeframe NWE checks (20 symbols)
[nweBull01_h4, nweBear01_h4] = request.security(s01, TF_H4, calcNWEZone())
[nweBull02_h4, nweBear02_h4] = request.security(s02, TF_H4, calcNWEZone())
[nweBull03_h4, nweBear03_h4] = request.security(s03, TF_H4, calcNWEZone())
[nweBull04_h4, nweBear04_h4] = request.security(s04, TF_H4, calcNWEZone())
[nweBull05_h4, nweBear05_h4] = request.security(s05, TF_H4, calcNWEZone())
[nweBull06_h4, nweBear06_h4] = request.security(s06, TF_H4, calcNWEZone())
[nweBull07_h4, nweBear07_h4] = request.security(s07, TF_H4, calcNWEZone())
[nweBull08_h4, nweBear08_h4] = request.security(s08, TF_H4, calcNWEZone())
[nweBull09_h4, nweBear09_h4] = request.security(s09, TF_H4, calcNWEZone())
[nweBull10_h4, nweBear10_h4] = request.security(s10, TF_H4, calcNWEZone())
[nweBull11_h4, nweBear11_h4] = request.security(s11, TF_H4, calcNWEZone())
[nweBull12_h4, nweBear12_h4] = request.security(s12, TF_H4, calcNWEZone())
[nweBull13_h4, nweBear13_h4] = request.security(s13, TF_H4, calcNWEZone())
[nweBull14_h4, nweBear14_h4] = request.security(s14, TF_H4, calcNWEZone())
[nweBull15_h4, nweBear15_h4] = request.security(s15, TF_H4, calcNWEZone())
[nweBull16_h4, nweBear16_h4] = request.security(s16, TF_H4, calcNWEZone())
[nweBull17_h4, nweBear17_h4] = request.security(s17, TF_H4, calcNWEZone())
[nweBull18_h4, nweBear18_h4] = request.security(s18, TF_H4, calcNWEZone())
[nweBull19_h4, nweBear19_h4] = request.security(s19, TF_H4, calcNWEZone())
[nweBull20_h4, nweBear20_h4] = request.security(s20, TF_H4, calcNWEZone())

// D1 timeframe NWE checks (20 symbols)
[nweBull01_d1, nweBear01_d1] = request.security(s01, TF_D1, calcNWEZone())
[nweBull02_d1, nweBear02_d1] = request.security(s02, TF_D1, calcNWEZone())
[nweBull03_d1, nweBear03_d1] = request.security(s03, TF_D1, calcNWEZone())
[nweBull04_d1, nweBear04_d1] = request.security(s04, TF_D1, calcNWEZone())
[nweBull05_d1, nweBear05_d1] = request.security(s05, TF_D1, calcNWEZone())
[nweBull06_d1, nweBear06_d1] = request.security(s06, TF_D1, calcNWEZone())
[nweBull07_d1, nweBear07_d1] = request.security(s07, TF_D1, calcNWEZone())
[nweBull08_d1, nweBear08_d1] = request.security(s08, TF_D1, calcNWEZone())
[nweBull09_d1, nweBear09_d1] = request.security(s09, TF_D1, calcNWEZone())
[nweBull10_d1, nweBear10_d1] = request.security(s10, TF_D1, calcNWEZone())
[nweBull11_d1, nweBear11_d1] = request.security(s11, TF_D1, calcNWEZone())
[nweBull12_d1, nweBear12_d1] = request.security(s12, TF_D1, calcNWEZone())
[nweBull13_d1, nweBear13_d1] = request.security(s13, TF_D1, calcNWEZone())
[nweBull14_d1, nweBear14_d1] = request.security(s14, TF_D1, calcNWEZone())
[nweBull15_d1, nweBear15_d1] = request.security(s15, TF_D1, calcNWEZone())
[nweBull16_d1, nweBear16_d1] = request.security(s16, TF_D1, calcNWEZone())
[nweBull17_d1, nweBear17_d1] = request.security(s17, TF_D1, calcNWEZone())
[nweBull18_d1, nweBear18_d1] = request.security(s18, TF_D1, calcNWEZone())
[nweBull19_d1, nweBear19_d1] = request.security(s19, TF_D1, calcNWEZone())
[nweBull20_d1, nweBear20_d1] = request.security(s20, TF_D1, calcNWEZone())

// Total: 40 request.security() calls (20 symbols × 2 timeframes)

////////////////////////////
// COMBINE H4 + D1 SIGNALS //
////////////////////////////

// Combined signals (either H4 OR D1 triggers)
bool nweBull01 = nweBull01_h4 or nweBull01_d1
bool nweBear01 = nweBear01_h4 or nweBear01_d1
bool nweBull02 = nweBull02_h4 or nweBull02_d1
bool nweBear02 = nweBear02_h4 or nweBear02_d1
bool nweBull03 = nweBull03_h4 or nweBull03_d1
bool nweBear03 = nweBear03_h4 or nweBear03_d1
bool nweBull04 = nweBull04_h4 or nweBull04_d1
bool nweBear04 = nweBear04_h4 or nweBear04_d1
bool nweBull05 = nweBull05_h4 or nweBull05_d1
bool nweBear05 = nweBear05_h4 or nweBear05_d1
bool nweBull06 = nweBull06_h4 or nweBull06_d1
bool nweBear06 = nweBear06_h4 or nweBear06_d1
bool nweBull07 = nweBull07_h4 or nweBull07_d1
bool nweBear07 = nweBear07_h4 or nweBear07_d1
bool nweBull08 = nweBull08_h4 or nweBull08_d1
bool nweBear08 = nweBear08_h4 or nweBear08_d1
bool nweBull09 = nweBull09_h4 or nweBull09_d1
bool nweBear09 = nweBear09_h4 or nweBear09_d1
bool nweBull10 = nweBull10_h4 or nweBull10_d1
bool nweBear10 = nweBear10_h4 or nweBear10_d1
bool nweBull11 = nweBull11_h4 or nweBull11_d1
bool nweBear11 = nweBear11_h4 or nweBear11_d1
bool nweBull12 = nweBull12_h4 or nweBull12_d1
bool nweBear12 = nweBear12_h4 or nweBear12_d1
bool nweBull13 = nweBull13_h4 or nweBull13_d1
bool nweBear13 = nweBear13_h4 or nweBear13_d1
bool nweBull14 = nweBull14_h4 or nweBull14_d1
bool nweBear14 = nweBear14_h4 or nweBear14_d1
bool nweBull15 = nweBull15_h4 or nweBull15_d1
bool nweBear15 = nweBear15_h4 or nweBear15_d1
bool nweBull16 = nweBull16_h4 or nweBull16_d1
bool nweBear16 = nweBear16_h4 or nweBear16_d1
bool nweBull17 = nweBull17_h4 or nweBull17_d1
bool nweBear17 = nweBear17_h4 or nweBear17_d1
bool nweBull18 = nweBull18_h4 or nweBull18_d1
bool nweBear18 = nweBear18_h4 or nweBear18_d1
bool nweBull19 = nweBull19_h4 or nweBull19_d1
bool nweBear19 = nweBear19_h4 or nweBear19_d1
bool nweBull20 = nweBull20_h4 or nweBull20_d1
bool nweBear20 = nweBear20_h4 or nweBear20_d1

////////////////////////////
// HELPER FUNCTIONS       //
////////////////////////////

getSymbolName(string fullSymbol) =>
    string result = fullSymbol
    if str.contains(fullSymbol, ":")
        result := array.get(str.split(fullSymbol, ":"), 1)
    result

// Build symbol entry for batch JSON
// Format: {"symbol":"XXX","direction":"bullish","timeframes":["5m","15m"]}
buildSymbolEntry(string sym, string direction, bool h4Active, bool d1Active) =>
    string tfArray = h4Active and d1Active ? '"5m","15m"' : (h4Active ? '"5m"' : (d1Active ? '"15m"' : ''))
    '{"symbol":"' + sym + '","direction":"' + direction + '","timeframes":[' + tfArray + ']}'

////////////////////////////
// BATCH ALERT (FIRE ONCE) //
////////////////////////////

// Fire-once flag - prevents multiple alerts after first trigger
var bool alreadyFired = false

// Build batch JSON with all symbols currently in zones
var string batchJson = ""
var int symbolCount = 0

if barstate.isrealtime and not alreadyFired
    // Reset batch for this bar
    batchJson := ""
    symbolCount := 0

    // Symbol 01
    if nweBull01 and usedSymbols >= 1
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s01), "bullish", nweBull01_h4, nweBull01_d1)
        symbolCount += 1
    if nweBear01 and usedSymbols >= 1
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s01), "bearish", nweBear01_h4, nweBear01_d1)
        symbolCount += 1

    // Symbol 02
    if nweBull02 and usedSymbols >= 2
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s02), "bullish", nweBull02_h4, nweBull02_d1)
        symbolCount += 1
    if nweBear02 and usedSymbols >= 2
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s02), "bearish", nweBear02_h4, nweBear02_d1)
        symbolCount += 1

    // Symbol 03
    if nweBull03 and usedSymbols >= 3
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s03), "bullish", nweBull03_h4, nweBull03_d1)
        symbolCount += 1
    if nweBear03 and usedSymbols >= 3
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s03), "bearish", nweBear03_h4, nweBear03_d1)
        symbolCount += 1

    // Symbol 04
    if nweBull04 and usedSymbols >= 4
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s04), "bullish", nweBull04_h4, nweBull04_d1)
        symbolCount += 1
    if nweBear04 and usedSymbols >= 4
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s04), "bearish", nweBear04_h4, nweBear04_d1)
        symbolCount += 1

    // Symbol 05
    if nweBull05 and usedSymbols >= 5
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s05), "bullish", nweBull05_h4, nweBull05_d1)
        symbolCount += 1
    if nweBear05 and usedSymbols >= 5
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s05), "bearish", nweBear05_h4, nweBear05_d1)
        symbolCount += 1

    // Symbol 06
    if nweBull06 and usedSymbols >= 6
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s06), "bullish", nweBull06_h4, nweBull06_d1)
        symbolCount += 1
    if nweBear06 and usedSymbols >= 6
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s06), "bearish", nweBear06_h4, nweBear06_d1)
        symbolCount += 1

    // Symbol 07
    if nweBull07 and usedSymbols >= 7
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s07), "bullish", nweBull07_h4, nweBull07_d1)
        symbolCount += 1
    if nweBear07 and usedSymbols >= 7
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s07), "bearish", nweBear07_h4, nweBear07_d1)
        symbolCount += 1

    // Symbol 08
    if nweBull08 and usedSymbols >= 8
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s08), "bullish", nweBull08_h4, nweBull08_d1)
        symbolCount += 1
    if nweBear08 and usedSymbols >= 8
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s08), "bearish", nweBear08_h4, nweBear08_d1)
        symbolCount += 1

    // Symbol 09
    if nweBull09 and usedSymbols >= 9
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s09), "bullish", nweBull09_h4, nweBull09_d1)
        symbolCount += 1
    if nweBear09 and usedSymbols >= 9
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s09), "bearish", nweBear09_h4, nweBear09_d1)
        symbolCount += 1

    // Symbol 10
    if nweBull10 and usedSymbols >= 10
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s10), "bullish", nweBull10_h4, nweBull10_d1)
        symbolCount += 1
    if nweBear10 and usedSymbols >= 10
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s10), "bearish", nweBear10_h4, nweBear10_d1)
        symbolCount += 1

    // Symbol 11
    if nweBull11 and usedSymbols >= 11
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s11), "bullish", nweBull11_h4, nweBull11_d1)
        symbolCount += 1
    if nweBear11 and usedSymbols >= 11
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s11), "bearish", nweBear11_h4, nweBear11_d1)
        symbolCount += 1

    // Symbol 12
    if nweBull12 and usedSymbols >= 12
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s12), "bullish", nweBull12_h4, nweBull12_d1)
        symbolCount += 1
    if nweBear12 and usedSymbols >= 12
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s12), "bearish", nweBear12_h4, nweBear12_d1)
        symbolCount += 1

    // Symbol 13
    if nweBull13 and usedSymbols >= 13
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s13), "bullish", nweBull13_h4, nweBull13_d1)
        symbolCount += 1
    if nweBear13 and usedSymbols >= 13
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s13), "bearish", nweBear13_h4, nweBear13_d1)
        symbolCount += 1

    // Symbol 14
    if nweBull14 and usedSymbols >= 14
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s14), "bullish", nweBull14_h4, nweBull14_d1)
        symbolCount += 1
    if nweBear14 and usedSymbols >= 14
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s14), "bearish", nweBear14_h4, nweBear14_d1)
        symbolCount += 1

    // Symbol 15
    if nweBull15 and usedSymbols >= 15
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s15), "bullish", nweBull15_h4, nweBull15_d1)
        symbolCount += 1
    if nweBear15 and usedSymbols >= 15
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s15), "bearish", nweBear15_h4, nweBear15_d1)
        symbolCount += 1

    // Symbol 16
    if nweBull16 and usedSymbols >= 16
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s16), "bullish", nweBull16_h4, nweBull16_d1)
        symbolCount += 1
    if nweBear16 and usedSymbols >= 16
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s16), "bearish", nweBear16_h4, nweBear16_d1)
        symbolCount += 1

    // Symbol 17
    if nweBull17 and usedSymbols >= 17
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s17), "bullish", nweBull17_h4, nweBull17_d1)
        symbolCount += 1
    if nweBear17 and usedSymbols >= 17
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s17), "bearish", nweBear17_h4, nweBear17_d1)
        symbolCount += 1

    // Symbol 18
    if nweBull18 and usedSymbols >= 18
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s18), "bullish", nweBull18_h4, nweBull18_d1)
        symbolCount += 1
    if nweBear18 and usedSymbols >= 18
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s18), "bearish", nweBear18_h4, nweBear18_d1)
        symbolCount += 1

    // Symbol 19
    if nweBull19 and usedSymbols >= 19
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s19), "bullish", nweBull19_h4, nweBull19_d1)
        symbolCount += 1
    if nweBear19 and usedSymbols >= 19
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s19), "bearish", nweBear19_h4, nweBear19_d1)
        symbolCount += 1

    // Symbol 20
    if nweBull20 and usedSymbols >= 20
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s20), "bullish", nweBull20_h4, nweBull20_d1)
        symbolCount += 1
    if nweBear20 and usedSymbols >= 20
        batchJson := batchJson + (symbolCount > 0 ? "," : "") + buildSymbolEntry(getSymbolName(s20), "bearish", nweBear20_h4, nweBear20_d1)
        symbolCount += 1

    // Build and send batch payload (always fires, even with empty symbols array)
    string timestamp = str.tostring(math.round(time / 1000))
    string payload = '{"tier":"nwe","symbols":[' + batchJson + '],"timestamp":' + timestamp + ',"count":' + str.tostring(symbolCount) + '}'
    alert(payload, alert.freq_once_per_bar)
    alreadyFired := true
