// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © SamaaraDas

// @description
// TIER 1 SCREENER: Lightweight NWE-only screener for 20 symbols
// Fires alerts when price enters/exits NWE zones (bullish or bearish)
// Use multiple instances of this screener to cover all symbols
// Alert format: {"symbol":"XXX","nwe":"bullish","tf":"H4"}

//@version=5
indicator("TTE NWE Screener", 'NWE Scan', overlay = true, precision = 5, max_bars_back = 500)

// Libraries
import jdehorty/KernelFunctions/2 as kernels

////////////
// INPUTS //
////////////

// Timeframes for calculations
string TF_H4 = "240"    // 4 hour
string TF_D1 = "D"      // Daily

// Symbol inputs (20 symbols max - uses 40 request.security calls for H4+D1)
usedSymbols = input.int(20, title = 'Used Symbols', group = 'Symbols', tooltip = 'Number of symbols to scan (max 20)')
s01 = input.symbol('OANDA:GBPAUD', group='Symbols', inline='s01')
s02 = input.symbol('OANDA:AUDJPY', group='Symbols', inline='s02')
s03 = input.symbol('OANDA:EURCAD', group='Symbols', inline='s03')
s04 = input.symbol('OANDA:EURGBP', group='Symbols', inline='s04')
s05 = input.symbol('OANDA:USDCHF', group='Symbols', inline='s05')
s06 = input.symbol('OANDA:AUDNZD', group='Symbols', inline='s06')
s07 = input.symbol('OANDA:XAUUSD', group='Symbols', inline='s07')
s08 = input.symbol('OANDA:WTIUSD', group='Symbols', inline='s08')
s09 = input.symbol('OANDA:EURNZD', group='Symbols', inline='s09')
s10 = input.symbol('OANDA:USDJPY', group='Symbols', inline='s10')
s11 = input.symbol('OANDA:NZDJPY', group='Symbols', inline='s11')
s12 = input.symbol('OANDA:GBPUSD', group='Symbols', inline='s12')
s13 = input.symbol('OANDA:AUDCAD', group='Symbols', inline='s13')
s14 = input.symbol('OANDA:EURJPY', group='Symbols', inline='s14')
s15 = input.symbol('OANDA:GBPNZD', group='Symbols', inline='s15')
s16 = input.symbol('OANDA:GBPJPY', group='Symbols', inline='s16')
s17 = input.symbol('OANDA:EURUSD', group='Symbols', inline='s17')
s18 = input.symbol('OANDA:EURCHF', group='Symbols', inline='s18')
s19 = input.symbol('OANDA:GBPCAD', group='Symbols', inline='s19')
s20 = input.symbol('OANDA:AUDUSD', group='Symbols', inline='s20')

// NWE (Nadaraya-Watson Envelope) Settings
nwe_h = input.int(8, 'NWE Lookback Window', minval=3, maxval=50, group='NWE Settings')
nwe_alpha = input.float(8., 'NWE Relative Weighting', step=0.25, minval=0.25, maxval=25, group='NWE Settings')
nwe_x0 = input.int(25, 'NWE Start Regression Bar', minval=5, maxval=50, group='NWE Settings')
nwe_atrLen = input.int(60, 'NWE ATR Length', minval=1, group='NWE Settings')
nwe_nearFactor = input.float(1.5, 'NWE Near ATR Factor', minval=0.5, step=0.25, group='NWE Settings')
nwe_farFactor = input.float(8.0, 'NWE Far ATR Factor', minval=1.0, step=0.25, group='NWE Settings')

/////////////////////
// HELPER FUNCTIONS //
/////////////////////

kernel_atr(int length, float _high, float _low, float _close) =>
    float trueRange = na(_high[1]) ? _high - _low : math.max(math.max(_high - _low, math.abs(_high - _close[1])), math.abs(_low - _close[1]))
    ta.rma(trueRange, length)

// Calculate NWE and return zone status
// Returns: [nweBull, nweBear]
// nweBull = true if price overlaps lower zone (bullish setup)
// nweBear = true if price overlaps upper zone (bearish setup)
calcNWEZone() =>
    float yhat_close = kernels.rationalQuadratic(close, nwe_h, nwe_alpha, nwe_x0)
    float yhat_high = kernels.rationalQuadratic(high, nwe_h, nwe_alpha, nwe_x0)
    float yhat_low = kernels.rationalQuadratic(low, nwe_h, nwe_alpha, nwe_x0)
    float ktr = kernel_atr(nwe_atrLen, yhat_high, yhat_low, yhat_close)

    float upper_far = yhat_close + nwe_farFactor * ktr
    float upper_near = yhat_close + nwe_nearFactor * ktr
    float upper_avg = (upper_far + upper_near) / 2
    float lower_near = yhat_close - nwe_nearFactor * ktr
    float lower_far = yhat_close - nwe_farFactor * ktr
    float lower_avg = (lower_far + lower_near) / 2

    // Zone overlap checks
    bool nweBull = (low <= lower_near and high >= lower_avg) or (low <= lower_avg and high >= lower_far)
    bool nweBear = (high >= upper_near and low <= upper_avg) or (high >= upper_avg and low <= upper_far)

    [nweBull, nweBear]

////////////////////////////
// REQUEST SECURITY CALLS //
////////////////////////////

// H4 timeframe NWE checks (20 symbols)
[nweBull01_h4, nweBear01_h4] = request.security(s01, TF_H4, calcNWEZone())
[nweBull02_h4, nweBear02_h4] = request.security(s02, TF_H4, calcNWEZone())
[nweBull03_h4, nweBear03_h4] = request.security(s03, TF_H4, calcNWEZone())
[nweBull04_h4, nweBear04_h4] = request.security(s04, TF_H4, calcNWEZone())
[nweBull05_h4, nweBear05_h4] = request.security(s05, TF_H4, calcNWEZone())
[nweBull06_h4, nweBear06_h4] = request.security(s06, TF_H4, calcNWEZone())
[nweBull07_h4, nweBear07_h4] = request.security(s07, TF_H4, calcNWEZone())
[nweBull08_h4, nweBear08_h4] = request.security(s08, TF_H4, calcNWEZone())
[nweBull09_h4, nweBear09_h4] = request.security(s09, TF_H4, calcNWEZone())
[nweBull10_h4, nweBear10_h4] = request.security(s10, TF_H4, calcNWEZone())
[nweBull11_h4, nweBear11_h4] = request.security(s11, TF_H4, calcNWEZone())
[nweBull12_h4, nweBear12_h4] = request.security(s12, TF_H4, calcNWEZone())
[nweBull13_h4, nweBear13_h4] = request.security(s13, TF_H4, calcNWEZone())
[nweBull14_h4, nweBear14_h4] = request.security(s14, TF_H4, calcNWEZone())
[nweBull15_h4, nweBear15_h4] = request.security(s15, TF_H4, calcNWEZone())
[nweBull16_h4, nweBear16_h4] = request.security(s16, TF_H4, calcNWEZone())
[nweBull17_h4, nweBear17_h4] = request.security(s17, TF_H4, calcNWEZone())
[nweBull18_h4, nweBear18_h4] = request.security(s18, TF_H4, calcNWEZone())
[nweBull19_h4, nweBear19_h4] = request.security(s19, TF_H4, calcNWEZone())
[nweBull20_h4, nweBear20_h4] = request.security(s20, TF_H4, calcNWEZone())

// D1 timeframe NWE checks (20 symbols)
[nweBull01_d1, nweBear01_d1] = request.security(s01, TF_D1, calcNWEZone())
[nweBull02_d1, nweBear02_d1] = request.security(s02, TF_D1, calcNWEZone())
[nweBull03_d1, nweBear03_d1] = request.security(s03, TF_D1, calcNWEZone())
[nweBull04_d1, nweBear04_d1] = request.security(s04, TF_D1, calcNWEZone())
[nweBull05_d1, nweBear05_d1] = request.security(s05, TF_D1, calcNWEZone())
[nweBull06_d1, nweBear06_d1] = request.security(s06, TF_D1, calcNWEZone())
[nweBull07_d1, nweBear07_d1] = request.security(s07, TF_D1, calcNWEZone())
[nweBull08_d1, nweBear08_d1] = request.security(s08, TF_D1, calcNWEZone())
[nweBull09_d1, nweBear09_d1] = request.security(s09, TF_D1, calcNWEZone())
[nweBull10_d1, nweBear10_d1] = request.security(s10, TF_D1, calcNWEZone())
[nweBull11_d1, nweBear11_d1] = request.security(s11, TF_D1, calcNWEZone())
[nweBull12_d1, nweBear12_d1] = request.security(s12, TF_D1, calcNWEZone())
[nweBull13_d1, nweBear13_d1] = request.security(s13, TF_D1, calcNWEZone())
[nweBull14_d1, nweBear14_d1] = request.security(s14, TF_D1, calcNWEZone())
[nweBull15_d1, nweBear15_d1] = request.security(s15, TF_D1, calcNWEZone())
[nweBull16_d1, nweBear16_d1] = request.security(s16, TF_D1, calcNWEZone())
[nweBull17_d1, nweBear17_d1] = request.security(s17, TF_D1, calcNWEZone())
[nweBull18_d1, nweBear18_d1] = request.security(s18, TF_D1, calcNWEZone())
[nweBull19_d1, nweBear19_d1] = request.security(s19, TF_D1, calcNWEZone())
[nweBull20_d1, nweBear20_d1] = request.security(s20, TF_D1, calcNWEZone())

// Total: 40 request.security() calls (20 symbols × 2 timeframes)

////////////////////////////
// COMBINE H4 + D1 SIGNALS //
////////////////////////////

// Combined signals (either H4 OR D1 triggers)
bool nweBull01 = nweBull01_h4 or nweBull01_d1
bool nweBear01 = nweBear01_h4 or nweBear01_d1
bool nweBull02 = nweBull02_h4 or nweBull02_d1
bool nweBear02 = nweBear02_h4 or nweBear02_d1
bool nweBull03 = nweBull03_h4 or nweBull03_d1
bool nweBear03 = nweBear03_h4 or nweBear03_d1
bool nweBull04 = nweBull04_h4 or nweBull04_d1
bool nweBear04 = nweBear04_h4 or nweBear04_d1
bool nweBull05 = nweBull05_h4 or nweBull05_d1
bool nweBear05 = nweBear05_h4 or nweBear05_d1
bool nweBull06 = nweBull06_h4 or nweBull06_d1
bool nweBear06 = nweBear06_h4 or nweBear06_d1
bool nweBull07 = nweBull07_h4 or nweBull07_d1
bool nweBear07 = nweBear07_h4 or nweBear07_d1
bool nweBull08 = nweBull08_h4 or nweBull08_d1
bool nweBear08 = nweBear08_h4 or nweBear08_d1
bool nweBull09 = nweBull09_h4 or nweBull09_d1
bool nweBear09 = nweBear09_h4 or nweBear09_d1
bool nweBull10 = nweBull10_h4 or nweBull10_d1
bool nweBear10 = nweBear10_h4 or nweBear10_d1
bool nweBull11 = nweBull11_h4 or nweBull11_d1
bool nweBear11 = nweBear11_h4 or nweBear11_d1
bool nweBull12 = nweBull12_h4 or nweBull12_d1
bool nweBear12 = nweBear12_h4 or nweBear12_d1
bool nweBull13 = nweBull13_h4 or nweBull13_d1
bool nweBear13 = nweBear13_h4 or nweBear13_d1
bool nweBull14 = nweBull14_h4 or nweBull14_d1
bool nweBear14 = nweBear14_h4 or nweBear14_d1
bool nweBull15 = nweBull15_h4 or nweBull15_d1
bool nweBear15 = nweBear15_h4 or nweBear15_d1
bool nweBull16 = nweBull16_h4 or nweBull16_d1
bool nweBear16 = nweBear16_h4 or nweBear16_d1
bool nweBull17 = nweBull17_h4 or nweBull17_d1
bool nweBear17 = nweBear17_h4 or nweBear17_d1
bool nweBull18 = nweBull18_h4 or nweBull18_d1
bool nweBear18 = nweBear18_h4 or nweBear18_d1
bool nweBull19 = nweBull19_h4 or nweBull19_d1
bool nweBear19 = nweBear19_h4 or nweBear19_d1
bool nweBull20 = nweBull20_h4 or nweBull20_d1
bool nweBear20 = nweBear20_h4 or nweBear20_d1

////////////////////////////
// STATE TRACKING         //
////////////////////////////

// Track previous states for change detection
var bool prevBull01 = false, var bool prevBear01 = false
var bool prevBull02 = false, var bool prevBear02 = false
var bool prevBull03 = false, var bool prevBear03 = false
var bool prevBull04 = false, var bool prevBear04 = false
var bool prevBull05 = false, var bool prevBear05 = false
var bool prevBull06 = false, var bool prevBear06 = false
var bool prevBull07 = false, var bool prevBear07 = false
var bool prevBull08 = false, var bool prevBear08 = false
var bool prevBull09 = false, var bool prevBear09 = false
var bool prevBull10 = false, var bool prevBear10 = false
var bool prevBull11 = false, var bool prevBear11 = false
var bool prevBull12 = false, var bool prevBear12 = false
var bool prevBull13 = false, var bool prevBear13 = false
var bool prevBull14 = false, var bool prevBear14 = false
var bool prevBull15 = false, var bool prevBear15 = false
var bool prevBull16 = false, var bool prevBear16 = false
var bool prevBull17 = false, var bool prevBear17 = false
var bool prevBull18 = false, var bool prevBear18 = false
var bool prevBull19 = false, var bool prevBear19 = false
var bool prevBull20 = false, var bool prevBear20 = false

////////////////////////////
// HELPER FUNCTIONS       //
////////////////////////////

getSymbolName(string fullSymbol) =>
    string result = fullSymbol
    if str.contains(fullSymbol, ":")
        result := array.get(str.split(fullSymbol, ":"), 1)
    result

// Build timeframe detail string
buildTfDetail(bool h4, bool d1) =>
    string result = ""
    if h4
        result := "H4"
    if d1
        result := result + (str.length(result) > 0 ? ",D1" : "D1")
    result

// Build alert message
// Format: {"symbol":"XXX","nwe":"bullish","tf":"H4,D1"}
buildAlertMsg(string sym, string direction, string tf) =>
    '{"symbol":"' + sym + '","nwe":"' + direction + '","tf":"' + tf + '"}'

////////////////////////////
// ALERTS                 //
////////////////////////////

// Fire alerts when NWE state changes (enters zone)
if barstate.isconfirmed
    // Symbol 01
    if nweBull01 and not prevBull01 and usedSymbols >= 1
        alert(buildAlertMsg(getSymbolName(s01), "bullish", buildTfDetail(nweBull01_h4, nweBull01_d1)), alert.freq_once_per_bar_close)
    if nweBear01 and not prevBear01 and usedSymbols >= 1
        alert(buildAlertMsg(getSymbolName(s01), "bearish", buildTfDetail(nweBear01_h4, nweBear01_d1)), alert.freq_once_per_bar_close)
    prevBull01 := nweBull01
    prevBear01 := nweBear01

    // Symbol 02
    if nweBull02 and not prevBull02 and usedSymbols >= 2
        alert(buildAlertMsg(getSymbolName(s02), "bullish", buildTfDetail(nweBull02_h4, nweBull02_d1)), alert.freq_once_per_bar_close)
    if nweBear02 and not prevBear02 and usedSymbols >= 2
        alert(buildAlertMsg(getSymbolName(s02), "bearish", buildTfDetail(nweBear02_h4, nweBear02_d1)), alert.freq_once_per_bar_close)
    prevBull02 := nweBull02
    prevBear02 := nweBear02

    // Symbol 03
    if nweBull03 and not prevBull03 and usedSymbols >= 3
        alert(buildAlertMsg(getSymbolName(s03), "bullish", buildTfDetail(nweBull03_h4, nweBull03_d1)), alert.freq_once_per_bar_close)
    if nweBear03 and not prevBear03 and usedSymbols >= 3
        alert(buildAlertMsg(getSymbolName(s03), "bearish", buildTfDetail(nweBear03_h4, nweBear03_d1)), alert.freq_once_per_bar_close)
    prevBull03 := nweBull03
    prevBear03 := nweBear03

    // Symbol 04
    if nweBull04 and not prevBull04 and usedSymbols >= 4
        alert(buildAlertMsg(getSymbolName(s04), "bullish", buildTfDetail(nweBull04_h4, nweBull04_d1)), alert.freq_once_per_bar_close)
    if nweBear04 and not prevBear04 and usedSymbols >= 4
        alert(buildAlertMsg(getSymbolName(s04), "bearish", buildTfDetail(nweBear04_h4, nweBear04_d1)), alert.freq_once_per_bar_close)
    prevBull04 := nweBull04
    prevBear04 := nweBear04

    // Symbol 05
    if nweBull05 and not prevBull05 and usedSymbols >= 5
        alert(buildAlertMsg(getSymbolName(s05), "bullish", buildTfDetail(nweBull05_h4, nweBull05_d1)), alert.freq_once_per_bar_close)
    if nweBear05 and not prevBear05 and usedSymbols >= 5
        alert(buildAlertMsg(getSymbolName(s05), "bearish", buildTfDetail(nweBear05_h4, nweBear05_d1)), alert.freq_once_per_bar_close)
    prevBull05 := nweBull05
    prevBear05 := nweBear05

    // Symbol 06
    if nweBull06 and not prevBull06 and usedSymbols >= 6
        alert(buildAlertMsg(getSymbolName(s06), "bullish", buildTfDetail(nweBull06_h4, nweBull06_d1)), alert.freq_once_per_bar_close)
    if nweBear06 and not prevBear06 and usedSymbols >= 6
        alert(buildAlertMsg(getSymbolName(s06), "bearish", buildTfDetail(nweBear06_h4, nweBear06_d1)), alert.freq_once_per_bar_close)
    prevBull06 := nweBull06
    prevBear06 := nweBear06

    // Symbol 07
    if nweBull07 and not prevBull07 and usedSymbols >= 7
        alert(buildAlertMsg(getSymbolName(s07), "bullish", buildTfDetail(nweBull07_h4, nweBull07_d1)), alert.freq_once_per_bar_close)
    if nweBear07 and not prevBear07 and usedSymbols >= 7
        alert(buildAlertMsg(getSymbolName(s07), "bearish", buildTfDetail(nweBear07_h4, nweBear07_d1)), alert.freq_once_per_bar_close)
    prevBull07 := nweBull07
    prevBear07 := nweBear07

    // Symbol 08
    if nweBull08 and not prevBull08 and usedSymbols >= 8
        alert(buildAlertMsg(getSymbolName(s08), "bullish", buildTfDetail(nweBull08_h4, nweBull08_d1)), alert.freq_once_per_bar_close)
    if nweBear08 and not prevBear08 and usedSymbols >= 8
        alert(buildAlertMsg(getSymbolName(s08), "bearish", buildTfDetail(nweBear08_h4, nweBear08_d1)), alert.freq_once_per_bar_close)
    prevBull08 := nweBull08
    prevBear08 := nweBear08

    // Symbol 09
    if nweBull09 and not prevBull09 and usedSymbols >= 9
        alert(buildAlertMsg(getSymbolName(s09), "bullish", buildTfDetail(nweBull09_h4, nweBull09_d1)), alert.freq_once_per_bar_close)
    if nweBear09 and not prevBear09 and usedSymbols >= 9
        alert(buildAlertMsg(getSymbolName(s09), "bearish", buildTfDetail(nweBear09_h4, nweBear09_d1)), alert.freq_once_per_bar_close)
    prevBull09 := nweBull09
    prevBear09 := nweBear09

    // Symbol 10
    if nweBull10 and not prevBull10 and usedSymbols >= 10
        alert(buildAlertMsg(getSymbolName(s10), "bullish", buildTfDetail(nweBull10_h4, nweBull10_d1)), alert.freq_once_per_bar_close)
    if nweBear10 and not prevBear10 and usedSymbols >= 10
        alert(buildAlertMsg(getSymbolName(s10), "bearish", buildTfDetail(nweBear10_h4, nweBear10_d1)), alert.freq_once_per_bar_close)
    prevBull10 := nweBull10
    prevBear10 := nweBear10

    // Symbol 11
    if nweBull11 and not prevBull11 and usedSymbols >= 11
        alert(buildAlertMsg(getSymbolName(s11), "bullish", buildTfDetail(nweBull11_h4, nweBull11_d1)), alert.freq_once_per_bar_close)
    if nweBear11 and not prevBear11 and usedSymbols >= 11
        alert(buildAlertMsg(getSymbolName(s11), "bearish", buildTfDetail(nweBear11_h4, nweBear11_d1)), alert.freq_once_per_bar_close)
    prevBull11 := nweBull11
    prevBear11 := nweBear11

    // Symbol 12
    if nweBull12 and not prevBull12 and usedSymbols >= 12
        alert(buildAlertMsg(getSymbolName(s12), "bullish", buildTfDetail(nweBull12_h4, nweBull12_d1)), alert.freq_once_per_bar_close)
    if nweBear12 and not prevBear12 and usedSymbols >= 12
        alert(buildAlertMsg(getSymbolName(s12), "bearish", buildTfDetail(nweBear12_h4, nweBear12_d1)), alert.freq_once_per_bar_close)
    prevBull12 := nweBull12
    prevBear12 := nweBear12

    // Symbol 13
    if nweBull13 and not prevBull13 and usedSymbols >= 13
        alert(buildAlertMsg(getSymbolName(s13), "bullish", buildTfDetail(nweBull13_h4, nweBull13_d1)), alert.freq_once_per_bar_close)
    if nweBear13 and not prevBear13 and usedSymbols >= 13
        alert(buildAlertMsg(getSymbolName(s13), "bearish", buildTfDetail(nweBear13_h4, nweBear13_d1)), alert.freq_once_per_bar_close)
    prevBull13 := nweBull13
    prevBear13 := nweBear13

    // Symbol 14
    if nweBull14 and not prevBull14 and usedSymbols >= 14
        alert(buildAlertMsg(getSymbolName(s14), "bullish", buildTfDetail(nweBull14_h4, nweBull14_d1)), alert.freq_once_per_bar_close)
    if nweBear14 and not prevBear14 and usedSymbols >= 14
        alert(buildAlertMsg(getSymbolName(s14), "bearish", buildTfDetail(nweBear14_h4, nweBear14_d1)), alert.freq_once_per_bar_close)
    prevBull14 := nweBull14
    prevBear14 := nweBear14

    // Symbol 15
    if nweBull15 and not prevBull15 and usedSymbols >= 15
        alert(buildAlertMsg(getSymbolName(s15), "bullish", buildTfDetail(nweBull15_h4, nweBull15_d1)), alert.freq_once_per_bar_close)
    if nweBear15 and not prevBear15 and usedSymbols >= 15
        alert(buildAlertMsg(getSymbolName(s15), "bearish", buildTfDetail(nweBear15_h4, nweBear15_d1)), alert.freq_once_per_bar_close)
    prevBull15 := nweBull15
    prevBear15 := nweBear15

    // Symbol 16
    if nweBull16 and not prevBull16 and usedSymbols >= 16
        alert(buildAlertMsg(getSymbolName(s16), "bullish", buildTfDetail(nweBull16_h4, nweBull16_d1)), alert.freq_once_per_bar_close)
    if nweBear16 and not prevBear16 and usedSymbols >= 16
        alert(buildAlertMsg(getSymbolName(s16), "bearish", buildTfDetail(nweBear16_h4, nweBear16_d1)), alert.freq_once_per_bar_close)
    prevBull16 := nweBull16
    prevBear16 := nweBear16

    // Symbol 17
    if nweBull17 and not prevBull17 and usedSymbols >= 17
        alert(buildAlertMsg(getSymbolName(s17), "bullish", buildTfDetail(nweBull17_h4, nweBull17_d1)), alert.freq_once_per_bar_close)
    if nweBear17 and not prevBear17 and usedSymbols >= 17
        alert(buildAlertMsg(getSymbolName(s17), "bearish", buildTfDetail(nweBear17_h4, nweBear17_d1)), alert.freq_once_per_bar_close)
    prevBull17 := nweBull17
    prevBear17 := nweBear17

    // Symbol 18
    if nweBull18 and not prevBull18 and usedSymbols >= 18
        alert(buildAlertMsg(getSymbolName(s18), "bullish", buildTfDetail(nweBull18_h4, nweBull18_d1)), alert.freq_once_per_bar_close)
    if nweBear18 and not prevBear18 and usedSymbols >= 18
        alert(buildAlertMsg(getSymbolName(s18), "bearish", buildTfDetail(nweBear18_h4, nweBear18_d1)), alert.freq_once_per_bar_close)
    prevBull18 := nweBull18
    prevBear18 := nweBear18

    // Symbol 19
    if nweBull19 and not prevBull19 and usedSymbols >= 19
        alert(buildAlertMsg(getSymbolName(s19), "bullish", buildTfDetail(nweBull19_h4, nweBull19_d1)), alert.freq_once_per_bar_close)
    if nweBear19 and not prevBear19 and usedSymbols >= 19
        alert(buildAlertMsg(getSymbolName(s19), "bearish", buildTfDetail(nweBear19_h4, nweBear19_d1)), alert.freq_once_per_bar_close)
    prevBull19 := nweBull19
    prevBear19 := nweBear19

    // Symbol 20
    if nweBull20 and not prevBull20 and usedSymbols >= 20
        alert(buildAlertMsg(getSymbolName(s20), "bullish", buildTfDetail(nweBull20_h4, nweBull20_d1)), alert.freq_once_per_bar_close)
    if nweBear20 and not prevBear20 and usedSymbols >= 20
        alert(buildAlertMsg(getSymbolName(s20), "bearish", buildTfDetail(nweBear20_h4, nweBear20_d1)), alert.freq_once_per_bar_close)
    prevBull20 := nweBull20
    prevBear20 := nweBear20

////////////////////////////
// DEBUG TABLE            //
////////////////////////////

var table debugTable = table.new(position.top_right, 4, 22, bgcolor = color.new(color.black, 20), border_width = 1)

if barstate.islast
    // Header
    table.cell(debugTable, 0, 0, "Symbol", bgcolor = color.gray, text_color = color.white, text_size = size.small)
    table.cell(debugTable, 1, 0, "H4", bgcolor = color.gray, text_color = color.white, text_size = size.small)
    table.cell(debugTable, 2, 0, "D1", bgcolor = color.gray, text_color = color.white, text_size = size.small)
    table.cell(debugTable, 3, 0, "Signal", bgcolor = color.gray, text_color = color.white, text_size = size.small)

    // Helper to get signal text and color
    getSignalInfo(bool bull, bool bear) =>
        if bull and bear
            ["BOTH", color.orange]
        else if bull
            ["BULL", color.lime]
        else if bear
            ["BEAR", color.red]
        else
            ["-", color.gray]

    getTfSignal(bool bullH4, bool bearH4) =>
        if bullH4 and bearH4
            ["B", color.orange]
        else if bullH4
            ["B", color.lime]
        else if bearH4
            ["S", color.red]
        else
            ["-", color.gray]

    // Row 1
    if usedSymbols >= 1
        [sig1, col1] = getSignalInfo(nweBull01, nweBear01)
        [h4_1, h4c_1] = getTfSignal(nweBull01_h4, nweBear01_h4)
        [d1_1, d1c_1] = getTfSignal(nweBull01_d1, nweBear01_d1)
        table.cell(debugTable, 0, 1, getSymbolName(s01), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 1, 1, h4_1, text_color = h4c_1, text_size = size.small)
        table.cell(debugTable, 2, 1, d1_1, text_color = d1c_1, text_size = size.small)
        table.cell(debugTable, 3, 1, sig1, text_color = col1, text_size = size.small)

    if usedSymbols >= 2
        [sig2, col2] = getSignalInfo(nweBull02, nweBear02)
        [h4_2, h4c_2] = getTfSignal(nweBull02_h4, nweBear02_h4)
        [d1_2, d1c_2] = getTfSignal(nweBull02_d1, nweBear02_d1)
        table.cell(debugTable, 0, 2, getSymbolName(s02), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 1, 2, h4_2, text_color = h4c_2, text_size = size.small)
        table.cell(debugTable, 2, 2, d1_2, text_color = d1c_2, text_size = size.small)
        table.cell(debugTable, 3, 2, sig2, text_color = col2, text_size = size.small)

    if usedSymbols >= 3
        [sig3, col3] = getSignalInfo(nweBull03, nweBear03)
        [h4_3, h4c_3] = getTfSignal(nweBull03_h4, nweBear03_h4)
        [d1_3, d1c_3] = getTfSignal(nweBull03_d1, nweBear03_d1)
        table.cell(debugTable, 0, 3, getSymbolName(s03), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 1, 3, h4_3, text_color = h4c_3, text_size = size.small)
        table.cell(debugTable, 2, 3, d1_3, text_color = d1c_3, text_size = size.small)
        table.cell(debugTable, 3, 3, sig3, text_color = col3, text_size = size.small)

    if usedSymbols >= 4
        [sig4, col4] = getSignalInfo(nweBull04, nweBear04)
        [h4_4, h4c_4] = getTfSignal(nweBull04_h4, nweBear04_h4)
        [d1_4, d1c_4] = getTfSignal(nweBull04_d1, nweBear04_d1)
        table.cell(debugTable, 0, 4, getSymbolName(s04), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 1, 4, h4_4, text_color = h4c_4, text_size = size.small)
        table.cell(debugTable, 2, 4, d1_4, text_color = d1c_4, text_size = size.small)
        table.cell(debugTable, 3, 4, sig4, text_color = col4, text_size = size.small)

    if usedSymbols >= 5
        [sig5, col5] = getSignalInfo(nweBull05, nweBear05)
        [h4_5, h4c_5] = getTfSignal(nweBull05_h4, nweBear05_h4)
        [d1_5, d1c_5] = getTfSignal(nweBull05_d1, nweBear05_d1)
        table.cell(debugTable, 0, 5, getSymbolName(s05), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 1, 5, h4_5, text_color = h4c_5, text_size = size.small)
        table.cell(debugTable, 2, 5, d1_5, text_color = d1c_5, text_size = size.small)
        table.cell(debugTable, 3, 5, sig5, text_color = col5, text_size = size.small)

    // Continue for symbols 6-20 (abbreviated for space)
    if usedSymbols >= 6
        [sig6, col6] = getSignalInfo(nweBull06, nweBear06)
        table.cell(debugTable, 0, 6, getSymbolName(s06), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 6, sig6, text_color = col6, text_size = size.small)
    if usedSymbols >= 7
        [sig7, col7] = getSignalInfo(nweBull07, nweBear07)
        table.cell(debugTable, 0, 7, getSymbolName(s07), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 7, sig7, text_color = col7, text_size = size.small)
    if usedSymbols >= 8
        [sig8, col8] = getSignalInfo(nweBull08, nweBear08)
        table.cell(debugTable, 0, 8, getSymbolName(s08), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 8, sig8, text_color = col8, text_size = size.small)
    if usedSymbols >= 9
        [sig9, col9] = getSignalInfo(nweBull09, nweBear09)
        table.cell(debugTable, 0, 9, getSymbolName(s09), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 9, sig9, text_color = col9, text_size = size.small)
    if usedSymbols >= 10
        [sig10, col10] = getSignalInfo(nweBull10, nweBear10)
        table.cell(debugTable, 0, 10, getSymbolName(s10), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 10, sig10, text_color = col10, text_size = size.small)
    if usedSymbols >= 11
        [sig11, col11] = getSignalInfo(nweBull11, nweBear11)
        table.cell(debugTable, 0, 11, getSymbolName(s11), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 11, sig11, text_color = col11, text_size = size.small)
    if usedSymbols >= 12
        [sig12, col12] = getSignalInfo(nweBull12, nweBear12)
        table.cell(debugTable, 0, 12, getSymbolName(s12), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 12, sig12, text_color = col12, text_size = size.small)
    if usedSymbols >= 13
        [sig13, col13] = getSignalInfo(nweBull13, nweBear13)
        table.cell(debugTable, 0, 13, getSymbolName(s13), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 13, sig13, text_color = col13, text_size = size.small)
    if usedSymbols >= 14
        [sig14, col14] = getSignalInfo(nweBull14, nweBear14)
        table.cell(debugTable, 0, 14, getSymbolName(s14), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 14, sig14, text_color = col14, text_size = size.small)
    if usedSymbols >= 15
        [sig15, col15] = getSignalInfo(nweBull15, nweBear15)
        table.cell(debugTable, 0, 15, getSymbolName(s15), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 15, sig15, text_color = col15, text_size = size.small)
    if usedSymbols >= 16
        [sig16, col16] = getSignalInfo(nweBull16, nweBear16)
        table.cell(debugTable, 0, 16, getSymbolName(s16), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 16, sig16, text_color = col16, text_size = size.small)
    if usedSymbols >= 17
        [sig17, col17] = getSignalInfo(nweBull17, nweBear17)
        table.cell(debugTable, 0, 17, getSymbolName(s17), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 17, sig17, text_color = col17, text_size = size.small)
    if usedSymbols >= 18
        [sig18, col18] = getSignalInfo(nweBull18, nweBear18)
        table.cell(debugTable, 0, 18, getSymbolName(s18), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 18, sig18, text_color = col18, text_size = size.small)
    if usedSymbols >= 19
        [sig19, col19] = getSignalInfo(nweBull19, nweBear19)
        table.cell(debugTable, 0, 19, getSymbolName(s19), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 19, sig19, text_color = col19, text_size = size.small)
    if usedSymbols >= 20
        [sig20, col20] = getSignalInfo(nweBull20, nweBear20)
        table.cell(debugTable, 0, 20, getSymbolName(s20), text_color = color.white, text_size = size.small)
        table.cell(debugTable, 3, 20, sig20, text_color = col20, text_size = size.small)

    // Summary row
    int bullCount = (nweBull01 ? 1 : 0) + (nweBull02 ? 1 : 0) + (nweBull03 ? 1 : 0) + (nweBull04 ? 1 : 0) + (nweBull05 ? 1 : 0) + (nweBull06 ? 1 : 0) + (nweBull07 ? 1 : 0) + (nweBull08 ? 1 : 0) + (nweBull09 ? 1 : 0) + (nweBull10 ? 1 : 0) + (nweBull11 ? 1 : 0) + (nweBull12 ? 1 : 0) + (nweBull13 ? 1 : 0) + (nweBull14 ? 1 : 0) + (nweBull15 ? 1 : 0) + (nweBull16 ? 1 : 0) + (nweBull17 ? 1 : 0) + (nweBull18 ? 1 : 0) + (nweBull19 ? 1 : 0) + (nweBull20 ? 1 : 0)
    int bearCount = (nweBear01 ? 1 : 0) + (nweBear02 ? 1 : 0) + (nweBear03 ? 1 : 0) + (nweBear04 ? 1 : 0) + (nweBear05 ? 1 : 0) + (nweBear06 ? 1 : 0) + (nweBear07 ? 1 : 0) + (nweBear08 ? 1 : 0) + (nweBear09 ? 1 : 0) + (nweBear10 ? 1 : 0) + (nweBear11 ? 1 : 0) + (nweBear12 ? 1 : 0) + (nweBear13 ? 1 : 0) + (nweBear14 ? 1 : 0) + (nweBear15 ? 1 : 0) + (nweBear16 ? 1 : 0) + (nweBear17 ? 1 : 0) + (nweBear18 ? 1 : 0) + (nweBear19 ? 1 : 0) + (nweBear20 ? 1 : 0)
    table.cell(debugTable, 0, 21, "TOTAL", bgcolor = color.gray, text_color = color.white, text_size = size.small)
    table.cell(debugTable, 1, 21, str.tostring(bullCount) + " Bull", text_color = color.lime, text_size = size.small)
    table.cell(debugTable, 2, 21, str.tostring(bearCount) + " Bear", text_color = color.red, text_size = size.small)
    table.cell(debugTable, 3, 21, str.tostring(bullCount + bearCount) + " Hot", text_color = color.orange, text_size = size.small)
