// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © SamaaraDas

// @description
// This screener monitors up to 10 symbols for entry signals using:
// - Nadaraya-Watson Envelope (NWE) on H4 and Daily
// - Order Block & FVG detection on H4, Daily, and Weekly
// When entry conditions are met, an alert is generated containing signal details.

//@version=5
indicator("Premium Screener", 'Screener', overlay = true, precision = 5, max_bars_back = 500)

// DEBUG: Test that logging works
if barstate.islast
    log.info("=== SCREENER DEBUG START === Symbol: {0}, TF: {1}", syminfo.ticker, timeframe.period)

// Libraries
import jdehorty/KernelFunctions/2 as kernels

////////////
// INPUTS //
////////////

// Filler inputs to make the indicator panel longer for Python/Selenium to click
int f1 = input.int(1000, 'fill1')
int f2 = input.int(1000, 'fill2')
int f3 = input.int(1000, 'fill3')
int f4 = input.int(1000, 'fill4')
int f5 = input.int(1000, 'fill5')

// Timeframes for calculations
string TF_H4 = "240"    // 4 hour
string TF_D1 = "D"      // Daily
string TF_W1 = "W"      // Weekly

// Symbol inputs
usedSymbols = input.int(10, title = 'Used Symbols', group = 'Symbols', tooltip = 'The total number of symbols which will be checked for entries')
s01 = input.symbol('GBPAUD', group='Symbols', inline='s01')
s02 = input.symbol('AUDJPY', group='Symbols', inline='s02')
s03 = input.symbol('EURCAD', group='Symbols', inline='s03')
s04 = input.symbol('EURGBP', group='Symbols', inline='s04')
s05 = input.symbol('USDCHF', group='Symbols', inline='s05')
s06 = input.symbol('GBPUSD', group='Symbols', inline='s06')
s07 = input.symbol('EURUSD', group='Symbols', inline='s07')
s08 = input.symbol('USDJPY', group='Symbols', inline='s08')
s09 = input.symbol('AUDUSD', group='Symbols', inline='s09')
s10 = input.symbol('NZDUSD', group='Symbols', inline='s10')
s11 = input.symbol('BTCUSDT', group='Symbols', inline='s11')
s12 = input.symbol('BTCUSDT', group='Symbols', inline='s12')
s13 = input.symbol('BTCUSDT', group='Symbols', inline='s13')
s14 = input.symbol('BTCUSDT', group='Symbols', inline='s14')
s15 = input.symbol('BTCUSDT', group='Symbols', inline='s15')
s16 = input.symbol('BTCUSDT', group='Symbols', inline='s16')
s17 = input.symbol('BTCUSDT', group='Symbols', inline='s17')
s18 = input.symbol('BTCUSDT', group='Symbols', inline='s18')
s19 = input.symbol('BTCUSDT', group='Symbols', inline='s19')
s20 = input.symbol('BTCUSDT', group='Symbols', inline='s20')

// NWE (Nadaraya-Watson Envelope) Settings
nwe_h = input.int(8, 'NWE Lookback Window', minval=3, maxval=50, group='NWE Settings', tooltip='The number of bars used for the kernel estimation. Recommended: 3-50')
nwe_alpha = input.float(8., 'NWE Relative Weighting', step=0.25, minval=0.25, maxval=25, group='NWE Settings', tooltip='Relative weighting of time frames. Recommended: 0.25-25')
nwe_x0 = input.int(25, 'NWE Start Regression Bar', minval=5, maxval=50, group='NWE Settings', tooltip='Bar index to start regression. Recommended: 5-25')
nwe_atrLen = input.int(60, 'NWE ATR Length', minval=1, group='NWE Settings', tooltip='ATR period for envelope bounds')
nwe_nearFactor = input.float(1.5, 'NWE Near ATR Factor', minval=0.5, step=0.25, group='NWE Settings', tooltip='Multiplier for near envelope bounds. Recommended: 0.5-2.0')
nwe_farFactor = input.float(8.0, 'NWE Far ATR Factor', minval=1.0, step=0.25, group='NWE Settings', tooltip='Multiplier for far envelope bounds. Recommended: 6.0-8.0')

// OB & FVG Settings
ob_testPercent = input.float(30.0, "OB Test Percentage", minval=1, maxval=100, step=1, group='OB & FVG Settings', tooltip='Percentage price must wick into OB zone to be considered mitigated/tested')
fvg_fillPercent = input.float(50.0, "FVG Fill Percentage", minval=1, maxval=100, step=1, group='OB & FVG Settings', tooltip='Percentage price must wick into FVG zone to be considered filled')
ob_scanDepth = input.int(50, "OB Scan Depth (bars)", minval=10, maxval=100, step=10, group='OB & FVG Settings', tooltip='Number of bars to scan for OBs. Lower = faster loading. Default: 50')
ob_lifecycleDepth = input.int(50, "OB Lifecycle Check Depth", minval=10, maxval=100, step=10, group='OB & FVG Settings', tooltip='Max bars to check for OB state changes (broken/mitigated). Lower = faster. Default: 50')

/////////////////////
// HELPER FUNCTIONS //
/////////////////////

// Kernel ATR calculation using kernel-smoothed high/low/close
kernel_atr(int length, float _high, float _low, float _close) =>
    float trueRange = na(_high[1]) ? _high - _low : math.max(math.max(_high - _low, math.abs(_high - _close[1])), math.abs(_low - _close[1]))
    ta.rma(trueRange, length)

// Calculate NWE envelope bounds
// Returns: [yhat, upper_near, upper_far, lower_near, lower_far]
calcNWE(float _close, float _high, float _low, int h, float alpha, int x0, int atrLen, float nearF, float farF) =>
    // Kernel regression on price
    float yhat_close = kernels.rationalQuadratic(_close, h, alpha, x0)
    float yhat_high = kernels.rationalQuadratic(_high, h, alpha, x0)
    float yhat_low = kernels.rationalQuadratic(_low, h, alpha, x0)

    // Kernel ATR
    float ktr = kernel_atr(atrLen, yhat_high, yhat_low, yhat_close)

    // Envelope bounds
    float upper_far = yhat_close + farF * ktr
    float upper_near = yhat_close + nearF * ktr
    float lower_near = yhat_close - nearF * ktr
    float lower_far = yhat_close - farF * ktr

    [yhat_close, upper_near, upper_far, lower_near, lower_far]

//////////////////////////
// KERNEL AO DIVERGENCE //
//////////////////////////

// Calculate Kernel AO Oscillator (matches original Kernel AO Divergence indicator settings)
// Fast kernel: h=5, alpha=8, x0=25, SMA(4) smoothing
// Slow kernel: h=34, alpha=3, x0=120, SMA(40) smoothing
calcKernelOsc() =>
    float kernelFast = kernels.rationalQuadratic(close, 5, 8, 25)
    kernelFast := ta.sma(kernelFast, 4)

    float kernelSlow = kernels.rationalQuadratic(close, 34, 3, 120)
    kernelSlow := ta.sma(kernelSlow, 40)

    kernelFast - kernelSlow

// Find lowest AO value in a range (for downlegs)
// startShift = older/left side (larger shift)
// endShift = newer/right side (smaller shift, usually 0)
findLowestAoInRange(float osc, int startShift, int endShift) =>
    float lowest = 0.0
    for i = endShift to startShift
        if not na(osc[i]) and osc[i] < lowest
            lowest := osc[i]
    lowest

// Find highest AO value in a range (for uplegs)
// startShift = older/left side (larger shift)
// endShift = newer/right side (smaller shift, usually 0)
findHighestAoInRange(float osc, int startShift, int endShift) =>
    float highest = 0.0
    for i = endShift to startShift
        if not na(osc[i]) and osc[i] > highest
            highest := osc[i]
    highest

// Track swing points from the latest 2 AO ranges of each type
// Scans backwards from shift 0 to find:
// - 2 most recent negative ranges → gives prevLow and currLow (swing lows)
// - 2 most recent positive ranges → gives prevHigh and currHigh (swing highs)
// Returns: [prevHighShift, currHighShift, prevLowShift, currLowShift, negRangeStartShift, posRangeStartShift]
trackSwingPoints(float osc, int maxLookback) =>
    // Find first valid (non-NaN) oscillator bar
    int validStart = 0
    for i = 0 to maxLookback
        if not na(osc[i])
            validStart := i
            break

    // Track negative ranges for swing lows
    int negRange1StartShift = 0    // Current/most recent negative range start
    int negRange1LowShift = 0      // Lowest price shift in range 1
    float negRange1LowPrice = 10e10
    int negRange2LowShift = 0      // Lowest price shift in range 2 (previous)
    float negRange2LowPrice = 10e10
    int negRangesFound = 0

    // Track positive ranges for swing highs
    int posRange1StartShift = 0    // Current/most recent positive range start
    int posRange1HighShift = 0     // Highest price shift in range 1
    float posRange1HighPrice = 0.0
    int posRange2HighShift = 0     // Highest price shift in range 2 (previous)
    float posRange2HighPrice = 0.0
    int posRangesFound = 0

    // Current state
    bool inNegRange = false
    bool inPosRange = false
    bool wasInNegRange = false
    bool wasInPosRange = false

    // Initialize state from shift 0
    if not na(osc[validStart])
        inNegRange := osc[validStart] < 0
        inPosRange := osc[validStart] > 0
        // DEBUG: Log initial state
        if barstate.islast
            log.info("=== trackSwingPoints START ===")
            log.info("validStart={0}, osc[validStart]={1,number,#.####}", validStart, osc[validStart])
            log.info("Initial state: inNegRange={0}, inPosRange={1}", inNegRange, inPosRange)

    // Scan backwards to find the latest 2 ranges of each type
    for i = validStart to maxLookback
        if na(osc[i])
            continue

        float oscVal = osc[i]
        bool currNeg = oscVal < 0
        bool currPos = oscVal > 0

        // Detect range transitions
        bool justEnteredNeg = currNeg and not inNegRange
        bool justEnteredPos = currPos and not inPosRange
        bool justLeftNeg = not currNeg and inNegRange
        bool justLeftPos = not currPos and inPosRange

        // DEBUG: Log range transitions
        if barstate.islast and (justLeftNeg or justLeftPos)
            log.info("TRANSITION @ shift {0}: justLeftNeg={1}, justLeftPos={2}, osc={3,number,#.####}", i, justLeftNeg, justLeftPos, oscVal)

        // When we leave a negative range (entering positive), finalize the neg range
        if justLeftNeg and negRangesFound < 2
            // DEBUG: Log before incrementing
            if barstate.islast
                log.info("  LEFT NEG: negRangesFound was {0}, negRange1LowShift={1}, negRange1LowPrice={2,number,#.#####}", negRangesFound, negRange1LowShift, negRange1LowPrice)

            negRangesFound := negRangesFound + 1
            if negRangesFound == 1
                // This is the most recent completed negative range
                // (but we're scanning backwards, so it's actually the 2nd most recent)
                negRange2LowShift := negRange1LowShift
                negRange2LowPrice := negRange1LowPrice
                if barstate.islast
                    log.info("  -> Copied to negRange2: shift={0}, price={1,number,#.#####}", negRange2LowShift, negRange2LowPrice)
            // Reset for potential next range
            negRange1LowPrice := 10e10
            if barstate.islast
                log.info("  -> Reset negRange1LowPrice, negRangesFound now={0}", negRangesFound)

        // When we leave a positive range (entering negative), finalize the pos range
        if justLeftPos and posRangesFound < 2
            // DEBUG: Log before incrementing
            if barstate.islast
                log.info("  LEFT POS: posRangesFound was {0}, posRange1HighShift={1}, posRange1HighPrice={2,number,#.#####}", posRangesFound, posRange1HighShift, posRange1HighPrice)

            posRangesFound := posRangesFound + 1
            if posRangesFound == 1
                posRange2HighShift := posRange1HighShift
                posRange2HighPrice := posRange1HighPrice
                if barstate.islast
                    log.info("  -> Copied to posRange2: shift={0}, price={1,number,#.#####}", posRange2HighShift, posRange2HighPrice)
            // Reset for potential next range
            posRange1HighPrice := 0.0
            if barstate.islast
                log.info("  -> Reset posRange1HighPrice, posRangesFound now={0}", posRangesFound)

        // Track extremes within current range (only while we still need that range type)
        if currNeg and negRangesFound < 2
            if negRangesFound == 0
                negRange1StartShift := i
            if low[i] < negRange1LowPrice
                negRange1LowPrice := low[i]
                negRange1LowShift := i

        if currPos and posRangesFound < 2
            if posRangesFound == 0
                posRange1StartShift := i
            if high[i] > posRange1HighPrice
                posRange1HighPrice := high[i]
                posRange1HighShift := i

        // Update state
        wasInNegRange := inNegRange
        wasInPosRange := inPosRange
        inNegRange := currNeg
        inPosRange := currPos

        // Exit early if we have enough data
        if negRangesFound >= 2 and posRangesFound >= 2
            if barstate.islast
                log.info("EARLY EXIT @ shift {0}: found 2 neg ranges and 2 pos ranges", i)
            break

    // Note: Due to backwards scanning:
    // negRange2 = MORE RECENT completed negative range (closer to shift 0) = currLow
    // negRange1 = OLDER completed negative range (farther from shift 0) = prevLow
    // Same for positive ranges

    // DEBUG: Log swing point discovery
    if barstate.islast
        log.info("trackSwingPoints: validStart={0}, negRangesFound={1}, posRangesFound={2}", validStart, negRangesFound, posRangesFound)
        log.info("  negRange2(curr) @ shift {0}, price={1,number,#.#####}", negRange2LowShift, low[negRange2LowShift])
        log.info("  negRange1(prev) @ shift {0}, price={1,number,#.#####}", negRange1LowShift, low[negRange1LowShift])
        log.info("  posRange2(curr) @ shift {0}, price={1,number,#.#####}", posRange2HighShift, high[posRange2HighShift])
        log.info("  posRange1(prev) @ shift {0}, price={1,number,#.#####}", posRange1HighShift, high[posRange1HighShift])
        log.info("  negRange1StartShift={0}, posRange1StartShift={1}", negRange1StartShift, posRange1StartShift)

    // Return order: [prevHigh, currHigh, prevLow, currLow, negStart, posStart]
    // prevHigh/prevLow = older (larger shifts), currHigh/currLow = more recent (smaller shifts)
    [posRange1HighShift, posRange2HighShift, negRange1LowShift, negRange2LowShift, negRange1StartShift, posRange1StartShift]

// Get swing point timestamps for debugging
// Returns: [prevLowTime, currLowTime, prevHighTime, currHighTime]
getSwingPointTimes(float osc, int maxLookback) =>
    [prevHighShift, currHighShift, prevLowShift, currLowShift, negStartShift, posStartShift] = trackSwingPoints(osc, maxLookback)

    int prevLowTime = prevLowShift > 0 ? time[prevLowShift] : 0
    int currLowTime = currLowShift > 0 ? time[currLowShift] : 0
    int prevHighTime = prevHighShift > 0 ? time[prevHighShift] : 0
    int currHighTime = currHighShift > 0 ? time[currHighShift] : 0

    [prevLowTime, currLowTime, prevHighTime, currHighTime]

// Detect bullish divergence (Logic 2)
// Returns timestamp if divergence found, 0 otherwise
detectBullishDiv(float osc, int maxLookback) =>
    [prevHighShift, currHighShift, prevLowShift, currLowShift, negStartShift, posStartShift] = trackSwingPoints(osc, maxLookback)

    int result = 0

    // Must be in a downleg: currLow is more recent (smaller shift) than or equal to currHigh
    bool inDownleg = currLowShift <= currHighShift

    // Price made lower low
    bool lowerLow = prevLowShift > 0 and low[currLowShift] < low[prevLowShift]

    // DEBUG: Log bullish divergence conditions
    if barstate.islast
        log.info("detectBullishDiv: prevHigh={0}, currHigh={1}, prevLow={2}, currLow={3}", prevHighShift, currHighShift, prevLowShift, currLowShift)
        log.info("  inDownleg={0} (currLowShift {1} <= currHighShift {2})", inDownleg, currLowShift, currHighShift)
        log.info("  lowerLow={0} (prevLowShift>0={1}, low[curr]={2,number,#.#####} < low[prev]={3,number,#.#####})", lowerLow, prevLowShift > 0, low[currLowShift], low[prevLowShift])

    if inDownleg and lowerLow
        // Compare AO in the two downlegs
        // prevDownleg: from currHigh back to prevLow
        float prevDownlegAO = findLowestAoInRange(osc, prevLowShift, currHighShift)
        // currDownleg: from negStart (current negative range) to now (shift 0)
        float currDownlegAO = findLowestAoInRange(osc, negStartShift, 0)

        // DEBUG: Log AO comparison
        if barstate.islast
            log.info("  PASSED inDownleg AND lowerLow")
            log.info("  prevDownlegAO={0,number,#.####} (range: {1} to {2})", prevDownlegAO, prevLowShift, currHighShift)
            log.info("  currDownlegAO={0,number,#.####} (range: {1} to 0)", currDownlegAO, negStartShift)
            log.info("  Div condition: prevAO<-0.0001={0}, currAO>prevAO={1}", prevDownlegAO < -0.0001, currDownlegAO > prevDownlegAO)

        // Higher AO low (less negative) = bullish divergence
        if prevDownlegAO < -0.0001 and currDownlegAO > prevDownlegAO
            result := time[currLowShift]
            if barstate.islast
                log.info("  >>> BULLISH DIVERGENCE DETECTED! time={0}", result)

    result

// Detect bearish divergence (Logic 2)
// Returns timestamp if divergence found, 0 otherwise
detectBearishDiv(float osc, int maxLookback) =>
    [prevHighShift, currHighShift, prevLowShift, currLowShift, negStartShift, posStartShift] = trackSwingPoints(osc, maxLookback)

    int result = 0

    // Must be in an upleg: currHigh is more recent (smaller shift) than currLow
    bool inUpleg = currHighShift < currLowShift

    // Price made higher high
    bool higherHigh = prevHighShift > 0 and high[currHighShift] > high[prevHighShift]

    // DEBUG: Log bearish divergence conditions
    if barstate.islast
        log.info("detectBearishDiv: prevHigh={0}, currHigh={1}, prevLow={2}, currLow={3}", prevHighShift, currHighShift, prevLowShift, currLowShift)
        log.info("  inUpleg={0} (currHighShift {1} < currLowShift {2})", inUpleg, currHighShift, currLowShift)
        log.info("  higherHigh={0} (prevHighShift>0={1}, high[curr]={2,number,#.#####} > high[prev]={3,number,#.#####})", higherHigh, prevHighShift > 0, high[currHighShift], high[prevHighShift])

    if inUpleg and higherHigh
        // Compare AO in the two uplegs
        // prevUpleg: from currLow back to prevHigh
        float prevUplegAO = findHighestAoInRange(osc, prevHighShift, currLowShift)
        // currUpleg: from posStart (current positive range) to now (shift 0)
        float currUplegAO = findHighestAoInRange(osc, posStartShift, 0)

        // DEBUG: Log AO comparison
        if barstate.islast
            log.info("  PASSED inUpleg AND higherHigh")
            log.info("  prevUplegAO={0,number,#.####} (range: {1} to {2})", prevUplegAO, prevHighShift, currLowShift)
            log.info("  currUplegAO={0,number,#.####} (range: {1} to 0)", currUplegAO, posStartShift)
            log.info("  Div condition: prevAO>0.0001={0}, currAO<prevAO={1}", prevUplegAO > 0.0001, currUplegAO < prevUplegAO)

        // Lower AO high = bearish divergence
        if prevUplegAO > 0.0001 and currUplegAO < prevUplegAO
            result := time[currHighShift]
            if barstate.islast
                log.info("  >>> BEARISH DIVERGENCE DETECTED! time={0}", result)

    result

//////////////////////////
// OB & FVG DETECTION   //
//////////////////////////

// Scan up to ob_scanDepth bars (100) for zones where CURRENT PRICE (shift 0) OVERLAPS
//
// For BULLISH conditions, we look for zones price can bounce from:
// - Unmitigated Bullish OB: pristine demand zone (not yet tested)
// - Unfilled Bullish FVG: gap that acts as support
// - Breaker Support: former supply that became support after breaking
//
// For BEARISH conditions, we look for zones price can reject from:
// - Unmitigated Bearish OB: pristine supply zone (not yet tested)
// - Unfilled Bearish FVG: gap that acts as resistance
// - Breaker Resistance: former demand that became resistance after breaking
//
// Returns: [bullFound, bullZoneType, bullType, bullZoneTime, bearFound, bearZoneType, bearType, bearZoneTime]
// - bullFound/bearFound: 1 if overlap found, 0 otherwise
// - bullZoneType/bearZoneType: 1=OB, 2=FVG
// - bullType: 1=unmit OB, 3=breaker support, 4=unfilled bullish FVG
// - bearType: 1=unmit OB, 3=breaker resistance, 4=unfilled bearish FVG
// - bullZoneTime/bearZoneTime: timestamp of zone formation bar
//
// Price overlap check: current bar (shift 0) low <= zone_high AND high >= zone_low

scanOBRange() =>
    // Bullish overlap info (zones for bullish signals: bullish OB, breaker support, bullish FVG)
    int bullFound = 0
    int bullZoneType = 0      // 1=OB, 2=FVG
    int bullType = 0          // 1=unmit OB, 2=mit OB, 3=breaker support, 4=bullish FVG
    int bullZoneTime = 0
    float bullZoneHigh = 0.0
    float bullZoneLow = 0.0

    // Bearish overlap info (zones for bearish signals: bearish OB, breaker resistance, bearish FVG)
    int bearFound = 0
    int bearZoneType = 0      // 1=OB, 2=FVG
    int bearType = 0          // 1=unmit OB, 2=mit OB, 3=breaker resistance, 4=bearish FVG
    int bearZoneTime = 0
    float bearZoneHigh = 0.0
    float bearZoneLow = 0.0

    // Current bar price range for overlap check
    float currHigh = high
    float currLow = low

    // ==========================================
    // HANDLE i=2 SEPARATELY (only bar[2] pattern)
    // ==========================================
    // At i=2, we cannot check bar[3] pattern (would access low[-1])

    // BULLISH OB at shift 2 - NO overlap check (shift 0 is part of formation)
    // Gap uses low[0], so current bar is part of zone definition
    // bool bullSweep2 = low[2] < low[1] and low[2] < low[3]
    // bool bullGap2_at2 = high[2] < low[0]  // <-- uses shift 0!
    // Overlap check skipped for i=2

    // BEARISH OB at shift 2 - NO overlap check (shift 0 is part of formation)
    // Gap uses high[0], so current bar is part of zone definition
    // bool bearSweep2 = high[2] > high[1] and high[2] > high[3]
    // bool bearGap2_at2 = low[2] > high[0]  // <-- uses shift 0!
    // Overlap check skipped for i=2

    // ==========================================
    // MAIN LOOP: i=3 to ob_scanDepth
    // ==========================================
    for i = 3 to ob_scanDepth
        // Early exit if both overlaps found
        if bullFound > 0 and bearFound > 0
            break

        //////////////////////////////////////////
        // BULLISH OB DETECTION (Demand Zone)
        //////////////////////////////////////////
        bool bullSweep = low[i] < low[i-1] and low[i] < low[i+1]
        bool bullGap2 = high[i] < low[i-2]
        bool bullGap3 = high[i] < low[i-3]
        bool bullGapAtFormation = bullGap2 or bullGap3
        bool bullOBFormed = bullSweep and bullGapAtFormation

        if bullOBFormed
            float obHigh = high[i]
            float obLow = low[i]
            float gapLevel = bullGap3 ? low[i-3] : low[i-2]
            float fvgTop = gapLevel
            float fvgBottom = obHigh
            float fvgHeight = fvgTop - fvgBottom
            float testPrice = obHigh - ((obHigh - obLow) * ob_testPercent / 100)

            // Check OB lifecycle
            bool isBroken = false
            bool isReversed = false
            bool hasReachedTestLevel = false
            bool isTested = false
            bool isFVGFilled = false
            int startBar = bullGap3 ? i - 4 : i - 3
            int endBar = math.max(0, startBar - ob_lifecycleDepth)
            int j = startBar
            while j >= endBar
                if not isBroken
                    if close[j] < obLow
                        isBroken := true
                    else
                        if not hasReachedTestLevel and low[j] <= testPrice
                            hasReachedTestLevel := true
                        if hasReachedTestLevel and not isTested
                            if low[j] >= obLow or (low[j] < obLow and high[j] >= obLow)
                                isTested := true
                else if not isReversed
                    if close[j] > obHigh
                        isReversed := true
                if not isFVGFilled and fvgHeight > 0
                    float fillLevel = fvgTop - (fvgHeight * fvg_fillPercent / 100)
                    if low[j] <= fillLevel
                        isFVGFilled := true
                j := j - 1

            // If we detected a breaker but stopped early, continue checking for reversal
            // Bullish OB breaker (resistance) reverses when close > obHigh
            if isBroken and not isReversed and endBar > 0
                int k = endBar - 1
                while k >= 0
                    if close[k] > obHigh
                        isReversed := true
                        break
                    k := k - 1

            // Check overlap for BULLISH zones:
            // - Unmitigated bullish OB (not tested)
            // - Unfilled bullish FVG
            // NOT breaker resistance - that's a bearish zone!
            // NOTE: Only check overlap for i >= 4 (zones at i=2,3 use shift 0 in formation)
            if i >= 4 and not isReversed and bullFound == 0
                bool obOverlaps = currLow <= obHigh and currHigh >= obLow
                bool fvgOverlaps = not isFVGFilled and fvgHeight > 0 and currLow <= fvgTop and currHigh >= fvgBottom

                if not isBroken and not isTested
                    // Unmitigated bullish OB - check overlap
                    if obOverlaps
                        bullFound := 1
                        bullZoneType := 1  // OB
                        bullType := 1      // unmit OB
                        bullZoneTime := time[i]
                        bullZoneHigh := obHigh
                        bullZoneLow := obLow

                // Unfilled bullish FVG - check overlap (regardless of OB state)
                if bullFound == 0 and fvgOverlaps
                    bullFound := 1
                    bullZoneType := 2  // FVG
                    bullType := 4      // bullish FVG
                    bullZoneTime := time[i]
                    bullZoneHigh := fvgTop
                    bullZoneLow := fvgBottom

            // Check for BREAKER RESISTANCE (broken bullish OB = bearish zone)
            // NOTE: Only check overlap for i >= 4
            if i >= 4 and isBroken and not isReversed and bearFound == 0
                bool brkOverlaps = currLow <= obHigh and currHigh >= obLow
                if brkOverlaps
                    bearFound := 1
                    bearZoneType := 1  // OB (breaker)
                    bearType := 3      // breaker resistance
                    bearZoneTime := time[i]
                    bearZoneHigh := obHigh
                    bearZoneLow := obLow

        //////////////////////////////////////////
        // BEARISH OB DETECTION (Supply Zone)
        //////////////////////////////////////////
        bool bearSweep = high[i] > high[i-1] and high[i] > high[i+1]
        bool bearGap2 = low[i] > high[i-2]
        bool bearGap3 = low[i] > high[i-3]
        bool bearGapAtFormation = bearGap2 or bearGap3
        bool bearOBFormed = bearSweep and bearGapAtFormation

        if bearOBFormed
            float obHigh = high[i]
            float obLow = low[i]
            float gapLevel = bearGap3 ? high[i-3] : high[i-2]
            float fvgTop = obLow
            float fvgBottom = gapLevel
            float fvgHeight = fvgTop - fvgBottom
            float testPrice = obLow + ((obHigh - obLow) * ob_testPercent / 100)

            // Check OB lifecycle
            bool isBroken = false
            bool isReversed = false
            bool hasReachedTestLevel = false
            bool isTested = false
            bool isFVGFilled = false
            int startBar = bearGap3 ? i - 4 : i - 3
            int endBar = math.max(0, startBar - ob_lifecycleDepth)
            int j = startBar
            while j >= endBar
                if not isBroken
                    if close[j] > obHigh
                        isBroken := true
                    else
                        if not hasReachedTestLevel and high[j] >= testPrice
                            hasReachedTestLevel := true
                        if hasReachedTestLevel and not isTested
                            if high[j] <= obHigh or (high[j] > obHigh and low[j] <= obHigh)
                                isTested := true
                else if not isReversed
                    if close[j] < obLow
                        isReversed := true
                if not isFVGFilled and fvgHeight > 0
                    float fillLevel = fvgBottom + (fvgHeight * fvg_fillPercent / 100)
                    if high[j] >= fillLevel
                        isFVGFilled := true
                j := j - 1

            // If we detected a breaker but stopped early, continue checking for reversal
            // Bearish OB breaker (support) reverses when close < obLow
            if isBroken and not isReversed and endBar > 0
                int k = endBar - 1
                while k >= 0
                    if close[k] < obLow
                        isReversed := true
                        break
                    k := k - 1

            // Check overlap for BEARISH zones:
            // - Unmitigated bearish OB (not tested)
            // - Unfilled bearish FVG
            // NOT breaker support - that's a bullish zone!
            // NOTE: Only check overlap for i >= 4 (zones at i=2,3 use shift 0 in formation)
            if i >= 4 and not isReversed and bearFound == 0
                bool obOverlaps = currLow <= obHigh and currHigh >= obLow
                bool fvgOverlaps = not isFVGFilled and fvgHeight > 0 and currLow <= fvgTop and currHigh >= fvgBottom

                if not isBroken and not isTested
                    // Unmitigated bearish OB - check overlap
                    if obOverlaps
                        bearFound := 1
                        bearZoneType := 1  // OB
                        bearType := 1      // unmit OB
                        bearZoneTime := time[i]
                        bearZoneHigh := obHigh
                        bearZoneLow := obLow

                // Unfilled bearish FVG - check overlap (regardless of OB state)
                if bearFound == 0 and fvgOverlaps
                    bearFound := 1
                    bearZoneType := 2  // FVG
                    bearType := 4      // bearish FVG
                    bearZoneTime := time[i]
                    bearZoneHigh := fvgTop
                    bearZoneLow := fvgBottom

            // Check for BREAKER SUPPORT (broken bearish OB = bullish zone)
            // NOTE: Only check overlap for i >= 4
            if i >= 4 and isBroken and not isReversed and bullFound == 0
                bool brkOverlaps = currLow <= obHigh and currHigh >= obLow
                if brkOverlaps
                    bullFound := 1
                    bullZoneType := 1  // OB (breaker)
                    bullType := 3      // breaker support
                    bullZoneTime := time[i]
                    bullZoneHigh := obHigh
                    bullZoneLow := obLow

    [bullFound, bullZoneType, bullType, bullZoneTime, bearFound, bearZoneType, bearType, bearZoneTime]

///////////////////////
// SIGNAL DETECTION  //
///////////////////////

// Combined NWE + OB overlap + Divergence scan for H4 and D1 timeframes
// Returns: [yhat, upper_far, bullFound, bullZoneType, bullType, bullZoneTime,
//           bearFound, bearZoneType, bearType, bearZoneTime, bullDivTime, bearDivTime]
// Total: 12 values (2 NWE + 8 OB overlap info + 2 divergence timestamps)
checkSignalWithOB() =>
    // Calculate NWE envelope (kept for future signal use)
    [yhat, upper_near, upper_far, lower_near, lower_far] = calcNWE(close, high, low, nwe_h, nwe_alpha, nwe_x0, nwe_atrLen, nwe_nearFactor, nwe_farFactor)

    // Scan for OB/FVG overlap with current price
    [bullFound, bullZoneType, bullType, bullZoneTime, bearFound, bearZoneType, bearType, bearZoneTime] = scanOBRange()

    // Divergence detection (Logic 2)
    float osc = calcKernelOsc()
    int maxLookback = 300

    int bullDivTime = detectBullishDiv(osc, maxLookback)
    int bearDivTime = detectBearishDiv(osc, maxLookback)

    // Return NWE + OB overlap + divergence data (using [1] offset for non-repainting NWE values)
    [yhat[1], upper_far[1], bullFound, bullZoneType, bullType, bullZoneTime, bearFound, bearZoneType, bearType, bearZoneTime, bullDivTime, bearDivTime]

// OB overlap scan only (for Weekly timeframe - no NWE)
// Returns: [bullFound, bullZoneType, bullType, bullZoneTime, bearFound, bearZoneType, bearType, bearZoneTime]
// Total: 8 values
checkOBOnly() =>
    [bullFound, bullZoneType, bullType, bullZoneTime, bearFound, bearZoneType, bearType, bearZoneTime] = scanOBRange()
    [bullFound, bullZoneType, bullType, bullZoneTime, bearFound, bearZoneType, bearType, bearZoneTime]

////////////////////////////
// REQUEST SECURITY CALLS //
////////////////////////////

// Combined NWE + OB overlap + Divergence scan from each symbol on H4 and Daily timeframes
// Returns: [yhat, upper_far, bullFound, bullZoneType, bullType, bullZoneTime,
//           bearFound, bearZoneType, bearType, bearZoneTime, bullDivTime, bearDivTime]
// - bullFound/bearFound: 1 if price overlaps a bullish/bearish zone, 0 otherwise
// - bullZoneType/bearZoneType: 1=OB, 2=FVG
// - bullType: 1=unmit OB, 2=mit OB, 3=breaker support, 4=bullish FVG
// - bearType: 1=unmit OB, 2=mit OB, 3=breaker resistance, 4=bearish FVG
// - bullZoneTime/bearZoneTime: timestamp of zone formation
// - bullDivTime/bearDivTime: timestamp of divergence (0 if none)
// Total: 20 calls (10 symbols × 2 TFs)

// H4 timeframe - Combined NWE + OB overlap + Divergence (12 values each)
[yhat01_h4, uf01_h4, bullF01_h4, bullZT01_h4, bullT01_h4, bullTm01_h4, bearF01_h4, bearZT01_h4, bearT01_h4, bearTm01_h4, divBullTm01_h4, divBearTm01_h4] = request.security(s01, TF_H4, checkSignalWithOB())
[yhat02_h4, uf02_h4, bullF02_h4, bullZT02_h4, bullT02_h4, bullTm02_h4, bearF02_h4, bearZT02_h4, bearT02_h4, bearTm02_h4, divBullTm02_h4, divBearTm02_h4] = request.security(s02, TF_H4, checkSignalWithOB())
[yhat03_h4, uf03_h4, bullF03_h4, bullZT03_h4, bullT03_h4, bullTm03_h4, bearF03_h4, bearZT03_h4, bearT03_h4, bearTm03_h4, divBullTm03_h4, divBearTm03_h4] = request.security(s03, TF_H4, checkSignalWithOB())
[yhat04_h4, uf04_h4, bullF04_h4, bullZT04_h4, bullT04_h4, bullTm04_h4, bearF04_h4, bearZT04_h4, bearT04_h4, bearTm04_h4, divBullTm04_h4, divBearTm04_h4] = request.security(s04, TF_H4, checkSignalWithOB())
[yhat05_h4, uf05_h4, bullF05_h4, bullZT05_h4, bullT05_h4, bullTm05_h4, bearF05_h4, bearZT05_h4, bearT05_h4, bearTm05_h4, divBullTm05_h4, divBearTm05_h4] = request.security(s05, TF_H4, checkSignalWithOB())
[yhat06_h4, uf06_h4, bullF06_h4, bullZT06_h4, bullT06_h4, bullTm06_h4, bearF06_h4, bearZT06_h4, bearT06_h4, bearTm06_h4, divBullTm06_h4, divBearTm06_h4] = request.security(s06, TF_H4, checkSignalWithOB())
[yhat07_h4, uf07_h4, bullF07_h4, bullZT07_h4, bullT07_h4, bullTm07_h4, bearF07_h4, bearZT07_h4, bearT07_h4, bearTm07_h4, divBullTm07_h4, divBearTm07_h4] = request.security(s07, TF_H4, checkSignalWithOB())
[yhat08_h4, uf08_h4, bullF08_h4, bullZT08_h4, bullT08_h4, bullTm08_h4, bearF08_h4, bearZT08_h4, bearT08_h4, bearTm08_h4, divBullTm08_h4, divBearTm08_h4] = request.security(s08, TF_H4, checkSignalWithOB())
[yhat09_h4, uf09_h4, bullF09_h4, bullZT09_h4, bullT09_h4, bullTm09_h4, bearF09_h4, bearZT09_h4, bearT09_h4, bearTm09_h4, divBullTm09_h4, divBearTm09_h4] = request.security(s09, TF_H4, checkSignalWithOB())
[yhat10_h4, uf10_h4, bullF10_h4, bullZT10_h4, bullT10_h4, bullTm10_h4, bearF10_h4, bearZT10_h4, bearT10_h4, bearTm10_h4, divBullTm10_h4, divBearTm10_h4] = request.security(s10, TF_H4, checkSignalWithOB())

// Daily timeframe - Combined NWE + OB overlap + Divergence (12 values each)
[yhat01_d1, uf01_d1, bullF01_d1, bullZT01_d1, bullT01_d1, bullTm01_d1, bearF01_d1, bearZT01_d1, bearT01_d1, bearTm01_d1, divBullTm01_d1, divBearTm01_d1] = request.security(s01, TF_D1, checkSignalWithOB())
[yhat02_d1, uf02_d1, bullF02_d1, bullZT02_d1, bullT02_d1, bullTm02_d1, bearF02_d1, bearZT02_d1, bearT02_d1, bearTm02_d1, divBullTm02_d1, divBearTm02_d1] = request.security(s02, TF_D1, checkSignalWithOB())
[yhat03_d1, uf03_d1, bullF03_d1, bullZT03_d1, bullT03_d1, bullTm03_d1, bearF03_d1, bearZT03_d1, bearT03_d1, bearTm03_d1, divBullTm03_d1, divBearTm03_d1] = request.security(s03, TF_D1, checkSignalWithOB())
[yhat04_d1, uf04_d1, bullF04_d1, bullZT04_d1, bullT04_d1, bullTm04_d1, bearF04_d1, bearZT04_d1, bearT04_d1, bearTm04_d1, divBullTm04_d1, divBearTm04_d1] = request.security(s04, TF_D1, checkSignalWithOB())
[yhat05_d1, uf05_d1, bullF05_d1, bullZT05_d1, bullT05_d1, bullTm05_d1, bearF05_d1, bearZT05_d1, bearT05_d1, bearTm05_d1, divBullTm05_d1, divBearTm05_d1] = request.security(s05, TF_D1, checkSignalWithOB())
[yhat06_d1, uf06_d1, bullF06_d1, bullZT06_d1, bullT06_d1, bullTm06_d1, bearF06_d1, bearZT06_d1, bearT06_d1, bearTm06_d1, divBullTm06_d1, divBearTm06_d1] = request.security(s06, TF_D1, checkSignalWithOB())
[yhat07_d1, uf07_d1, bullF07_d1, bullZT07_d1, bullT07_d1, bullTm07_d1, bearF07_d1, bearZT07_d1, bearT07_d1, bearTm07_d1, divBullTm07_d1, divBearTm07_d1] = request.security(s07, TF_D1, checkSignalWithOB())
[yhat08_d1, uf08_d1, bullF08_d1, bullZT08_d1, bullT08_d1, bullTm08_d1, bearF08_d1, bearZT08_d1, bearT08_d1, bearTm08_d1, divBullTm08_d1, divBearTm08_d1] = request.security(s08, TF_D1, checkSignalWithOB())
[yhat09_d1, uf09_d1, bullF09_d1, bullZT09_d1, bullT09_d1, bullTm09_d1, bearF09_d1, bearZT09_d1, bearT09_d1, bearTm09_d1, divBullTm09_d1, divBearTm09_d1] = request.security(s09, TF_D1, checkSignalWithOB())
[yhat10_d1, uf10_d1, bullF10_d1, bullZT10_d1, bullT10_d1, bullTm10_d1, bearF10_d1, bearZT10_d1, bearT10_d1, bearTm10_d1, divBullTm10_d1, divBearTm10_d1] = request.security(s10, TF_D1, checkSignalWithOB())

// Weekly timeframe - OB overlap only (no NWE)
// Returns: [bullFound, bullZoneType, bullType, bullZoneTime, bearFound, bearZoneType, bearType, bearZoneTime]
// Total: 10 calls (10 symbols × 1 TF)
[bullF01_w1, bullZT01_w1, bullT01_w1, bullTm01_w1, bearF01_w1, bearZT01_w1, bearT01_w1, bearTm01_w1] = request.security(s01, TF_W1, checkOBOnly())
[bullF02_w1, bullZT02_w1, bullT02_w1, bullTm02_w1, bearF02_w1, bearZT02_w1, bearT02_w1, bearTm02_w1] = request.security(s02, TF_W1, checkOBOnly())
[bullF03_w1, bullZT03_w1, bullT03_w1, bullTm03_w1, bearF03_w1, bearZT03_w1, bearT03_w1, bearTm03_w1] = request.security(s03, TF_W1, checkOBOnly())
[bullF04_w1, bullZT04_w1, bullT04_w1, bullTm04_w1, bearF04_w1, bearZT04_w1, bearT04_w1, bearTm04_w1] = request.security(s04, TF_W1, checkOBOnly())
[bullF05_w1, bullZT05_w1, bullT05_w1, bullTm05_w1, bearF05_w1, bearZT05_w1, bearT05_w1, bearTm05_w1] = request.security(s05, TF_W1, checkOBOnly())
[bullF06_w1, bullZT06_w1, bullT06_w1, bullTm06_w1, bearF06_w1, bearZT06_w1, bearT06_w1, bearTm06_w1] = request.security(s06, TF_W1, checkOBOnly())
[bullF07_w1, bullZT07_w1, bullT07_w1, bullTm07_w1, bearF07_w1, bearZT07_w1, bearT07_w1, bearTm07_w1] = request.security(s07, TF_W1, checkOBOnly())
[bullF08_w1, bullZT08_w1, bullT08_w1, bullTm08_w1, bearF08_w1, bearZT08_w1, bearT08_w1, bearTm08_w1] = request.security(s08, TF_W1, checkOBOnly())
[bullF09_w1, bullZT09_w1, bullT09_w1, bullTm09_w1, bearF09_w1, bearZT09_w1, bearT09_w1, bearTm09_w1] = request.security(s09, TF_W1, checkOBOnly())
[bullF10_w1, bullZT10_w1, bullT10_w1, bullTm10_w1, bearF10_w1, bearZT10_w1, bearT10_w1, bearTm10_w1] = request.security(s10, TF_W1, checkOBOnly())

// Total request.security() calls: 30 (20 H4+D1 combined + 10 W1 OB-only)

//////////////////////
// DEBUG: DISPLAY   //
//////////////////////

// Helper function to format symbol name (removes exchange prefix)
getSymbolName(string fullSymbol) =>
    string result = fullSymbol
    if str.contains(fullSymbol, ":")
        result := array.get(str.split(fullSymbol, ":"), 1)
    result

// Helper function to get zone type string from code
// zoneType: 1=OB, 2=FVG
getZoneTypeStr(int zoneType) =>
    zoneType == 1 ? "OB" : zoneType == 2 ? "FVG" : "-"

// Helper function to get zone subtype string from code
// bullType: 1=unmit OB, 3=breaker support, 4=unfilled bullish FVG
// bearType: 1=unmit OB, 3=breaker resistance, 4=unfilled bearish FVG
getZoneSubtypeStr(int zoneType, bool isBull) =>
    if zoneType == 1
        "Unmit OB"
    else if zoneType == 3
        isBull ? "Brk Sup" : "Brk Res"
    else if zoneType == 4
        isBull ? "Bull FVG" : "Bear FVG"
    else
        "-"

// Helper function to format overlap cell text
// Shows checkmark if found, X if not
formatOverlapText(int found) =>
    found == 1 ? "Y" : "-"

// Helper function to get overlap cell color
getOverlapColor(int found, bool isBull) =>
    if found == 1
        isBull ? color.lime : color.red
    else
        color.gray

// Helper function to build tooltip with zone info
buildTooltip(int found, int zoneType, int subType, int zoneTime, bool isBull) =>
    if found != 1
        "No overlap"
    else
        string zt = getZoneTypeStr(zoneType)
        string st = getZoneSubtypeStr(subType, isBull)
        string ts = str.format_time(zoneTime, "MM-dd HH:mm", "UTC+5:30")
        zt + " (" + st + ")\n" + ts

// Helper function to format divergence timestamp
formatDivText(int divTime) =>
    divTime > 0 ? str.format_time(divTime, "MM-dd HH:mm", "UTC+5:30") : "-"

// Helper function to get divergence cell color
getDivColor(int divTime, bool isBull) =>
    divTime > 0 ? (isBull ? color.aqua : color.fuchsia) : color.gray

// Debug table showing divergence for each symbol on H4 and D1
// Columns: Symbol | H4 Bull Div | H4 Bear Div | D1 Bull Div | D1 Bear Div
var table divTable = table.new(position.top_right, 6, 12, bgcolor=color.new(color.black, 80), border_width=1)

if barstate.islast
    // Header row
    table.cell(divTable, 0, 0, "Symbol", text_color=color.white, text_size=size.small)
    table.cell(divTable, 1, 0, "H4 Bull", text_color=color.aqua, text_size=size.small)
    table.cell(divTable, 2, 0, "H4 Bear", text_color=color.fuchsia, text_size=size.small)
    table.cell(divTable, 3, 0, "D1 Bull", text_color=color.aqua, text_size=size.small)
    table.cell(divTable, 4, 0, "D1 Bear", text_color=color.fuchsia, text_size=size.small)

    // Row 1
    table.cell(divTable, 0, 1, getSymbolName(s01), text_color=color.white, text_size=size.small)
    table.cell(divTable, 1, 1, formatDivText(divBullTm01_h4), text_color=getDivColor(divBullTm01_h4, true), text_size=size.small)
    table.cell(divTable, 2, 1, formatDivText(divBearTm01_h4), text_color=getDivColor(divBearTm01_h4, false), text_size=size.small)
    table.cell(divTable, 3, 1, formatDivText(divBullTm01_d1), text_color=getDivColor(divBullTm01_d1, true), text_size=size.small)
    table.cell(divTable, 4, 1, formatDivText(divBearTm01_d1), text_color=getDivColor(divBearTm01_d1, false), text_size=size.small)

    // Row 2
    table.cell(divTable, 0, 2, getSymbolName(s02), text_color=color.white, text_size=size.small)
    table.cell(divTable, 1, 2, formatDivText(divBullTm02_h4), text_color=getDivColor(divBullTm02_h4, true), text_size=size.small)
    table.cell(divTable, 2, 2, formatDivText(divBearTm02_h4), text_color=getDivColor(divBearTm02_h4, false), text_size=size.small)
    table.cell(divTable, 3, 2, formatDivText(divBullTm02_d1), text_color=getDivColor(divBullTm02_d1, true), text_size=size.small)
    table.cell(divTable, 4, 2, formatDivText(divBearTm02_d1), text_color=getDivColor(divBearTm02_d1, false), text_size=size.small)

    // Row 3
    table.cell(divTable, 0, 3, getSymbolName(s03), text_color=color.white, text_size=size.small)
    table.cell(divTable, 1, 3, formatDivText(divBullTm03_h4), text_color=getDivColor(divBullTm03_h4, true), text_size=size.small)
    table.cell(divTable, 2, 3, formatDivText(divBearTm03_h4), text_color=getDivColor(divBearTm03_h4, false), text_size=size.small)
    table.cell(divTable, 3, 3, formatDivText(divBullTm03_d1), text_color=getDivColor(divBullTm03_d1, true), text_size=size.small)
    table.cell(divTable, 4, 3, formatDivText(divBearTm03_d1), text_color=getDivColor(divBearTm03_d1, false), text_size=size.small)

    // Row 4
    table.cell(divTable, 0, 4, getSymbolName(s04), text_color=color.white, text_size=size.small)
    table.cell(divTable, 1, 4, formatDivText(divBullTm04_h4), text_color=getDivColor(divBullTm04_h4, true), text_size=size.small)
    table.cell(divTable, 2, 4, formatDivText(divBearTm04_h4), text_color=getDivColor(divBearTm04_h4, false), text_size=size.small)
    table.cell(divTable, 3, 4, formatDivText(divBullTm04_d1), text_color=getDivColor(divBullTm04_d1, true), text_size=size.small)
    table.cell(divTable, 4, 4, formatDivText(divBearTm04_d1), text_color=getDivColor(divBearTm04_d1, false), text_size=size.small)

    // Row 5
    table.cell(divTable, 0, 5, getSymbolName(s05), text_color=color.white, text_size=size.small)
    table.cell(divTable, 1, 5, formatDivText(divBullTm05_h4), text_color=getDivColor(divBullTm05_h4, true), text_size=size.small)
    table.cell(divTable, 2, 5, formatDivText(divBearTm05_h4), text_color=getDivColor(divBearTm05_h4, false), text_size=size.small)
    table.cell(divTable, 3, 5, formatDivText(divBullTm05_d1), text_color=getDivColor(divBullTm05_d1, true), text_size=size.small)
    table.cell(divTable, 4, 5, formatDivText(divBearTm05_d1), text_color=getDivColor(divBearTm05_d1, false), text_size=size.small)

    // Row 6
    table.cell(divTable, 0, 6, getSymbolName(s06), text_color=color.white, text_size=size.small)
    table.cell(divTable, 1, 6, formatDivText(divBullTm06_h4), text_color=getDivColor(divBullTm06_h4, true), text_size=size.small)
    table.cell(divTable, 2, 6, formatDivText(divBearTm06_h4), text_color=getDivColor(divBearTm06_h4, false), text_size=size.small)
    table.cell(divTable, 3, 6, formatDivText(divBullTm06_d1), text_color=getDivColor(divBullTm06_d1, true), text_size=size.small)
    table.cell(divTable, 4, 6, formatDivText(divBearTm06_d1), text_color=getDivColor(divBearTm06_d1, false), text_size=size.small)

    // Row 7
    table.cell(divTable, 0, 7, getSymbolName(s07), text_color=color.white, text_size=size.small)
    table.cell(divTable, 1, 7, formatDivText(divBullTm07_h4), text_color=getDivColor(divBullTm07_h4, true), text_size=size.small)
    table.cell(divTable, 2, 7, formatDivText(divBearTm07_h4), text_color=getDivColor(divBearTm07_h4, false), text_size=size.small)
    table.cell(divTable, 3, 7, formatDivText(divBullTm07_d1), text_color=getDivColor(divBullTm07_d1, true), text_size=size.small)
    table.cell(divTable, 4, 7, formatDivText(divBearTm07_d1), text_color=getDivColor(divBearTm07_d1, false), text_size=size.small)

    // Row 8
    table.cell(divTable, 0, 8, getSymbolName(s08), text_color=color.white, text_size=size.small)
    table.cell(divTable, 1, 8, formatDivText(divBullTm08_h4), text_color=getDivColor(divBullTm08_h4, true), text_size=size.small)
    table.cell(divTable, 2, 8, formatDivText(divBearTm08_h4), text_color=getDivColor(divBearTm08_h4, false), text_size=size.small)
    table.cell(divTable, 3, 8, formatDivText(divBullTm08_d1), text_color=getDivColor(divBullTm08_d1, true), text_size=size.small)
    table.cell(divTable, 4, 8, formatDivText(divBearTm08_d1), text_color=getDivColor(divBearTm08_d1, false), text_size=size.small)

    // Row 9
    table.cell(divTable, 0, 9, getSymbolName(s09), text_color=color.white, text_size=size.small)
    table.cell(divTable, 1, 9, formatDivText(divBullTm09_h4), text_color=getDivColor(divBullTm09_h4, true), text_size=size.small)
    table.cell(divTable, 2, 9, formatDivText(divBearTm09_h4), text_color=getDivColor(divBearTm09_h4, false), text_size=size.small)
    table.cell(divTable, 3, 9, formatDivText(divBullTm09_d1), text_color=getDivColor(divBullTm09_d1, true), text_size=size.small)
    table.cell(divTable, 4, 9, formatDivText(divBearTm09_d1), text_color=getDivColor(divBearTm09_d1, false), text_size=size.small)

    // Row 10
    table.cell(divTable, 0, 10, getSymbolName(s10), text_color=color.white, text_size=size.small)
    table.cell(divTable, 1, 10, formatDivText(divBullTm10_h4), text_color=getDivColor(divBullTm10_h4, true), text_size=size.small)
    table.cell(divTable, 2, 10, formatDivText(divBearTm10_h4), text_color=getDivColor(divBearTm10_h4, false), text_size=size.small)
    table.cell(divTable, 3, 10, formatDivText(divBullTm10_d1), text_color=getDivColor(divBullTm10_d1, true), text_size=size.small)
    table.cell(divTable, 4, 10, formatDivText(divBearTm10_d1), text_color=getDivColor(divBearTm10_d1, false), text_size=size.small)

// Required for valid indicator
plot(na)
