// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © SamaaraDas

// @description
// This screener monitors up to 20 symbols for entry signals using Nadaraya-Watson Envelope.
// When entry conditions are met, an alert is generated containing signal details.
// Signals: Long when price closes below lower_near band, Short when price closes above upper_near band.

//@version=5
indicator("Premium Screener", 'Screener', overlay = true, precision = 5)

// Libraries
import jdehorty/KernelFunctions/2 as kernels

////////////
// INPUTS //
////////////

// Filler inputs to make the indicator panel longer for Python/Selenium to click
int f1 = input.int(1000, 'fill1')
int f2 = input.int(1000, 'fill2')
int f3 = input.int(1000, 'fill3')
int f4 = input.int(1000, 'fill4')
int f5 = input.int(1000, 'fill5')

// Timeframes for NWE calculations
string TF_H4 = "240"    // 4 hour
string TF_D1 = "D"      // Daily

// Symbol inputs
usedSymbols = input.int(10, title = 'Used Symbols', group = 'Symbols', tooltip = 'The total number of symbols which will be checked for entries')
s01 = input.symbol('GBPAUD', group='Symbols', inline='s01')
s02 = input.symbol('AUDJPY', group='Symbols', inline='s02')
s03 = input.symbol('EURCAD', group='Symbols', inline='s03')
s04 = input.symbol('EURGBP', group='Symbols', inline='s04')
s05 = input.symbol('USDCHF', group='Symbols', inline='s05')
s06 = input.symbol('GBPUSD', group='Symbols', inline='s06')
s07 = input.symbol('EURUSD', group='Symbols', inline='s07')
s08 = input.symbol('USDJPY', group='Symbols', inline='s08')
s09 = input.symbol('AUDUSD', group='Symbols', inline='s09')
s10 = input.symbol('NZDUSD', group='Symbols', inline='s10')
s11 = input.symbol('BTCUSDT', group='Symbols', inline='s11')
s12 = input.symbol('BTCUSDT', group='Symbols', inline='s12')
s13 = input.symbol('BTCUSDT', group='Symbols', inline='s13')
s14 = input.symbol('BTCUSDT', group='Symbols', inline='s14')
s15 = input.symbol('BTCUSDT', group='Symbols', inline='s15')
s16 = input.symbol('BTCUSDT', group='Symbols', inline='s16')
s17 = input.symbol('BTCUSDT', group='Symbols', inline='s17')
s18 = input.symbol('BTCUSDT', group='Symbols', inline='s18')
s19 = input.symbol('BTCUSDT', group='Symbols', inline='s19')
s20 = input.symbol('BTCUSDT', group='Symbols', inline='s20')

// NWE (Nadaraya-Watson Envelope) Settings
nwe_h = input.int(8, 'NWE Lookback Window', minval=3, maxval=50, group='NWE Settings', tooltip='The number of bars used for the kernel estimation. Recommended: 3-50')
nwe_alpha = input.float(8., 'NWE Relative Weighting', step=0.25, minval=0.25, maxval=25, group='NWE Settings', tooltip='Relative weighting of time frames. Recommended: 0.25-25')
nwe_x0 = input.int(25, 'NWE Start Regression Bar', minval=5, maxval=50, group='NWE Settings', tooltip='Bar index to start regression. Recommended: 5-25')
nwe_atrLen = input.int(60, 'NWE ATR Length', minval=1, group='NWE Settings', tooltip='ATR period for envelope bounds')
nwe_nearFactor = input.float(1.5, 'NWE Near ATR Factor', minval=0.5, step=0.25, group='NWE Settings', tooltip='Multiplier for near envelope bounds. Recommended: 0.5-2.0')
nwe_farFactor = input.float(8.0, 'NWE Far ATR Factor', minval=1.0, step=0.25, group='NWE Settings', tooltip='Multiplier for far envelope bounds. Recommended: 6.0-8.0')

/////////////////////
// HELPER FUNCTIONS //
/////////////////////

// Kernel ATR calculation using kernel-smoothed high/low/close
kernel_atr(int length, float _high, float _low, float _close) =>
    float trueRange = na(_high[1]) ? _high - _low : math.max(math.max(_high - _low, math.abs(_high - _close[1])), math.abs(_low - _close[1]))
    ta.rma(trueRange, length)

// Calculate NWE envelope bounds
// Returns: [yhat, upper_near, upper_far, lower_near, lower_far]
calcNWE(float _close, float _high, float _low, int h, float alpha, int x0, int atrLen, float nearF, float farF) =>
    // Kernel regression on price
    float yhat_close = kernels.rationalQuadratic(_close, h, alpha, x0)
    float yhat_high = kernels.rationalQuadratic(_high, h, alpha, x0)
    float yhat_low = kernels.rationalQuadratic(_low, h, alpha, x0)

    // Kernel ATR
    float ktr = kernel_atr(atrLen, yhat_high, yhat_low, yhat_close)

    // Envelope bounds
    float upper_far = yhat_close + farF * ktr
    float upper_near = yhat_close + nearF * ktr
    float lower_near = yhat_close - nearF * ktr
    float lower_far = yhat_close - farF * ktr

    [yhat_close, upper_near, upper_far, lower_near, lower_far]

///////////////////////
// SIGNAL DETECTION  //
///////////////////////

// DEBUG: Return NWE values for testing
// Returns: [yhat, upper_far] to verify calculations across symbols
checkSignal() =>
    // Calculate NWE envelope
    [yhat, upper_near, upper_far, lower_near, lower_far] = calcNWE(close, high, low, nwe_h, nwe_alpha, nwe_x0, nwe_atrLen, nwe_nearFactor, nwe_farFactor)

    // Return values with [1] offset for non-repainting
    [yhat[1], upper_far[1]]

////////////////////////////
// REQUEST SECURITY CALLS //
////////////////////////////

// DEBUG: Get NWE values from each symbol on H4 and Daily timeframes
// Returns: [yhat, upper_far] for each symbol/timeframe combination

// H4 timeframe
[yhat01_h4, uf01_h4] = request.security(s01, TF_H4, checkSignal())
[yhat02_h4, uf02_h4] = request.security(s02, TF_H4, checkSignal())
[yhat03_h4, uf03_h4] = request.security(s03, TF_H4, checkSignal())
[yhat04_h4, uf04_h4] = request.security(s04, TF_H4, checkSignal())
[yhat05_h4, uf05_h4] = request.security(s05, TF_H4, checkSignal())
[yhat06_h4, uf06_h4] = request.security(s06, TF_H4, checkSignal())
[yhat07_h4, uf07_h4] = request.security(s07, TF_H4, checkSignal())
[yhat08_h4, uf08_h4] = request.security(s08, TF_H4, checkSignal())
[yhat09_h4, uf09_h4] = request.security(s09, TF_H4, checkSignal())
[yhat10_h4, uf10_h4] = request.security(s10, TF_H4, checkSignal())

// Daily timeframe
[yhat01_d1, uf01_d1] = request.security(s01, TF_D1, checkSignal())
[yhat02_d1, uf02_d1] = request.security(s02, TF_D1, checkSignal())
[yhat03_d1, uf03_d1] = request.security(s03, TF_D1, checkSignal())
[yhat04_d1, uf04_d1] = request.security(s04, TF_D1, checkSignal())
[yhat05_d1, uf05_d1] = request.security(s05, TF_D1, checkSignal())
[yhat06_d1, uf06_d1] = request.security(s06, TF_D1, checkSignal())
[yhat07_d1, uf07_d1] = request.security(s07, TF_D1, checkSignal())
[yhat08_d1, uf08_d1] = request.security(s08, TF_D1, checkSignal())
[yhat09_d1, uf09_d1] = request.security(s09, TF_D1, checkSignal())
[yhat10_d1, uf10_d1] = request.security(s10, TF_D1, checkSignal())

//////////////////////
// DEBUG: DISPLAY   //
//////////////////////

// Helper function to format symbol name (removes exchange prefix)
getSymbolName(string fullSymbol) =>
    string result = fullSymbol
    if str.contains(fullSymbol, ":")
        result := array.get(str.split(fullSymbol, ":"), 1)
    result

// Build debug table to display NWE values for each symbol on H4 and Daily
var table debugTable = table.new(position.top_right, 6, 12, bgcolor=color.new(color.black, 80), border_width=1)

if barstate.islast
    // Header row
    table.cell(debugTable, 0, 0, "Symbol", text_color=color.white, text_size=size.small)
    table.cell(debugTable, 1, 0, "H4 yhat", text_color=color.aqua, text_size=size.small)
    table.cell(debugTable, 2, 0, "H4 uf", text_color=color.aqua, text_size=size.small)
    table.cell(debugTable, 3, 0, "D1 yhat", text_color=color.orange, text_size=size.small)
    table.cell(debugTable, 4, 0, "D1 uf", text_color=color.orange, text_size=size.small)

    // Symbol rows (only show used symbols)
    if usedSymbols >= 1
        table.cell(debugTable, 0, 1, getSymbolName(s01), text_color=color.yellow, text_size=size.small)
        table.cell(debugTable, 1, 1, str.tostring(yhat01_h4, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 2, 1, str.tostring(uf01_h4, "#.#####"), text_color=color.red, text_size=size.small)
        table.cell(debugTable, 3, 1, str.tostring(yhat01_d1, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 4, 1, str.tostring(uf01_d1, "#.#####"), text_color=color.red, text_size=size.small)
    if usedSymbols >= 2
        table.cell(debugTable, 0, 2, getSymbolName(s02), text_color=color.yellow, text_size=size.small)
        table.cell(debugTable, 1, 2, str.tostring(yhat02_h4, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 2, 2, str.tostring(uf02_h4, "#.#####"), text_color=color.red, text_size=size.small)
        table.cell(debugTable, 3, 2, str.tostring(yhat02_d1, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 4, 2, str.tostring(uf02_d1, "#.#####"), text_color=color.red, text_size=size.small)
    if usedSymbols >= 3
        table.cell(debugTable, 0, 3, getSymbolName(s03), text_color=color.yellow, text_size=size.small)
        table.cell(debugTable, 1, 3, str.tostring(yhat03_h4, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 2, 3, str.tostring(uf03_h4, "#.#####"), text_color=color.red, text_size=size.small)
        table.cell(debugTable, 3, 3, str.tostring(yhat03_d1, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 4, 3, str.tostring(uf03_d1, "#.#####"), text_color=color.red, text_size=size.small)
    if usedSymbols >= 4
        table.cell(debugTable, 0, 4, getSymbolName(s04), text_color=color.yellow, text_size=size.small)
        table.cell(debugTable, 1, 4, str.tostring(yhat04_h4, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 2, 4, str.tostring(uf04_h4, "#.#####"), text_color=color.red, text_size=size.small)
        table.cell(debugTable, 3, 4, str.tostring(yhat04_d1, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 4, 4, str.tostring(uf04_d1, "#.#####"), text_color=color.red, text_size=size.small)
    if usedSymbols >= 5
        table.cell(debugTable, 0, 5, getSymbolName(s05), text_color=color.yellow, text_size=size.small)
        table.cell(debugTable, 1, 5, str.tostring(yhat05_h4, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 2, 5, str.tostring(uf05_h4, "#.#####"), text_color=color.red, text_size=size.small)
        table.cell(debugTable, 3, 5, str.tostring(yhat05_d1, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 4, 5, str.tostring(uf05_d1, "#.#####"), text_color=color.red, text_size=size.small)
    if usedSymbols >= 6
        table.cell(debugTable, 0, 6, getSymbolName(s06), text_color=color.yellow, text_size=size.small)
        table.cell(debugTable, 1, 6, str.tostring(yhat06_h4, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 2, 6, str.tostring(uf06_h4, "#.#####"), text_color=color.red, text_size=size.small)
        table.cell(debugTable, 3, 6, str.tostring(yhat06_d1, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 4, 6, str.tostring(uf06_d1, "#.#####"), text_color=color.red, text_size=size.small)
    if usedSymbols >= 7
        table.cell(debugTable, 0, 7, getSymbolName(s07), text_color=color.yellow, text_size=size.small)
        table.cell(debugTable, 1, 7, str.tostring(yhat07_h4, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 2, 7, str.tostring(uf07_h4, "#.#####"), text_color=color.red, text_size=size.small)
        table.cell(debugTable, 3, 7, str.tostring(yhat07_d1, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 4, 7, str.tostring(uf07_d1, "#.#####"), text_color=color.red, text_size=size.small)
    if usedSymbols >= 8
        table.cell(debugTable, 0, 8, getSymbolName(s08), text_color=color.yellow, text_size=size.small)
        table.cell(debugTable, 1, 8, str.tostring(yhat08_h4, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 2, 8, str.tostring(uf08_h4, "#.#####"), text_color=color.red, text_size=size.small)
        table.cell(debugTable, 3, 8, str.tostring(yhat08_d1, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 4, 8, str.tostring(uf08_d1, "#.#####"), text_color=color.red, text_size=size.small)
    if usedSymbols >= 9
        table.cell(debugTable, 0, 9, getSymbolName(s09), text_color=color.yellow, text_size=size.small)
        table.cell(debugTable, 1, 9, str.tostring(yhat09_h4, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 2, 9, str.tostring(uf09_h4, "#.#####"), text_color=color.red, text_size=size.small)
        table.cell(debugTable, 3, 9, str.tostring(yhat09_d1, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 4, 9, str.tostring(uf09_d1, "#.#####"), text_color=color.red, text_size=size.small)
    if usedSymbols >= 10
        table.cell(debugTable, 0, 10, getSymbolName(s10), text_color=color.yellow, text_size=size.small)
        table.cell(debugTable, 1, 10, str.tostring(yhat10_h4, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 2, 10, str.tostring(uf10_h4, "#.#####"), text_color=color.red, text_size=size.small)
        table.cell(debugTable, 3, 10, str.tostring(yhat10_d1, "#.#####"), text_color=color.lime, text_size=size.small)
        table.cell(debugTable, 4, 10, str.tostring(uf10_d1, "#.#####"), text_color=color.red, text_size=size.small)

// Required for valid indicator
plot(na)
