// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © SamaaraDas

// @description
// This screener monitors up to 4 symbols for entry signals using:
// - Nadaraya-Watson Envelope (NWE) on 1H and 4H
// - Order Block & FVG detection on 1H, 4H, and Daily
// - Kernel AO Divergence (Logic 2) on 1H and 4H
// Fires alert on every bar when at least 1 signal is present.
// Includes ALL raw signals (bullish AND bearish) - no signal level hierarchy.
// Symbols with no signals are excluded from payload.

//@version=6
indicator('TTE Screener', 'Screener', overlay = true, precision = 5, max_bars_back = 500)

// Libraries
import jdehorty/KernelFunctions/2 as kernels

////////////
// INPUTS //
////////////

// Filler inputs to make the indicator panel longer for Python/Selenium to click
int f1 = input.int(1000, 'fill1')
int f2 = input.int(1000, 'fill2')
int f3 = input.int(1000, 'fill3')
int f4 = input.int(1000, 'fill4')
int f5 = input.int(1000, 'fill5')

// Timeframes for calculations
string TF_1H = '60'  // 1 hour
string TF_H4 = '240' // 4 hour
string TF_D1 = 'D'   // Daily

// Symbol inputs
usedSymbols = input.int(4, title = 'Used Symbols', group = 'Symbols', tooltip = 'The total number of symbols which will be checked for entries')
s01 = input.symbol('GBPAUD', group = 'Symbols', inline = 's01')
s02 = input.symbol('AUDJPY', group = 'Symbols', inline = 's02')
s03 = input.symbol('EURCAD', group = 'Symbols', inline = 's03')
s04 = input.symbol('EURGBP', group = 'Symbols', inline = 's04')
s05 = input.symbol('USDCHF', group = 'Symbols', inline = 's05')
s06 = input.symbol('GBPUSD', group = 'Symbols', inline = 's06')
s07 = input.symbol('EURUSD', group = 'Symbols', inline = 's07')
s08 = input.symbol('USDJPY', group = 'Symbols', inline = 's08')
s09 = input.symbol('AUDUSD', group = 'Symbols', inline = 's09')
s10 = input.symbol('NZDUSD', group = 'Symbols', inline = 's10')
s11 = input.symbol('BTCUSDT', group = 'Symbols', inline = 's11')
s12 = input.symbol('BTCUSDT', group = 'Symbols', inline = 's12')
s13 = input.symbol('BTCUSDT', group = 'Symbols', inline = 's13')
s14 = input.symbol('BTCUSDT', group = 'Symbols', inline = 's14')
s15 = input.symbol('BTCUSDT', group = 'Symbols', inline = 's15')
s16 = input.symbol('BTCUSDT', group = 'Symbols', inline = 's16')
s17 = input.symbol('BTCUSDT', group = 'Symbols', inline = 's17')
s18 = input.symbol('BTCUSDT', group = 'Symbols', inline = 's18')
s19 = input.symbol('BTCUSDT', group = 'Symbols', inline = 's19')
s20 = input.symbol('BTCUSDT', group = 'Symbols', inline = 's20')

// NWE (Nadaraya-Watson Envelope) Settings
nwe_h = input.int(8, 'NWE Lookback Window', minval = 3, maxval = 50, group = 'NWE Settings', tooltip = 'The number of bars used for the kernel estimation. Recommended: 3-50')
nwe_alpha = input.float(8., 'NWE Relative Weighting', step = 0.25, minval = 0.25, maxval = 25, group = 'NWE Settings', tooltip = 'Relative weighting of time frames. Recommended: 0.25-25')
nwe_x0 = input.int(25, 'NWE Start Regression Bar', minval = 5, maxval = 50, group = 'NWE Settings', tooltip = 'Bar index to start regression. Recommended: 5-25')
nwe_atrLen = input.int(60, 'NWE ATR Length', minval = 1, group = 'NWE Settings', tooltip = 'ATR period for envelope bounds')
nwe_nearFactor = input.float(1.5, 'NWE Near ATR Factor', minval = 0.5, step = 0.25, group = 'NWE Settings', tooltip = 'Multiplier for near envelope bounds. Recommended: 0.5-2.0')
nwe_farFactor = input.float(8.0, 'NWE Far ATR Factor', minval = 1.0, step = 0.25, group = 'NWE Settings', tooltip = 'Multiplier for far envelope bounds. Recommended: 6.0-8.0')

// OB & FVG Settings
ob_testPercent = input.float(30.0, 'OB Test Percentage', minval = 1, maxval = 100, step = 1, group = 'OB & FVG Settings', tooltip = 'Percentage price must wick into OB zone to be considered mitigated/tested')
fvg_fillPercent = input.float(50.0, 'FVG Fill Percentage', minval = 1, maxval = 100, step = 1, group = 'OB & FVG Settings', tooltip = 'Percentage price must wick into FVG zone to be considered filled')
ob_scanDepth = input.int(100, 'OB Scan Depth (bars)', minval = 10, maxval = 200, step = 10, group = 'OB & FVG Settings', tooltip = 'Number of bars to scan for OBs. Lower = faster loading. Default: 100')
ob_lifecycleDepth = input.int(100, 'OB Lifecycle Check Depth', minval = 10, maxval = 200, step = 10, group = 'OB & FVG Settings', tooltip = 'Max bars to check for OB state changes (broken/mitigated). Lower = faster. Default: 100')

/////////////////////
// HELPER FUNCTIONS //
/////////////////////

// Kernel ATR calculation using kernel-smoothed high/low/close
kernel_atr(int length, float _high, float _low, float _close) =>
    float trueRange = na(_high[1]) ? _high - _low : math.max(math.max(_high - _low, math.abs(_high - _close[1])), math.abs(_low - _close[1]))
    ta.rma(trueRange, length)

// ========== TEMPORARY TEST ERROR - REMOVE AFTER TESTING ==========
// This intentional error will trigger runtime error detection & recovery testing
// DELETE THIS SECTION after verifying error handling works
var float[] testErrorArray = array.new_float(5)
float testError = array.get(testErrorArray, 10)  // Intentional out-of-bounds error
// =================================================================

// Calculate NWE envelope bounds
// Returns: [yhat, upper_near, upper_far, upper_avg, lower_near, lower_far, lower_avg]
calcNWE(float _close, float _high, float _low, int h, float alpha, int x0, int atrLen, float nearF, float farF) =>
    // Kernel regression on price
    float yhat_close = kernels.rationalQuadratic(_close, h, alpha, x0)
    float yhat_high = kernels.rationalQuadratic(_high, h, alpha, x0)
    float yhat_low = kernels.rationalQuadratic(_low, h, alpha, x0)

    // Kernel ATR
    float ktr = kernel_atr(atrLen, yhat_high, yhat_low, yhat_close)

    // Envelope bounds
    float upper_far = yhat_close + farF * ktr
    float upper_near = yhat_close + nearF * ktr
    float upper_avg = (upper_far + upper_near) / 2
    float lower_near = yhat_close - nearF * ktr
    float lower_far = yhat_close - farF * ktr
    float lower_avg = (lower_far + lower_near) / 2

    [yhat_close, upper_near, upper_far, upper_avg, lower_near, lower_far, lower_avg]

//////////////////////////
// KERNEL AO DIVERGENCE //
//////////////////////////

// Calculate Kernel AO Oscillator (matches original Kernel AO Divergence indicator settings)
// Fast kernel: h=5, alpha=8, x0=25, SMA(4) smoothing
// Slow kernel: h=34, alpha=3, x0=120, SMA(40) smoothing
calcKernelOsc() =>
    float kernelFast = kernels.rationalQuadratic(close, 5, 8, 25)
    kernelFast := ta.sma(kernelFast, 4)

    float kernelSlow = kernels.rationalQuadratic(close, 34, 3, 120)
    kernelSlow := ta.sma(kernelSlow, 40)

    kernelFast - kernelSlow

// Find lowest AO value in a range (for downlegs)
// startShift = older/left side (larger shift)
// endShift = newer/right side (smaller shift, usually 0)
findLowestAoInRange(float osc, int startShift, int endShift) =>
    float lowest = 0.0
    for i = endShift to startShift by 1
        if not na(osc[i]) and osc[i] < lowest
            lowest := osc[i]
            lowest
    lowest

// Find highest AO value in a range (for uplegs)
// startShift = older/left side (larger shift)
// endShift = newer/right side (smaller shift, usually 0)
findHighestAoInRange(float osc, int startShift, int endShift) =>
    float highest = 0.0
    for i = endShift to startShift by 1
        if not na(osc[i]) and osc[i] > highest
            highest := osc[i]
            highest
    highest

// Track swing points from the latest 2 AO ranges of each type
// Scans backwards from shift 0 to find:
// - 2 most recent negative ranges → gives prevLow and currLow (swing lows)
// - 2 most recent positive ranges → gives prevHigh and currHigh (swing highs)
// Returns: [prevHighShift, currHighShift, prevLowShift, currLowShift, negRangeStartShift, posRangeStartShift]
trackSwingPoints(float osc, int maxLookback) =>
    // Find first valid (non-NaN) oscillator bar
    int validStart = 0
    for i = 0 to maxLookback by 1
        if not na(osc[i])
            validStart := i
            break

    // Track negative ranges for swing lows
    int negRange1StartShift = 0 // Current/most recent negative range start
    int negRange1LowShift = 0 // Lowest price shift in range 1
    float negRange1LowPrice = 10e10
    int negRange2LowShift = 0 // Lowest price shift in range 2 (previous)
    float negRange2LowPrice = 10e10
    int negRangesFound = 0

    // Track positive ranges for swing highs
    int posRange1StartShift = 0 // Current/most recent positive range start
    int posRange1HighShift = 0 // Highest price shift in range 1
    float posRange1HighPrice = 0.0
    int posRange2HighShift = 0 // Highest price shift in range 2 (previous)
    float posRange2HighPrice = 0.0
    int posRangesFound = 0

    // Current state
    bool inNegRange = false
    bool inPosRange = false
    bool wasInNegRange = false
    bool wasInPosRange = false

    // Initialize state from shift 0
    if not na(osc[validStart])
        inNegRange := osc[validStart] < 0
        inPosRange := osc[validStart] > 0
        inPosRange

    // Scan backwards to find the latest 2 ranges of each type
    for i = validStart to maxLookback by 1
        if na(osc[i])
            continue

        float oscVal = osc[i]
        bool currNeg = oscVal < 0
        bool currPos = oscVal > 0

        // Detect range transitions
        bool justEnteredNeg = currNeg and not inNegRange
        bool justEnteredPos = currPos and not inPosRange
        bool justLeftNeg = not currNeg and inNegRange
        bool justLeftPos = not currPos and inPosRange

        // When we leave a negative range (entering positive), finalize the neg range
        if justLeftNeg and negRangesFound < 2
            negRangesFound := negRangesFound + 1
            if negRangesFound == 1
                // This is the most recent completed negative range
                // (but we're scanning backwards, so it's actually the 2nd most recent)
                negRange2LowShift := negRange1LowShift
                negRange2LowPrice := negRange1LowPrice
                negRange2LowPrice
            // Reset for potential next range
            negRange1LowPrice := 10e10
            negRange1LowPrice

        // When we leave a positive range (entering negative), finalize the pos range
        if justLeftPos and posRangesFound < 2
            posRangesFound := posRangesFound + 1
            if posRangesFound == 1
                posRange2HighShift := posRange1HighShift
                posRange2HighPrice := posRange1HighPrice
                posRange2HighPrice
            // Reset for potential next range
            posRange1HighPrice := 0.0
            posRange1HighPrice

        // Track extremes within current range (only while we still need that range type)
        if currNeg and negRangesFound < 2
            if negRangesFound == 0
                negRange1StartShift := i
                negRange1StartShift
            if low[i] < negRange1LowPrice
                negRange1LowPrice := low[i]
                negRange1LowShift := i
                negRange1LowShift

        if currPos and posRangesFound < 2
            if posRangesFound == 0
                posRange1StartShift := i
                posRange1StartShift
            if high[i] > posRange1HighPrice
                posRange1HighPrice := high[i]
                posRange1HighShift := i
                posRange1HighShift

        // Update state
        wasInNegRange := inNegRange
        wasInPosRange := inPosRange
        inNegRange := currNeg
        inPosRange := currPos

        // Exit early if we have enough data
        if negRangesFound >= 2 and posRangesFound >= 2
            break

// Note: Due to backwards scanning:
// negRange2 = MORE RECENT completed negative range (closer to shift 0) = currLow
// negRange1 = OLDER completed negative range (farther from shift 0) = prevLow
// Same for positive ranges

    // Return order: [prevHigh, currHigh, prevLow, currLow, negStart, posStart]
    // prevHigh/prevLow = older (larger shifts), currHigh/currLow = more recent (smaller shifts)
    [posRange1HighShift, posRange2HighShift, negRange1LowShift, negRange2LowShift, negRange1StartShift, posRange1StartShift]

// Get swing point timestamps for debugging
// Returns: [prevLowTime, currLowTime, prevHighTime, currHighTime]
getSwingPointTimes(float osc, int maxLookback) =>
    [prevHighShift, currHighShift, prevLowShift, currLowShift, negStartShift, posStartShift] = trackSwingPoints(osc, maxLookback)

    int prevLowTime = prevLowShift > 0 ? time[prevLowShift] : 0
    int currLowTime = currLowShift > 0 ? time[currLowShift] : 0
    int prevHighTime = prevHighShift > 0 ? time[prevHighShift] : 0
    int currHighTime = currHighShift > 0 ? time[currHighShift] : 0

    [prevLowTime, currLowTime, prevHighTime, currHighTime]

// Detect bullish divergence (Logic 2)
// Returns timestamp if divergence found, 0 otherwise
detectBullishDiv(float osc, int maxLookback) =>
    [prevHighShift, currHighShift, prevLowShift, currLowShift, negStartShift, posStartShift] = trackSwingPoints(osc, maxLookback)

    int result = 0

    // Must be in a downleg: currLow is more recent (smaller shift) than or equal to currHigh
    bool inDownleg = currLowShift <= currHighShift

    // Price made lower low
    bool lowerLow = prevLowShift > 0 and low[currLowShift] < low[prevLowShift]

    // Call functions unconditionally at function level (Pine Script best practice)
    // prevDownleg: from currHigh back to prevLow
    float prevDownlegAO = findLowestAoInRange(osc, prevLowShift, currHighShift)
    // currDownleg: from negStart (current negative range) to now (shift 0)
    float currDownlegAO = findLowestAoInRange(osc, negStartShift, 0)

    if inDownleg and lowerLow
        // Higher AO low (less negative) = bullish divergence
        if prevDownlegAO < currDownlegAO
            result := time[currLowShift]
            result

    result

// Detect bearish divergence (Logic 2)
// Returns timestamp if divergence found, 0 otherwise
detectBearishDiv(float osc, int maxLookback) =>
    [prevHighShift, currHighShift, prevLowShift, currLowShift, negStartShift, posStartShift] = trackSwingPoints(osc, maxLookback)

    int result = 0

    // Must be in an upleg: currHigh is more recent (smaller shift) than currLow
    bool inUpleg = currHighShift < currLowShift

    // Price made higher high
    bool higherHigh = prevHighShift > 0 and high[currHighShift] > high[prevHighShift]

    // Call functions unconditionally at function level (Pine Script best practice)
    // prevUpleg: from currLow back to prevHigh
    float prevUplegAO = findHighestAoInRange(osc, prevHighShift, currLowShift)
    // currUpleg: from posStart (current positive range) to now (shift 0)
    float currUplegAO = findHighestAoInRange(osc, posStartShift, 0)

    if inUpleg and higherHigh
        // Lower AO high = bearish divergence
        if prevUplegAO > currUplegAO
            result := time[currHighShift]
            result

    result

//////////////////////////
// OB & FVG DETECTION   //
//////////////////////////

// Scan up to ob_scanDepth bars (100) for zones where CURRENT PRICE (shift 0) OVERLAPS
//
// For BULLISH conditions, we look for zones price can bounce from:
// - Unmitigated Bullish OB: pristine demand zone (not yet tested)
// - Unfilled Bullish FVG: gap that acts as support
// - Breaker Support: former supply that became support after breaking
//
// For BEARISH conditions, we look for zones price can reject from:
// - Unmitigated Bearish OB: pristine supply zone (not yet tested)
// - Unfilled Bearish FVG: gap that acts as resistance
// - Breaker Resistance: former demand that became resistance after breaking
//
// Returns: [bullFound, bullZoneType, bullType, bullZoneTime, bearFound, bearZoneType, bearType, bearZoneTime]
// - bullFound/bearFound: 1 if overlap found, 0 otherwise
// - bullZoneType/bearZoneType: 1=OB, 2=FVG
// - bullType: 1=unmit OB, 3=breaker support, 4=unfilled bullish FVG
// - bearType: 1=unmit OB, 3=breaker resistance, 4=unfilled bearish FVG
// - bullZoneTime/bearZoneTime: timestamp of zone formation bar
//
// Price overlap check: current bar (shift 0) low <= zone_high AND high >= zone_low

scanOBRange(simple string tf) =>
    // Bullish overlap info (zones for bullish signals: bullish OB, breaker support, bullish FVG)
    int bullFound = 0
    int bullZoneType = 0 // 1=OB, 2=FVG
    int bullType = 0 // 1=unmit OB, 2=mit OB, 3=breaker support, 4=bullish FVG
    int bullZoneTime = 0
    float bullZoneHigh = 0.0
    float bullZoneLow = 0.0

    // Bearish overlap info (zones for bearish signals: bearish OB, breaker resistance, bearish FVG)
    int bearFound = 0
    int bearZoneType = 0 // 1=OB, 2=FVG
    int bearType = 0 // 1=unmit OB, 2=mit OB, 3=breaker resistance, 4=bearish FVG
    int bearZoneTime = 0
    float bearZoneHigh = 0.0
    float bearZoneLow = 0.0

    // All timeframes use direct timestamp access (no offset needed)
    int timeShift = 0

    // Current bar price range for overlap check
    float currHigh = high
    float currLow = low

// ==========================================
// HANDLE i=2 SEPARATELY (only bar[2] pattern)
// ==========================================
// At i=2, we cannot check bar[3] pattern (would access low[-1])

// BULLISH OB at shift 2 - NO overlap check (shift 0 is part of formation)
// Gap uses low[0], so current bar is part of zone definition
// bool bullSweep2 = low[2] < low[1] and low[2] < low[3]
// bool bullGap2_at2 = high[2] < low[0]  // <-- uses shift 0!
// Overlap check skipped for i=2

// BEARISH OB at shift 2 - NO overlap check (shift 0 is part of formation)
// Gap uses high[0], so current bar is part of zone definition
// bool bearSweep2 = high[2] > high[1] and high[2] > high[3]
// bool bearGap2_at2 = low[2] > high[0]  // <-- uses shift 0!
// Overlap check skipped for i=2

    // ==========================================
    // MAIN LOOP: i=3 to ob_scanDepth
    // ==========================================
    for i = 3 to ob_scanDepth by 1
        // Early exit if both overlaps found
        if bullFound > 0 and bearFound > 0
            break

        //////////////////////////////////////////
        // BULLISH OB DETECTION (Demand Zone)
        //////////////////////////////////////////
        bool bullSweep = low[i] < low[i - 1] and low[i] < low[i + 1]
        bool bullGap2 = high[i] < low[i - 2] and high[i] < high[i - 2]
        bool bullGap3 = high[i] < low[i - 3] and high[i] < high[i - 3]
        bool bullGapAtFormation = bullGap2 or bullGap3
        bool bullOBFormed = bullSweep and bullGapAtFormation

        if bullOBFormed
            float obHigh = high[i]
            float obLow = low[i]
            float gapLevel = bullGap3 ? low[i - 3] : low[i - 2]
            float fvgTop = gapLevel
            float fvgBottom = obHigh
            float fvgHeight = fvgTop - fvgBottom
            float testPrice = obHigh - (obHigh - obLow) * ob_testPercent / 100

            // Check OB lifecycle
            bool isBroken = false
            bool isReversed = false
            bool hasReachedTestLevel = false
            bool isTested = false
            bool isFVGFilled = false
            int startBar = bullGap3 ? i - 4 : i - 3
            int endBar = math.max(0, startBar - ob_lifecycleDepth)
            int j = startBar
            while j >= endBar
                if not isBroken
                    if close[j] < obLow
                        isBroken := true
                        isBroken
                    else
                        if not hasReachedTestLevel and low[j] <= testPrice
                            hasReachedTestLevel := true
                            hasReachedTestLevel
                        if hasReachedTestLevel and not isTested
                            if low[j] >= obLow or low[j] < obLow and high[j] >= obLow
                                isTested := true
                                isTested
                else if not isReversed
                    if close[j] > obHigh
                        isReversed := true
                        isReversed
                if not isFVGFilled and fvgHeight > 0
                    float fillLevel = fvgTop - fvgHeight * fvg_fillPercent / 100
                    if low[j] <= fillLevel
                        isFVGFilled := true
                        isFVGFilled
                j := j - 1
                if isBroken and isReversed and (isFVGFilled or fvgHeight <= 0)
                    break

            // If we detected a breaker but stopped early, continue checking for reversal
            // Bullish OB breaker (resistance) reverses when close > obHigh
            if isBroken and not isReversed and endBar > 0
                int brkEnd = math.max(0, endBar - ob_lifecycleDepth)
                int k = endBar - 1
                while k >= brkEnd
                    if close[k] > obHigh
                        isReversed := true
                        break
                    k := k - 1
                    k

            // Check overlap for BULLISH zones:
            // - Unmitigated bullish OB (not tested)
            // - Unfilled bullish FVG
            // NOT breaker resistance - that's a bearish zone!
            // NOTE: Only check overlap for i >= 4 (zones at i=2,3 use shift 0 in formation)
            if i >= 4 and not isReversed and bullFound == 0
                bool obOverlaps = currLow <= obHigh and currHigh >= obLow
                bool fvgOverlaps = not isFVGFilled and fvgHeight > 0 and currLow <= fvgTop and currHigh >= fvgBottom

                if not isBroken and not isTested
                    // Unmitigated bullish OB - check overlap
                    if obOverlaps
                        bullFound := 1
                        bullZoneType := 1 // OB
                        bullType := 1 // unmit OB
                        bullZoneTime := time[i - timeShift]
                        bullZoneHigh := obHigh
                        bullZoneLow := obLow
                        bullZoneLow

                // Unfilled bullish FVG - check overlap (regardless of OB state)
                if bullFound == 0 and fvgOverlaps
                    bullFound := 1
                    bullZoneType := 2 // FVG
                    bullType := 4 // bullish FVG
                    bullZoneTime := time[i - timeShift]
                    bullZoneHigh := fvgTop
                    bullZoneLow := fvgBottom
                    bullZoneLow

            // Check for BREAKER RESISTANCE (broken bullish OB = bearish zone)
            // NOTE: Only check overlap for i >= 4
            if i >= 4 and isBroken and not isReversed and bearFound == 0
                bool brkOverlaps = currLow <= obHigh and currHigh >= obLow
                if brkOverlaps
                    bearFound := 1
                    bearZoneType := 1 // OB (breaker)
                    bearType := 3 // breaker resistance
                    bearZoneTime := time[i - timeShift]
                    bearZoneHigh := obHigh
                    bearZoneLow := obLow
                    bearZoneLow

        //////////////////////////////////////////
        // BEARISH OB DETECTION (Supply Zone)
        //////////////////////////////////////////
        bool bearSweep = high[i] > high[i - 1] and high[i] > high[i + 1]
        bool bearGap2 = low[i] > high[i - 2] and low[i] > low[i - 2]
        bool bearGap3 = low[i] > high[i - 3] and low[i] > low[i - 3]
        bool bearGapAtFormation = bearGap2 or bearGap3
        bool bearOBFormed = bearSweep and bearGapAtFormation

        if bearOBFormed
            float obHigh = high[i]
            float obLow = low[i]
            float gapLevel = bearGap3 ? high[i - 3] : high[i - 2]
            float fvgTop = obLow
            float fvgBottom = gapLevel
            float fvgHeight = fvgTop - fvgBottom
            float testPrice = obLow + (obHigh - obLow) * ob_testPercent / 100

            // Check OB lifecycle
            bool isBroken = false
            bool isReversed = false
            bool hasReachedTestLevel = false
            bool isTested = false
            bool isFVGFilled = false
            int startBar = bearGap3 ? i - 4 : i - 3
            int endBar = math.max(0, startBar - ob_lifecycleDepth)
            int j = startBar
            while j >= endBar
                if not isBroken
                    if close[j] > obHigh
                        isBroken := true
                        isBroken
                    else
                        if not hasReachedTestLevel and high[j] >= testPrice
                            hasReachedTestLevel := true
                            hasReachedTestLevel
                        if hasReachedTestLevel and not isTested
                            if high[j] <= obHigh or high[j] > obHigh and low[j] <= obHigh
                                isTested := true
                                isTested
                else if not isReversed
                    if close[j] < obLow
                        isReversed := true
                        isReversed
                if not isFVGFilled and fvgHeight > 0
                    float fillLevel = fvgBottom + fvgHeight * fvg_fillPercent / 100
                    if high[j] >= fillLevel
                        isFVGFilled := true
                        isFVGFilled
                j := j - 1
                if isBroken and isReversed and (isFVGFilled or fvgHeight <= 0)
                    break

            // If we detected a breaker but stopped early, continue checking for reversal
            // Bearish OB breaker (support) reverses when close < obLow
            if isBroken and not isReversed and endBar > 0
                int brkEnd = math.max(0, endBar - ob_lifecycleDepth)
                int k = endBar - 1
                while k >= brkEnd
                    if close[k] < obLow
                        isReversed := true
                        break
                    k := k - 1
                    k

            // Check overlap for BEARISH zones:
            // - Unmitigated bearish OB (not tested)
            // - Unfilled bearish FVG
            // NOT breaker support - that's a bullish zone!
            // NOTE: Only check overlap for i >= 4 (zones at i=2,3 use shift 0 in formation)
            if i >= 4 and not isReversed and bearFound == 0
                bool obOverlaps = currLow <= obHigh and currHigh >= obLow
                bool fvgOverlaps = not isFVGFilled and fvgHeight > 0 and currLow <= fvgTop and currHigh >= fvgBottom

                if not isBroken and not isTested
                    // Unmitigated bearish OB - check overlap
                    if obOverlaps
                        bearFound := 1
                        bearZoneType := 1 // OB
                        bearType := 1 // unmit OB
                        bearZoneTime := time[i - timeShift]
                        bearZoneHigh := obHigh
                        bearZoneLow := obLow
                        bearZoneLow

                // Unfilled bearish FVG - check overlap (regardless of OB state)
                if bearFound == 0 and fvgOverlaps
                    bearFound := 1
                    bearZoneType := 2 // FVG
                    bearType := 4 // bearish FVG
                    bearZoneTime := time[i - timeShift]
                    bearZoneHigh := fvgTop
                    bearZoneLow := fvgBottom
                    bearZoneLow

            // Check for BREAKER SUPPORT (broken bearish OB = bullish zone)
            // NOTE: Only check overlap for i >= 4
            if i >= 4 and isBroken and not isReversed and bullFound == 0
                bool brkOverlaps = currLow <= obHigh and currHigh >= obLow
                if brkOverlaps
                    bullFound := 1
                    bullZoneType := 1 // OB (breaker)
                    bullType := 3 // breaker support
                    bullZoneTime := time[i - timeShift]
                    bullZoneHigh := obHigh
                    bullZoneLow := obLow
                    bullZoneLow

    [bullFound, bullZoneType, bullType, bullZoneTime, bullZoneHigh, bullZoneLow, bearFound, bearZoneType, bearType, bearZoneTime, bearZoneHigh, bearZoneLow]

///////////////////////
// SIGNAL DETECTION  //
///////////////////////

// Get NWE zone name based on price overlap with envelope bands
// For bullish: lower_avg (between lower_near and lower_avg) or lower_far (between lower_avg and lower_far)
// For bearish: upper_avg (between upper_near and upper_avg) or upper_far (between upper_avg and upper_far)
getNweZoneName(bool isBull, float _low, float _high, float lowerNear, float lowerAvg, float lowerFar, float upperNear, float upperAvg, float upperFar) =>
    string zone = ''

    if isBull
        // Check if in lower_avg zone (lower_near to lower_avg)
        if _low <= lowerNear and _high >= lowerAvg
            zone := 'lower_avg'
            zone
        // Check if in lower_far zone (lower_avg to lower_far)
        else if _low <= lowerAvg and _high >= lowerFar
            zone := 'lower_far'
            zone
    else
        // Check if in upper_avg zone (upper_near to upper_avg)
        if _high >= upperNear and _low <= upperAvg
            zone := 'upper_avg'
            zone
        // Check if in upper_far zone (upper_avg to upper_far)
        else if _high >= upperAvg and _low <= upperFar
            zone := 'upper_far'
            zone

    zone

// Combined NWE band levels + signals + OB overlap + Divergence scan for H4 and D1 timeframes
// Returns: [lowerNear, lowerAvg, upperNear, upperFar,
//           nweBull, bullZone, nweBear, bearZone,
//           bullFound, bullZoneType, bullType, bullZoneTime, bullZoneHigh, bullZoneLow,
//           bearFound, bearZoneType, bearType, bearZoneTime, bearZoneHigh, bearZoneLow,
//           bullDivTime, bearDivTime]
// Total: 24 values (4 NWE band prices + 4 NWE signals + 12 OB overlap info + 2 div timestamps)
// NOTE: NWE signal detection done inside request.security() context to use correct symbol's prices
checkSignalWithOB(simple string tf) =>
    // Calculate NWE envelope for zone boundary detection
    [yhat, upper_near, upper_far, upper_avg, lower_near, lower_far, lower_avg] = calcNWE(close, high, low, nwe_h, nwe_alpha, nwe_x0, nwe_atrLen, nwe_nearFactor, nwe_farFactor)

    // NWE overlap signal detection (using symbol's own low/high in request.security context)
    // Bullish: candle overlaps lower zones (shift 0)
    // Zone 1: between lower_near and lower_avg
    bool bullZone1 = low <= lower_near and high >= lower_avg
    // Zone 2: between lower_avg and lower_far
    bool bullZone2 = low <= lower_avg and high >= lower_far
    bool nweBull = bullZone1 or bullZone2

    // Bearish: candle overlaps upper zones (shift 0)
    // Zone 1: between upper_near and upper_avg
    bool bearZone1 = high >= upper_near and low <= upper_avg
    // Zone 2: between upper_avg and upper_far
    bool bearZone2 = high >= upper_avg and low <= upper_far
    bool nweBear = bearZone1 or bearZone2

    // Calculate zone names using symbol's price data
    string bullZone = getNweZoneName(true, low, high, lower_near, lower_avg, lower_far, upper_near, upper_avg, upper_far)
    string bearZone = getNweZoneName(false, low, high, lower_near, lower_avg, lower_far, upper_near, upper_avg, upper_far)

    // Scan for OB/FVG overlap with current price (pass timeframe for timestamp correction)
    [bullFound, bullZoneType, bullType, bullZoneTime, bullZoneHigh, bullZoneLow, bearFound, bearZoneType, bearType, bearZoneTime, bearZoneHigh, bearZoneLow] = scanOBRange(tf)

    // Divergence detection (Logic 2)
    float osc = calcKernelOsc()
    int maxLookback = 300

    int bullDivTime = detectBullishDiv(osc, maxLookback)
    int bearDivTime = detectBearishDiv(osc, maxLookback)

    // Return NWE band prices + NWE signals + OB overlap + divergence data (24 values)
    [lower_near, lower_avg, upper_near, upper_far, nweBull, bullZone, nweBear, bearZone, bullFound, bullZoneType, bullType, bullZoneTime, bullZoneHigh, bullZoneLow, bearFound, bearZoneType, bearType, bearZoneTime, bearZoneHigh, bearZoneLow, bullDivTime, bearDivTime]

// OB overlap scan only (for Weekly timeframe - no NWE)
// Returns: [bullFound, bullZoneType, bullType, bullZoneTime, bullZoneHigh, bullZoneLow,
//           bearFound, bearZoneType, bearType, bearZoneTime, bearZoneHigh, bearZoneLow]
// Total: 12 values
checkOBOnly(simple string tf) =>
    [bullFound, bullZoneType, bullType, bullZoneTime, bullZoneHigh, bullZoneLow, bearFound, bearZoneType, bearType, bearZoneTime, bearZoneHigh, bearZoneLow] = scanOBRange(tf)
    [bullFound, bullZoneType, bullType, bullZoneTime, bullZoneHigh, bullZoneLow, bearFound, bearZoneType, bearType, bearZoneTime, bearZoneHigh, bearZoneLow]

////////////////////////////
// REQUEST SECURITY CALLS //
////////////////////////////

// Combined NWE band levels + signals + OB overlap + Divergence scan from each symbol
// Returns: [lowerNear, lowerAvg, upperNear, upperFar,
//           nweBull, bullZone, nweBear, bearZone,
//           bullFound, bullZoneType, bullType, bullZoneTime, bullZoneHigh, bullZoneLow,
//           bearFound, bearZoneType, bearType, bearZoneTime, bearZoneHigh, bearZoneLow,
//           bullDivTime, bearDivTime]
// - lowerNear/lowerAvg/upperNear/upperFar: NWE band price levels
// - nweBull/nweBear: boolean - NWE signal detected (candle overlaps NWE zones)
// - bullZone/bearZone: string - NWE zone name ("lower_avg", "lower_far", "upper_avg", "upper_far")
// - bullFound/bearFound: 1 if price overlaps a bullish/bearish OB/FVG zone, 0 otherwise
// - bullZoneType/bearZoneType: 1=OB, 2=FVG
// - bullType: 1=unmit OB, 2=mit OB, 3=breaker support, 4=bullish FVG
// - bearType: 1=unmit OB, 2=mit OB, 3=breaker resistance, 4=bearish FVG
// - bullZoneTime/bearZoneTime: timestamp of OB/FVG zone formation
// - bullZoneHigh/bullZoneLow: OB/FVG zone price range for bullish zones
// - bearZoneHigh/bearZoneLow: OB/FVG zone price range for bearish zones
// - bullDivTime/bearDivTime: Logic 2 divergence timestamp (0 if none)
// Total: 24 values per call, 8 calls for 1H+H4 combined

// 1H timeframe - NWE band levels + signals + OB overlap + Divergence (24 values each)
[lnNear01_1h, lnAvg01_1h, unNear01_1h, unFar01_1h, nweBull01_1h, bullZone01_1h, nweBear01_1h, bearZone01_1h, bullF01_1h, bullZT01_1h, bullT01_1h, bullTm01_1h, bullZH01_1h, bullZL01_1h, bearF01_1h, bearZT01_1h, bearT01_1h, bearTm01_1h, bearZH01_1h, bearZL01_1h, divBullTm01_1h, divBearTm01_1h] = request.security(s01, TF_1H, checkSignalWithOB(TF_1H))
[lnNear02_1h, lnAvg02_1h, unNear02_1h, unFar02_1h, nweBull02_1h, bullZone02_1h, nweBear02_1h, bearZone02_1h, bullF02_1h, bullZT02_1h, bullT02_1h, bullTm02_1h, bullZH02_1h, bullZL02_1h, bearF02_1h, bearZT02_1h, bearT02_1h, bearTm02_1h, bearZH02_1h, bearZL02_1h, divBullTm02_1h, divBearTm02_1h] = request.security(s02, TF_1H, checkSignalWithOB(TF_1H))
[lnNear03_1h, lnAvg03_1h, unNear03_1h, unFar03_1h, nweBull03_1h, bullZone03_1h, nweBear03_1h, bearZone03_1h, bullF03_1h, bullZT03_1h, bullT03_1h, bullTm03_1h, bullZH03_1h, bullZL03_1h, bearF03_1h, bearZT03_1h, bearT03_1h, bearTm03_1h, bearZH03_1h, bearZL03_1h, divBullTm03_1h, divBearTm03_1h] = request.security(s03, TF_1H, checkSignalWithOB(TF_1H))
[lnNear04_1h, lnAvg04_1h, unNear04_1h, unFar04_1h, nweBull04_1h, bullZone04_1h, nweBear04_1h, bearZone04_1h, bullF04_1h, bullZT04_1h, bullT04_1h, bullTm04_1h, bullZH04_1h, bullZL04_1h, bearF04_1h, bearZT04_1h, bearT04_1h, bearTm04_1h, bearZH04_1h, bearZL04_1h, divBullTm04_1h, divBearTm04_1h] = request.security(s04, TF_1H, checkSignalWithOB(TF_1H))


// H4 timeframe - NWE band levels + signals + OB overlap + Divergence (24 values each)
[lnNear01_h4, lnAvg01_h4, unNear01_h4, unFar01_h4, nweBull01_h4, bullZone01_h4, nweBear01_h4, bearZone01_h4, bullF01_h4, bullZT01_h4, bullT01_h4, bullTm01_h4, bullZH01_h4, bullZL01_h4, bearF01_h4, bearZT01_h4, bearT01_h4, bearTm01_h4, bearZH01_h4, bearZL01_h4, divBullTm01_h4, divBearTm01_h4] = request.security(s01, TF_H4, checkSignalWithOB(TF_H4))
[lnNear02_h4, lnAvg02_h4, unNear02_h4, unFar02_h4, nweBull02_h4, bullZone02_h4, nweBear02_h4, bearZone02_h4, bullF02_h4, bullZT02_h4, bullT02_h4, bullTm02_h4, bullZH02_h4, bullZL02_h4, bearF02_h4, bearZT02_h4, bearT02_h4, bearTm02_h4, bearZH02_h4, bearZL02_h4, divBullTm02_h4, divBearTm02_h4] = request.security(s02, TF_H4, checkSignalWithOB(TF_H4))
[lnNear03_h4, lnAvg03_h4, unNear03_h4, unFar03_h4, nweBull03_h4, bullZone03_h4, nweBear03_h4, bearZone03_h4, bullF03_h4, bullZT03_h4, bullT03_h4, bullTm03_h4, bullZH03_h4, bullZL03_h4, bearF03_h4, bearZT03_h4, bearT03_h4, bearTm03_h4, bearZH03_h4, bearZL03_h4, divBullTm03_h4, divBearTm03_h4] = request.security(s03, TF_H4, checkSignalWithOB(TF_H4))
[lnNear04_h4, lnAvg04_h4, unNear04_h4, unFar04_h4, nweBull04_h4, bullZone04_h4, nweBear04_h4, bearZone04_h4, bullF04_h4, bullZT04_h4, bullT04_h4, bullTm04_h4, bullZH04_h4, bullZL04_h4, bearF04_h4, bearZT04_h4, bearT04_h4, bearTm04_h4, bearZH04_h4, bearZL04_h4, divBullTm04_h4, divBearTm04_h4] = request.security(s04, TF_H4, checkSignalWithOB(TF_H4))


// Daily timeframe - OB overlap only (no NWE)
// Returns: [bullFound, bullZoneType, bullType, bullZoneTime, bullZoneHigh, bullZoneLow,
//           bearFound, bearZoneType, bearType, bearZoneTime, bearZoneHigh, bearZoneLow]
// Total: 10 calls (10 symbols × 1 TF)
[bullF01_d1, bullZT01_d1, bullT01_d1, bullTm01_d1, bullZH01_d1, bullZL01_d1, bearF01_d1, bearZT01_d1, bearT01_d1, bearTm01_d1, bearZH01_d1, bearZL01_d1] = request.security(s01, TF_D1, checkOBOnly(TF_D1))
[bullF02_d1, bullZT02_d1, bullT02_d1, bullTm02_d1, bullZH02_d1, bullZL02_d1, bearF02_d1, bearZT02_d1, bearT02_d1, bearTm02_d1, bearZH02_d1, bearZL02_d1] = request.security(s02, TF_D1, checkOBOnly(TF_D1))
[bullF03_d1, bullZT03_d1, bullT03_d1, bullTm03_d1, bullZH03_d1, bullZL03_d1, bearF03_d1, bearZT03_d1, bearT03_d1, bearTm03_d1, bearZH03_d1, bearZL03_d1] = request.security(s03, TF_D1, checkOBOnly(TF_D1))
[bullF04_d1, bullZT04_d1, bullT04_d1, bullTm04_d1, bullZH04_d1, bullZL04_d1, bearF04_d1, bearZT04_d1, bearT04_d1, bearTm04_d1, bearZH04_d1, bearZL04_d1] = request.security(s04, TF_D1, checkOBOnly(TF_D1))
// Total request.security() calls: 12 (8 1H+H4 combined + 4 D1 OB-only)

//////////////////////////////////
// JSON HELPER FUNCTIONS        //
//////////////////////////////////

// Helper function to format symbol name (removes exchange prefix)
getSymbolName(string fullSymbol) =>
    string result = fullSymbol
    if str.contains(fullSymbol, ':')
        result := array.get(str.split(fullSymbol, ':'), 1)
        result
    result

// Get NWE zone name based on which band price is in
// Build NWE JSON entry (if signal is true)
buildNweEntry(bool signal, string zone, string signalType, string tf, int overlapTime) =>
    signal and str.length(zone) > 0 ? '{"zone":"' + zone + '","type":"' + signalType + '","overlapTimestamp":' + str.tostring(overlapTime) + ',"timeframe":"' + tf + '"}' : ''

// Get OB/FVG zone type string
getObZoneType(int zoneType) =>
    zoneType == 1 ? 'OB' : zoneType == 2 ? 'FVG' : ''

// Get OB/FVG subtype string for JSON
// bullType: 1=unmit OB, 3=breaker support, 4=bullish FVG
// bearType: 1=unmit OB, 3=breaker resistance, 4=bearish FVG
getObSubtype(int subType, bool isBull) =>
    if subType == 1
        'unmitigated'
    else if subType == 3
        isBull ? 'breaker_support' : 'breaker_resistance'
    else if subType == 4
        isBull ? 'bullish_fvg' : 'bearish_fvg'
    else
        ''

// Build OB/FVG JSON entry (if found == 1)
buildObEntry(int found, int zoneType, int subType, int zoneTime, int overlapTime, string tf, bool isBull) =>
    if found == 1
        string zt = getObZoneType(zoneType)
        string st = getObSubtype(subType, isBull)
        string signalType = isBull ? 'bullish' : 'bearish'
        '{"zonetype":"' + zt + '","subtype":"' + st + '","type":"' + signalType + '","zoneTimestamp":' + str.tostring(zoneTime) + ',"overlapTimestamp":' + str.tostring(overlapTime) + ',"timeframe":"' + tf + '"}'
    else
        ''

// Build Divergence JSON entry (if divergence timestamp matches current time)
buildDivEntry(int divTime, int currTime, string tf, string signalType) =>
    divTime == currTime ? '{"divType":"Logic 2","type":"' + signalType + '","timestamp":' + str.tostring(divTime) + ',"timeframe":"' + tf + '"}' : ''

// Join array entries with commas (skip empty strings)
joinEntries(string e1, string e2) =>
    if str.length(e1) > 0 and str.length(e2) > 0
        e1 + ',' + e2
    else if str.length(e1) > 0
        e1
    else
        e2

joinEntries3(string e1, string e2, string e3) =>
    joinEntries(joinEntries(e1, e2), e3)

joinEntries4(string e1, string e2, string e3, string e4) =>
    joinEntries(joinEntries(e1, e2), joinEntries(e3, e4))

joinEntries6(string e1, string e2, string e3, string e4, string e5, string e6) =>
    joinEntries(joinEntries3(e1, e2, e3), joinEntries3(e4, e5, e6))

//////////////////////
// DEBUG: DISPLAY   //
//////////////////////

// Helper function to get zone type string from code
// zoneType: 1=OB, 2=FVG
getZoneTypeStr(int zoneType) =>
    zoneType == 1 ? 'OB' : zoneType == 2 ? 'FVG' : '-'

// Helper function to get zone subtype string from code
// bullType: 1=unmit OB, 3=breaker support, 4=unfilled bullish FVG
// bearType: 1=unmit OB, 3=breaker resistance, 4=unfilled bearish FVG
getZoneSubtypeStr(int zoneType, bool isBull) =>
    if zoneType == 1
        'Unmit OB'
    else if zoneType == 3
        isBull ? 'Brk Sup' : 'Brk Res'
    else if zoneType == 4
        isBull ? 'Bull FVG' : 'Bear FVG'
    else
        '-'

// Helper function to build NWE detail string for table
buildNweDetailTable(bool h4, bool d1) =>
    string result = ''
    if h4
        result := 'H4'
        result
    if d1
        result := result + (str.length(result) > 0 ? ',' : '') + 'D1'
        result
    result

// Helper function to build OB detail string for table
buildObDetailTable(int h4, int d1, int w1) =>
    string result = ''
    if h4 == 1
        result := 'H4'
        result
    if d1 == 1
        result := result + (str.length(result) > 0 ? ',' : '') + 'D1'
        result
    if w1 == 1
        result := result + (str.length(result) > 0 ? ',' : '') + 'W1'
        result
    result

// Helper function to build DIV detail string for table
buildDivDetailTable(int divH4, int divD1, int currTime) =>
    string result = ''
    if divH4 == currTime
        result := 'H4'
        result
    if divD1 == currTime
        result := result + (str.length(result) > 0 ? ',' : '') + 'D1'
        result
    result

// Format single timeframe signal (shows "B", "S", "B S", or "-")
formatSingleTfSignal(bool bullish, bool bearish) =>
    if bullish and bearish
        'B S'
    else if bullish
        'B'
    else if bearish
        'S'
    else
        '-'

// Build NWE tooltip with zone and timestamp info (UTC timezone)
buildNweTooltip(bool bullish, bool bearish, string bullZone, string bearZone, int timestamp) =>
    string tooltip = ''

    // Build bullish section
    if bullish
        string zone = str.length(bullZone) > 0 ? bullZone : 'Unknown'
        tooltip := 'BULLISH\nZone: ' + zone + '\nTime: ' + str.format_time(timestamp, 'yyyy-MM-dd HH:mm', "UTC") + ' UTC'
        tooltip

    // Build bearish section
    if bearish
        string zone = str.length(bearZone) > 0 ? bearZone : 'Unknown'
        string bearInfo = 'BEARISH\nZone: ' + zone + '\nTime: ' + str.format_time(timestamp, 'yyyy-MM-dd HH:mm', "UTC") + ' UTC'
        tooltip := tooltip + (str.length(tooltip) > 0 ? '\n\n' : '') + bearInfo
        tooltip

    // If no signal at all, show "No Signal"
    if not bullish and not bearish
        tooltip := 'No Signal'
        tooltip

    tooltip

// Build OB/FVG tooltip with zone type, subtype, and timestamps (UTC timezone)
buildObTooltip(int bullFound, int bearFound, int bullZT, int bullT, int bullTm, float bullZH, float bullZL, int bearZT, int bearT, int bearTm, float bearZH, float bearZL) =>
    string tooltip = ''
    if bullFound == 1
        string zt = bullZT == 1 ? 'OB' : bullZT == 2 ? 'FVG' : '?'
        string st = bullT == 1 ? 'Unmitigated' : bullT == 3 ? 'Breaker Support' : bullT == 4 ? 'Bullish FVG' : '?'
        tooltip := 'BULLISH ' + zt + '\n' + st + '\nZone: ' + str.tostring(bullZH, format.mintick) + ' - ' + str.tostring(bullZL, format.mintick) + '\nFormed: ' + str.format_time(bullTm, 'yyyy-MM-dd HH:mm', "UTC") + ' UTC\nOverlap: ' + str.format_time(time, 'yyyy-MM-dd HH:mm', "UTC") + ' UTC'
        tooltip
    if bearFound == 1
        string zt = bearZT == 1 ? 'OB' : bearZT == 2 ? 'FVG' : '?'
        string st = bearT == 1 ? 'Unmitigated' : bearT == 3 ? 'Breaker Resistance' : bearT == 4 ? 'Bearish FVG' : '?'
        string bearInfo = 'BEARISH ' + zt + '\n' + st + '\nZone: ' + str.tostring(bearZH, format.mintick) + ' - ' + str.tostring(bearZL, format.mintick) + '\nFormed: ' + str.format_time(bearTm, 'yyyy-MM-dd HH:mm', "UTC") + ' UTC\nOverlap: ' + str.format_time(time, 'yyyy-MM-dd HH:mm', "UTC") + ' UTC'
        tooltip := tooltip + (str.length(tooltip) > 0 ? '\n\n' : '') + bearInfo
        tooltip
    tooltip

// Build Divergence tooltip with timestamp (UTC timezone)
buildDivTooltip(int divBullTime, int divBearTime, int currTime) =>
    string tooltip = ''
    bool bullish = divBullTime == currTime
    bool bearish = divBearTime == currTime
    if bullish
        tooltip := 'BULLISH DIV\nLogic 2\nTime: ' + str.format_time(divBullTime, 'yyyy-MM-dd HH:mm', "UTC") + ' UTC'
        tooltip
    if bearish
        string bearInfo = 'BEARISH DIV\nLogic 2\nTime: ' + str.format_time(divBearTime, 'yyyy-MM-dd HH:mm', "UTC") + ' UTC'
        tooltip := tooltip + (str.length(tooltip) > 0 ? '\n\n' : '') + bearInfo
        tooltip
    tooltip

// Get color for single timeframe signal
getSingleTfColor(bool bullish, bool bearish) =>
    if bullish and bearish
        color.yellow
    else if bullish
        color.lime
    else if bearish
        color.red
    else
        color.gray

// Format OB signal (int version - found=1 means signal exists)
formatSingleObSignal(int bullFound, int bearFound) =>
    if bullFound == 1 and bearFound == 1
        'B S'
    else if bullFound == 1
        'B'
    else if bearFound == 1
        'S'
    else
        '-'

// Get color for OB signal
getSingleObColor(int bullFound, int bearFound) =>
    if bullFound == 1 and bearFound == 1
        color.yellow
    else if bullFound == 1
        color.lime
    else if bearFound == 1
        color.red
    else
        color.gray

// Format Divergence signal (timestamp version)
formatSingleDivSignal(int divBullTime, int divBearTime, int currTime) =>
    bool bullish = divBullTime == currTime
    bool bearish = divBearTime == currTime
    if bullish and bearish
        'B S'
    else if bullish
        'B'
    else if bearish
        'S'
    else
        '-'

// Get color for Divergence signal
getSingleDivColor(int divBullTime, int divBearTime, int currTime) =>
    bool bullish = divBullTime == currTime
    bool bearish = divBearTime == currTime
    if bullish and bearish
        color.yellow
    else if bullish
        color.lime
    else if bearish
        color.red
    else
        color.gray

// Check if any signal exists for a symbol
hasAnySignal(bool nweBullH4, bool nweBearH4, bool nweBullD1, bool nweBearD1, int bullFH4, int bearFH4, int bullFD1, int bearFD1, int bullFW1, int bearFW1, int divBullH4, int divBearH4, int divBullD1, int divBearD1, int currTime) =>
    bool hasNwe = nweBullH4 or nweBearH4 or nweBullD1 or nweBearD1
    bool hasOb = bullFH4 == 1 or bearFH4 == 1 or bullFD1 == 1 or bearFD1 == 1 or bullFW1 == 1 or bearFW1 == 1
    bool hasDiv = divBullH4 == currTime or divBearH4 == currTime or divBullD1 == currTime or divBearD1 == currTime
    hasNwe or hasOb or hasDiv

////////////////////////////
// ALERT GENERATION       //
////////////////////////////

// Build NWE array for a symbol (all timeframes, both bullish and bearish)
// Note: We need to pass zone names calculated externally since we can't access tf-specific low/high here
buildNweArray(bool bullH4, string bullZoneH4, bool bearH4, string bearZoneH4, bool bullD1, string bullZoneD1, bool bearD1, string bearZoneD1, int overlapTime) =>
    string e1 = buildNweEntry(bullH4, bullZoneH4, 'bullish', 'H4', overlapTime)
    string e2 = buildNweEntry(bearH4, bearZoneH4, 'bearish', 'H4', overlapTime)
    string e3 = buildNweEntry(bullD1, bullZoneD1, 'bullish', 'D1', overlapTime)
    string e4 = buildNweEntry(bearD1, bearZoneD1, 'bearish', 'D1', overlapTime)
    joinEntries4(e1, e2, e3, e4)

// Build OB/FVG array for a symbol (all timeframes, both bullish and bearish)
buildObArray(int bullFH4, int bullZTH4, int bullTH4, int bullTmH4, int bearFH4, int bearZTH4, int bearTH4, int bearTmH4, int bullFD1, int bullZTD1, int bullTD1, int bullTmD1, int bearFD1, int bearZTD1, int bearTD1, int bearTmD1, int bullFW1, int bullZTW1, int bullTW1, int bullTmW1, int bearFW1, int bearZTW1, int bearTW1, int bearTmW1, int overlapTime) =>
    string e1 = buildObEntry(bullFH4, bullZTH4, bullTH4, bullTmH4, overlapTime, 'H4', true)
    string e2 = buildObEntry(bearFH4, bearZTH4, bearTH4, bearTmH4, overlapTime, 'H4', false)
    string e3 = buildObEntry(bullFD1, bullZTD1, bullTD1, bullTmD1, overlapTime, 'D1', true)
    string e4 = buildObEntry(bearFD1, bearZTD1, bearTD1, bearTmD1, overlapTime, 'D1', false)
    string e5 = buildObEntry(bullFW1, bullZTW1, bullTW1, bullTmW1, overlapTime, 'W1', true)
    string e6 = buildObEntry(bearFW1, bearZTW1, bearTW1, bearTmW1, overlapTime, 'W1', false)
    joinEntries6(e1, e2, e3, e4, e5, e6)

// Build divergence array for a symbol (all timeframes, both bullish and bearish)
buildDivArray(int divBullH4, int divBearH4, int divBullD1, int divBearD1, int currTime) =>
    string e1 = buildDivEntry(divBullH4, currTime, 'H4', 'bullish')
    string e2 = buildDivEntry(divBearH4, currTime, 'H4', 'bearish')
    string e3 = buildDivEntry(divBullD1, currTime, 'D1', 'bullish')
    string e4 = buildDivEntry(divBearD1, currTime, 'D1', 'bearish')
    joinEntries4(e1, e2, e3, e4)

// Build complete symbol JSON with all signals
buildSymbolJson(string sym, string nweArray, string obArray, string divArray) =>
    bool hasNwe = str.length(nweArray) > 0
    bool hasOb = str.length(obArray) > 0
    bool hasDiv = str.length(divArray) > 0

    if hasNwe or hasOb or hasDiv
        '{"symbol":"' + sym + '","nwe":[' + nweArray + '],"ob_fvg":[' + obArray + '],"divergence":[' + divArray + ']}'
    else
        ''

// Zone names are now calculated inside checkSignalWithOB() and returned via request.security()
// This ensures we use the correct symbol's price data for zone detection

// Build signal arrays for each symbol
// Symbol 01
string nweArr01 = buildNweArray(nweBull01_1h, bullZone01_1h, nweBear01_1h, bearZone01_1h, nweBull01_h4, bullZone01_h4, nweBear01_h4, bearZone01_h4, time)
string obArr01 = buildObArray(bullF01_1h, bullZT01_1h, bullT01_1h, bullTm01_1h, bearF01_1h, bearZT01_1h, bearT01_1h, bearTm01_1h, bullF01_h4, bullZT01_h4, bullT01_h4, bullTm01_h4, bearF01_h4, bearZT01_h4, bearT01_h4, bearTm01_h4, bullF01_d1, bullZT01_d1, bullT01_d1, bullTm01_d1, bearF01_d1, bearZT01_d1, bearT01_d1, bearTm01_d1, time)
string divArr01 = buildDivArray(divBullTm01_1h, divBearTm01_1h, divBullTm01_h4, divBearTm01_h4, time)
string sig01 = buildSymbolJson(getSymbolName(s01), nweArr01, obArr01, divArr01)

// Symbol 02
string nweArr02 = buildNweArray(nweBull02_1h, bullZone02_1h, nweBear02_1h, bearZone02_1h, nweBull02_h4, bullZone02_h4, nweBear02_h4, bearZone02_h4, time)
string obArr02 = buildObArray(bullF02_1h, bullZT02_1h, bullT02_1h, bullTm02_1h, bearF02_1h, bearZT02_1h, bearT02_1h, bearTm02_1h, bullF02_h4, bullZT02_h4, bullT02_h4, bullTm02_h4, bearF02_h4, bearZT02_h4, bearT02_h4, bearTm02_h4, bullF02_d1, bullZT02_d1, bullT02_d1, bullTm02_d1, bearF02_d1, bearZT02_d1, bearT02_d1, bearTm02_d1, time)
string divArr02 = buildDivArray(divBullTm02_1h, divBearTm02_1h, divBullTm02_h4, divBearTm02_h4, time)
string sig02 = buildSymbolJson(getSymbolName(s02), nweArr02, obArr02, divArr02)

// Symbol 03
string nweArr03 = buildNweArray(nweBull03_1h, bullZone03_1h, nweBear03_1h, bearZone03_1h, nweBull03_h4, bullZone03_h4, nweBear03_h4, bearZone03_h4, time)
string obArr03 = buildObArray(bullF03_1h, bullZT03_1h, bullT03_1h, bullTm03_1h, bearF03_1h, bearZT03_1h, bearT03_1h, bearTm03_1h, bullF03_h4, bullZT03_h4, bullT03_h4, bullTm03_h4, bearF03_h4, bearZT03_h4, bearT03_h4, bearTm03_h4, bullF03_d1, bullZT03_d1, bullT03_d1, bullTm03_d1, bearF03_d1, bearZT03_d1, bearT03_d1, bearTm03_d1, time)
string divArr03 = buildDivArray(divBullTm03_1h, divBearTm03_1h, divBullTm03_h4, divBearTm03_h4, time)
string sig03 = buildSymbolJson(getSymbolName(s03), nweArr03, obArr03, divArr03)

// Symbol 04
string nweArr04 = buildNweArray(nweBull04_1h, bullZone04_1h, nweBear04_1h, bearZone04_1h, nweBull04_h4, bullZone04_h4, nweBear04_h4, bearZone04_h4, time)
string obArr04 = buildObArray(bullF04_1h, bullZT04_1h, bullT04_1h, bullTm04_1h, bearF04_1h, bearZT04_1h, bearT04_1h, bearTm04_1h, bullF04_h4, bullZT04_h4, bullT04_h4, bullTm04_h4, bearF04_h4, bearZT04_h4, bearT04_h4, bearTm04_h4, bullF04_d1, bullZT04_d1, bullT04_d1, bullTm04_d1, bearF04_d1, bearZT04_d1, bearT04_d1, bearTm04_d1, time)
string divArr04 = buildDivArray(divBullTm04_1h, divBearTm04_1h, divBullTm04_h4, divBearTm04_h4, time)
string sig04 = buildSymbolJson(getSymbolName(s04), nweArr04, obArr04, divArr04)

// Combine all non-empty symbol signals
string allSignals = ''
if str.length(sig01) > 0
    allSignals := sig01
    allSignals
if str.length(sig02) > 0
    allSignals := allSignals + (str.length(allSignals) > 0 ? ',' : '') + sig02
    allSignals
if str.length(sig03) > 0
    allSignals := allSignals + (str.length(allSignals) > 0 ? ',' : '') + sig03
    allSignals
if str.length(sig04) > 0
    allSignals := allSignals + (str.length(allSignals) > 0 ? ',' : '') + sig04
    allSignals

// Fire alert on every tick if any signals exist
if str.length(allSignals) > 0
    string payload = '{"timestamp":' + str.tostring(time) + ',"signals":[' + allSignals + ']}'
    alert(payload, alert.freq_all)

// Signal Status Table showing all raw signals
// Columns: Symbol | NWE-1H | NWE-H4 | OB-1H | OB-H4 | OB-D1 | DIV-1H | DIV-H4
// NOTE: Debug table commented out for production - used during signal validation testing only
// var table sigTable = table.new(position.top_right, 8, 5, bgcolor = color.new(color.black, 80), border_width = 1)

// Helper to format NWE cell (shows bull/bear timeframes)
formatNweCell(bool bullH4, bool bearH4, bool bullD1, bool bearD1) =>
    string bullTfs = buildNweDetailTable(bullH4, bullD1)
    string bearTfs = buildNweDetailTable(bearH4, bearD1)
    string result = ''
    if str.length(bullTfs) > 0
        result := 'B:' + bullTfs
        result
    if str.length(bearTfs) > 0
        result := result + (str.length(result) > 0 ? ' ' : '') + 'S:' + bearTfs
        result
    str.length(result) > 0 ? result : '-'

// Helper to get NWE cell color
getNweCellColor(bool bullH4, bool bearH4, bool bullD1, bool bearD1) =>
    bool hasBull = bullH4 or bullD1
    bool hasBear = bearH4 or bearD1
    if hasBull and hasBear
        color.yellow
    else if hasBull
        color.lime
    else if hasBear
        color.red
    else
        color.gray

// Helper to format OB cell (shows bull/bear timeframes)
formatObCell(int bullH4, int bearH4, int bullD1, int bearD1, int bullW1, int bearW1) =>
    string bullTfs = buildObDetailTable(bullH4, bullD1, bullW1)
    string bearTfs = buildObDetailTable(bearH4, bearD1, bearW1)
    string result = ''
    if str.length(bullTfs) > 0
        result := 'B:' + bullTfs
        result
    if str.length(bearTfs) > 0
        result := result + (str.length(result) > 0 ? ' ' : '') + 'S:' + bearTfs
        result
    str.length(result) > 0 ? result : '-'

// Helper to get OB cell color
getObCellColor(int bullH4, int bearH4, int bullD1, int bearD1, int bullW1, int bearW1) =>
    bool hasBull = bullH4 == 1 or bullD1 == 1 or bullW1 == 1
    bool hasBear = bearH4 == 1 or bearD1 == 1 or bearW1 == 1
    if hasBull and hasBear
        color.yellow
    else if hasBull
        color.lime
    else if hasBear
        color.red
    else
        color.gray

// Helper to format DIV cell (shows bull/bear timeframes)
formatDivCell(int divBullH4, int divBearH4, int divBullD1, int divBearD1, int currTime) =>
    string bullTfs = buildDivDetailTable(divBullH4, divBullD1, currTime)
    string bearTfs = buildDivDetailTable(divBearH4, divBearD1, currTime)
    string result = ''
    if str.length(bullTfs) > 0
        result := 'B:' + bullTfs
        result
    if str.length(bearTfs) > 0
        result := result + (str.length(result) > 0 ? ' ' : '') + 'S:' + bearTfs
        result
    str.length(result) > 0 ? result : '-'

// Helper to get DIV cell color
getDivCellColor(int divBullH4, int divBearH4, int divBullD1, int divBearD1, int currTime) =>
    bool hasBull = divBullH4 == currTime or divBullD1 == currTime
    bool hasBear = divBearH4 == currTime or divBearD1 == currTime
    if hasBull and hasBear
        color.yellow
    else if hasBull
        color.lime
    else if hasBear
        color.red
    else
        color.gray

// NOTE: Table rendering commented out for production
// if barstate.islast
//     // Header row
//     table.cell(sigTable, 0, 0, 'Symbol', text_color = color.white, text_size = size.small)
//     table.cell(sigTable, 1, 0, 'NWE-1H', text_color = color.white, text_size = size.small)
//     table.cell(sigTable, 2, 0, 'NWE-H4', text_color = color.white, text_size = size.small)
//     table.cell(sigTable, 3, 0, 'OB-1H', text_color = color.white, text_size = size.small)
//     table.cell(sigTable, 4, 0, 'OB-H4', text_color = color.white, text_size = size.small)
//     table.cell(sigTable, 5, 0, 'OB-D1', text_color = color.white, text_size = size.small)
//     table.cell(sigTable, 6, 0, 'DIV-1H', text_color = color.white, text_size = size.small)
//     table.cell(sigTable, 7, 0, 'DIV-H4', text_color = color.white, text_size = size.small)

//     // Symbol 01 - GBPAUD
//     table.cell(sigTable, 0, 1, getSymbolName(s01), text_color = color.white, text_size = size.small)
//     // NWE-1H (from TF_1H)
//     table.cell(sigTable, 1, 1, formatSingleTfSignal(nweBull01_1h, nweBear01_1h), text_color = getSingleTfColor(nweBull01_1h, nweBear01_1h), text_size = size.small, tooltip = buildNweTooltip(nweBull01_1h, nweBear01_1h, bullZone01_1h, bearZone01_1h, time))
//     // NWE-H4 (from TF_H4)
//     table.cell(sigTable, 2, 1, formatSingleTfSignal(nweBull01_h4, nweBear01_h4), text_color = getSingleTfColor(nweBull01_h4, nweBear01_h4), text_size = size.small, tooltip = buildNweTooltip(nweBull01_h4, nweBear01_h4, bullZone01_h4, bearZone01_h4, time))
//     // OB-1H (from TF_1H)
//     table.cell(sigTable, 3, 1, formatSingleObSignal(bullF01_1h, bearF01_1h), text_color = getSingleObColor(bullF01_1h, bearF01_1h), text_size = size.small, tooltip = buildObTooltip(bullF01_1h, bearF01_1h, bullZT01_1h, bullT01_1h, bullTm01_1h, bullZH01_1h, bullZL01_1h, bearZT01_1h, bearT01_1h, bearTm01_1h, bearZH01_1h, bearZL01_1h))
//     // OB-H4 (from TF_H4)
//     table.cell(sigTable, 4, 1, formatSingleObSignal(bullF01_h4, bearF01_h4), text_color = getSingleObColor(bullF01_h4, bearF01_h4), text_size = size.small, tooltip = buildObTooltip(bullF01_h4, bearF01_h4, bullZT01_h4, bullT01_h4, bullTm01_h4, bullZH01_h4, bullZL01_h4, bearZT01_h4, bearT01_h4, bearTm01_h4, bearZH01_h4, bearZL01_h4))
//     // OB-D1 (from TF_D1)
//     table.cell(sigTable, 5, 1, formatSingleObSignal(bullF01_d1, bearF01_d1), text_color = getSingleObColor(bullF01_d1, bearF01_d1), text_size = size.small, tooltip = buildObTooltip(bullF01_d1, bearF01_d1, bullZT01_d1, bullT01_d1, bullTm01_d1, bullZH01_d1, bullZL01_d1, bearZT01_d1, bearT01_d1, bearTm01_d1, bearZH01_d1, bearZL01_d1))
//     // DIV-1H (from TF_1H)
//     table.cell(sigTable, 6, 1, formatSingleDivSignal(divBullTm01_1h, divBearTm01_1h, time), text_color = getSingleDivColor(divBullTm01_1h, divBearTm01_1h, time), text_size = size.small, tooltip = buildDivTooltip(divBullTm01_1h, divBearTm01_1h, time))
//     // DIV-H4 (from TF_H4)
//     table.cell(sigTable, 7, 1, formatSingleDivSignal(divBullTm01_h4, divBearTm01_h4, time), text_color = getSingleDivColor(divBullTm01_h4, divBearTm01_h4, time), text_size = size.small, tooltip = buildDivTooltip(divBullTm01_h4, divBearTm01_h4, time))

//     // Symbol 02 - AUDJPY
//     table.cell(sigTable, 0, 2, getSymbolName(s02), text_color = color.white, text_size = size.small)
//     // NWE-1H (from TF_1H)
//     table.cell(sigTable, 1, 2, formatSingleTfSignal(nweBull02_1h, nweBear02_1h), text_color = getSingleTfColor(nweBull02_1h, nweBear02_1h), text_size = size.small, tooltip = buildNweTooltip(nweBull02_1h, nweBear02_1h, bullZone02_1h, bearZone02_1h, time))
//     // NWE-H4 (from TF_H4)
//     table.cell(sigTable, 2, 2, formatSingleTfSignal(nweBull02_h4, nweBear02_h4), text_color = getSingleTfColor(nweBull02_h4, nweBear02_h4), text_size = size.small, tooltip = buildNweTooltip(nweBull02_h4, nweBear02_h4, bullZone02_h4, bearZone02_h4, time))
//     // OB-1H (from TF_1H)
//     table.cell(sigTable, 3, 2, formatSingleObSignal(bullF02_1h, bearF02_1h), text_color = getSingleObColor(bullF02_1h, bearF02_1h), text_size = size.small, tooltip = buildObTooltip(bullF02_1h, bearF02_1h, bullZT02_1h, bullT02_1h, bullTm02_1h, bullZH02_1h, bullZL02_1h, bearZT02_1h, bearT02_1h, bearTm02_1h, bearZH02_1h, bearZL02_1h))
//     // OB-H4 (from TF_H4)
//     table.cell(sigTable, 4, 2, formatSingleObSignal(bullF02_h4, bearF02_h4), text_color = getSingleObColor(bullF02_h4, bearF02_h4), text_size = size.small, tooltip = buildObTooltip(bullF02_h4, bearF02_h4, bullZT02_h4, bullT02_h4, bullTm02_h4, bullZH02_h4, bullZL02_h4, bearZT02_h4, bearT02_h4, bearTm02_h4, bearZH02_h4, bearZL02_h4))
//     // OB-D1 (from TF_D1)
//     table.cell(sigTable, 5, 2, formatSingleObSignal(bullF02_d1, bearF02_d1), text_color = getSingleObColor(bullF02_d1, bearF02_d1), text_size = size.small, tooltip = buildObTooltip(bullF02_d1, bearF02_d1, bullZT02_d1, bullT02_d1, bullTm02_d1, bullZH02_d1, bullZL02_d1, bearZT02_d1, bearT02_d1, bearTm02_d1, bearZH02_d1, bearZL02_d1))
//     // DIV-1H (from TF_1H)
//     table.cell(sigTable, 6, 2, formatSingleDivSignal(divBullTm02_1h, divBearTm02_1h, time), text_color = getSingleDivColor(divBullTm02_1h, divBearTm02_1h, time), text_size = size.small, tooltip = buildDivTooltip(divBullTm02_1h, divBearTm02_1h, time))
//     // DIV-H4 (from TF_H4)
//     table.cell(sigTable, 7, 2, formatSingleDivSignal(divBullTm02_h4, divBearTm02_h4, time), text_color = getSingleDivColor(divBullTm02_h4, divBearTm02_h4, time), text_size = size.small, tooltip = buildDivTooltip(divBullTm02_h4, divBearTm02_h4, time))

//     // Symbol 03 - EURCAD
//     table.cell(sigTable, 0, 3, getSymbolName(s03), text_color = color.white, text_size = size.small)
//     // NWE-1H (from TF_1H)
//     table.cell(sigTable, 1, 3, formatSingleTfSignal(nweBull03_1h, nweBear03_1h), text_color = getSingleTfColor(nweBull03_1h, nweBear03_1h), text_size = size.small, tooltip = buildNweTooltip(nweBull03_1h, nweBear03_1h, bullZone03_1h, bearZone03_1h, time))
//     // NWE-H4 (from TF_H4)
//     table.cell(sigTable, 2, 3, formatSingleTfSignal(nweBull03_h4, nweBear03_h4), text_color = getSingleTfColor(nweBull03_h4, nweBear03_h4), text_size = size.small, tooltip = buildNweTooltip(nweBull03_h4, nweBear03_h4, bullZone03_h4, bearZone03_h4, time))
//     // OB-1H (from TF_1H)
//     table.cell(sigTable, 3, 3, formatSingleObSignal(bullF03_1h, bearF03_1h), text_color = getSingleObColor(bullF03_1h, bearF03_1h), text_size = size.small, tooltip = buildObTooltip(bullF03_1h, bearF03_1h, bullZT03_1h, bullT03_1h, bullTm03_1h, bullZH03_1h, bullZL03_1h, bearZT03_1h, bearT03_1h, bearTm03_1h, bearZH03_1h, bearZL03_1h))
//     // OB-H4 (from TF_H4)
//     table.cell(sigTable, 4, 3, formatSingleObSignal(bullF03_h4, bearF03_h4), text_color = getSingleObColor(bullF03_h4, bearF03_h4), text_size = size.small, tooltip = buildObTooltip(bullF03_h4, bearF03_h4, bullZT03_h4, bullT03_h4, bullTm03_h4, bullZH03_h4, bullZL03_h4, bearZT03_h4, bearT03_h4, bearTm03_h4, bearZH03_h4, bearZL03_h4))
//     // OB-D1 (from TF_D1)
//     table.cell(sigTable, 5, 3, formatSingleObSignal(bullF03_d1, bearF03_d1), text_color = getSingleObColor(bullF03_d1, bearF03_d1), text_size = size.small, tooltip = buildObTooltip(bullF03_d1, bearF03_d1, bullZT03_d1, bullT03_d1, bullTm03_d1, bullZH03_d1, bullZL03_d1, bearZT03_d1, bearT03_d1, bearTm03_d1, bearZH03_d1, bearZL03_d1))
//     // DIV-1H (from TF_1H)
//     table.cell(sigTable, 6, 3, formatSingleDivSignal(divBullTm03_1h, divBearTm03_1h, time), text_color = getSingleDivColor(divBullTm03_1h, divBearTm03_1h, time), text_size = size.small, tooltip = buildDivTooltip(divBullTm03_1h, divBearTm03_1h, time))
//     // DIV-H4 (from TF_H4)
//     table.cell(sigTable, 7, 3, formatSingleDivSignal(divBullTm03_h4, divBearTm03_h4, time), text_color = getSingleDivColor(divBullTm03_h4, divBearTm03_h4, time), text_size = size.small, tooltip = buildDivTooltip(divBullTm03_h4, divBearTm03_h4, time))

//     // Symbol 04 - EURGBP
//     table.cell(sigTable, 0, 4, getSymbolName(s04), text_color = color.white, text_size = size.small)
//     // NWE-1H (from TF_1H)
//     table.cell(sigTable, 1, 4, formatSingleTfSignal(nweBull04_1h, nweBear04_1h), text_color = getSingleTfColor(nweBull04_1h, nweBear04_1h), text_size = size.small, tooltip = buildNweTooltip(nweBull04_1h, nweBear04_1h, bullZone04_1h, bearZone04_1h, time))
//     // NWE-H4 (from TF_H4)
//     table.cell(sigTable, 2, 4, formatSingleTfSignal(nweBull04_h4, nweBear04_h4), text_color = getSingleTfColor(nweBull04_h4, nweBear04_h4), text_size = size.small, tooltip = buildNweTooltip(nweBull04_h4, nweBear04_h4, bullZone04_h4, bearZone04_h4, time))
//     // OB-1H (from TF_1H)
//     table.cell(sigTable, 3, 4, formatSingleObSignal(bullF04_1h, bearF04_1h), text_color = getSingleObColor(bullF04_1h, bearF04_1h), text_size = size.small, tooltip = buildObTooltip(bullF04_1h, bearF04_1h, bullZT04_1h, bullT04_1h, bullTm04_1h, bullZH04_1h, bullZL04_1h, bearZT04_1h, bearT04_1h, bearTm04_1h, bearZH04_1h, bearZL04_1h))
//     // OB-H4 (from TF_H4)
//     table.cell(sigTable, 4, 4, formatSingleObSignal(bullF04_h4, bearF04_h4), text_color = getSingleObColor(bullF04_h4, bearF04_h4), text_size = size.small, tooltip = buildObTooltip(bullF04_h4, bearF04_h4, bullZT04_h4, bullT04_h4, bullTm04_h4, bullZH04_h4, bullZL04_h4, bearZT04_h4, bearT04_h4, bearTm04_h4, bearZH04_h4, bearZL04_h4))
//     // OB-D1 (from TF_D1)
//     table.cell(sigTable, 5, 4, formatSingleObSignal(bullF04_d1, bearF04_d1), text_color = getSingleObColor(bullF04_d1, bearF04_d1), text_size = size.small, tooltip = buildObTooltip(bullF04_d1, bearF04_d1, bullZT04_d1, bullT04_d1, bullTm04_d1, bullZH04_d1, bullZL04_d1, bearZT04_d1, bearT04_d1, bearTm04_d1, bearZH04_d1, bearZL04_d1))
//     // DIV-1H (from TF_1H)
//     table.cell(sigTable, 6, 4, formatSingleDivSignal(divBullTm04_1h, divBearTm04_1h, time), text_color = getSingleDivColor(divBullTm04_1h, divBearTm04_1h, time), text_size = size.small, tooltip = buildDivTooltip(divBullTm04_1h, divBearTm04_1h, time))
//     // DIV-H4 (from TF_H4)
//     table.cell(sigTable, 7, 4, formatSingleDivSignal(divBullTm04_h4, divBearTm04_h4, time), text_color = getSingleDivColor(divBullTm04_h4, divBearTm04_h4, time), text_size = size.small, tooltip = buildDivTooltip(divBullTm04_h4, divBearTm04_h4, time))

// Required for valid indicator
plot(na)
